# это нужно? 
#define e = Character(None)
#define s = Character("Sylvie", kind=nvl, color="#c8ffc8")
#define m = Character("Me", kind=nvl, color="#c8c8ff")

label start:
    play music "music/god.ogg" loop fadein 1.5 

    $ nvl_narrator.say("{b}Откровение ап. Иоанна Богослова (Апокалипсис) 6:17: ибо пришел великий день гнева Его, и кто может устоять?{/b}")
    $ nvl_narrator.say("Когда Агнец снял первые четыре печати с Книги Божьего промысла, на землю явились грозные всадники.")
    $ nvl_narrator.say("Господь попустил этим силам действовать как часть Своего суда над греховным миром перед концом времен.")
    $ nvl_narrator.say("Они — инструменты Божественной справедливости, символизирующие катастрофы, которые обрушиваются на человечество, обнажая хрупкость мира без Бога и подготавливая путь к окончательному установлению Царства Божьего.")
    nvl clear
    
    # Здесь сиджишка со всадниками
    $ nvl_narrator.say("Первый, на белом коне, символизирует начало катастрофы и агрессивную экспансию.")
    $ nvl_narrator.say("Второй, на рыжем коне, олицетворяет войну и междоусобную бойню.")
    $ nvl_narrator.say("Третий, на воро́ном коне, знаменует голод и экономическую разруху.")
    $ nvl_narrator.say("Четвертый, на мертвенно-бледном коне, что воплощает смерть во всех ее ужасных проявлениях, сопровождал души в ад.")

    $ nvl_narrator.say("Их власть {b}строго ограничена{/b} и подконтрольна {b}высшей{/b} воле.")
    nvl clear

    stop music fadeout 1.5
    scene bg office with fade

    play music "music/office.ogg" loop fadein 1.5 
    $ ch_narrator.say("{i}Утро. Для кого-то, наверное, даже доброе несмотря на нужду рано вставать и работать в офисе.{/i}")
    $ ch_narrator.say("{i}А меня с утра пораньше вызвали на ковёр к начальнику. Правильно было бы сказать ко {b}Всевышнему{/b}, но я скорее убьюсь, чем буду себя ещё и в мыслях к этому приучать.{/i}")
    $ ch_narrator.say("{i}…{/i}")
    $ ch_narrator.say("{i}Хех. Убьюсь.{/i}")
    #звуки офиса

    $ ch_oth.say("СМЕРТЬ, СЛЕДУЮЩИЙ К ГОСПОДУ БОГУ ВСЕВЫШНЕМУ ВЛАДЫКЕ НАШЕМУ СПАСИТЕЛЮ ВСЕМОГУЧЕМУ. НЕ ЗАДЕРЖИВАЕМСЯ, ПОСЛЕ ВАС ЕЩЁ ОРДА ТАКИХ ЖЕ ПРОВИНИВШИХСЯ.")
    
    $ ch_narrator.say("{i}Круто, по крайней мере не опаздываю.{/i}")
    
    $ ch_death.say("Да, ваше святейшество…")
    
    #Сиджи с огромной золотой дверью-воротами
    $ ch_narrator.say("{i}Ковыляю до двери и понимаю, что в прошлый раз она была просто золотой, но хотя бы не светилась. Видимо, чтобы тут никто не задерживался в страхе ослепнуть.{/i}")
    $ ch_narrator.say("{i}Ну, либо Небесный Царь не хочет, чтобы его достаток кто-то долго рассматривал. Но не понтануться не может, конечно.{/i}")
    $ ch_narrator.say("{i}Чего-то простому люду не понять, думаю. Даже если ты, эм, то есть {b}я{/b} — как бы не человек вообще. И не без регалий, если уж смотреть на бумажки.{/i}")
    
    $ ch_oth.say("НЕ ЗАДЕРЖИВАЕМСЯ, ПОСЛЕДНИЙ РАЗ ГОВОРЮ. КАРЫ БОЖЬЕЙ ЗАХОТЕЛОСЬ?")

    scene black with fade
    
    $ ch_narrator.say("{i}…Ага, а за этими дверьми сейчас меня как будто по голове гладить будут.{/i}")
    $ ch_narrator.say("{i}Ладно. Пререкаться тут вообще с кем-либо бесполезно. Киваю и, зажмурив глаза, прохожу вглубь коридора.{/i}")
    stop music fadeout 1.5
    # тут проигрывается звук громкого хлопка металлических дверей. Звуки офиса заканчиваютс

    scene darkness with fade

    play sound "sfx/Door.ogg" 
    $ ch_narrator.say("{i}На контрасте с, эм, светящейся дверью тут наоборот — непроглядная тьма. И свет в конце туннеля.{/i}")
    $ ch_narrator.say("{i}За что боролся, на то и напоролся.{/i}")
    play sound "sfx/steps.ogg" loop
    $ ch_narrator.say("{i}Делаю шаг, второй, затем ещё с десяток — здорово начальство поживает, один этот пафосный проход больше всего нашего отдела. Чего уж говорить про моё скромное рабочее место.{/i}")
    $ ch_narrator.say("{i}И откуда финансирование всего этого, если мы с каждым годом всё дальше от Бога?{/i}")
    
    $ ch_god.say("{b}Разве тебе не было велено поторапливаться{/b}?")
    
    $ ch_narrator.say("{i}Голос отстреливает от стен гулким эхо. Будто гром и сразу же после — молния. Хотя в Зевса, насколько я знаю, сейчас никто не верит, видимо, его наследие до сих пор живо и будет жить.{/i}")
    $ ch_narrator.say("{i}В отличие от моей карьеры, походу.{/i}")
    $ ch_narrator.say("{i}Я вздыхаю. Выходит громче, чем ожидалось.{/i}")
    $ ch_narrator.say("{i}Но даже так мой голос почему-то по коридору не резонирует. Простым, хех, смертным, судя по всему, эта фича недоступна.{/i}")
    #Звук шагов заканчивается, сиджи с богом на кресле
    stop sound fadeout 1.5
    $ ch_narrator.say("{i}Следующий шаг оказывается неожиданно последним. Всё пространство вдруг сужается, а я оказываюсь прямо перед огромным, нет, ОГРОМНЫМ рабочим столом нашего — да и Вашего, и Ихнего — босса.{/i}")
    $ ch_narrator.say("{i}Тут хоть что-то не делается чисто показательно?{/i}")
    
    $ ch_death.say("Отче наш, Иже еси на Небеси, да Святится Имя Твое да—")
    
    play music "music/god.ogg" loop fadein 1.5 
    scene god with fade
    $ ch_god.say("{b}На этом можно и остановиться. С твоих уст такая формальность звучит скорее как фамильярность.{/b}")
    $ ch_god.say("{b}Простого Господь Всевышний будет достаточно.{/b}")
    
    $ ch_narrator.say("{i}Очень по-простому.{/i}")
    
    $ ch_death.say("Хорошо, Господь Всевышний.")

    $ ch_god.say("{b}...{/b}")
    
    $ ch_narrator.say("{i}О нет, он, в смысле, {b}Он{/b} принялся очень громко молчать.{/i}")
    
    $ ch_god.say("{b}Ничего не хорошо, как ты понимаешь.{/b}")
    
    $ ch_narrator.say("{i}Сверху меня смеряют самым строгим взглядом в мире. Пытаюсь поднять голову, но тут снова этот свет, как на двери, только хуже.")
    $ ch_narrator.say("{i}Клянусь, белый цвет в сто раз более тёмный в сравнении с тем, что сейчас пытает мои глаза. Приходится (смиренно) опустить взгляд в пол.{/i}")
    $ ch_narrator.say("{i}Чувствую себя этим дебильным хомяком с огромными глазами.{/i}")
    
    $ ch_death.say("Да, кхм, результаты в последние годы не лучшие, я понимаю, есть небольшое отставание от плана, однако всё это в силу нескольких внешних форс-мажоров, и я…")
    
    $ ch_narrator.say("{i}Проблема в том, что я не знаю, {b}что{/b} я могу сделать в одиночку.{/i}")
    $ ch_narrator.say("{i}Сбрасывать тетрадки на голову самую малость психопатичным школьникам уже лет двадцать не модно.{/i}")
    $ ch_narrator.say("{i}Чего ещё…{/i}")
    $ ch_narrator.say("{i}Ну, можно было бы собрать людей в ограниченном пространстве и заставлять их соревноваться в игровой форме на своих условиях, только это тоже в пролёте.{/i}")
    $ ch_narrator.say("{i}Как всегда есть азиат, который сделает всё лучше тебя. {w} Несколько. {w} Азиатов. {w} Из разных. {w} Стран.{/i}")
    $ ch_narrator.say("{i}Вот и примерно все идеи… Кроме того, можно просто взять косу и ждать у порога: я как бы не из торопливых, наоборот, терпеливый, как известно. {/i}")
    $ ch_narrator.say("{i}Но это типа ещё более анимешно, чем все предыдущие варианты.{/i}")
    $ ch_narrator.say("{alpha=*0.5}{i}Кто придумал вообще эту фразу странную «смерть с косой»? Жесть. У остальных там меч, лук, а у меня коса почему-то.{/alpha}{/i}")
    $ ch_narrator.say("{i}Так, эм, да… Не знаю, чего мне делать с этими всеми ожиданиями Свыше.{/i}")
    $ ch_narrator.say("{i}Я, между прочим, по лору в целом и не обязан ничего конкретного устраивать. Я как бы саппорт: подъедаю за всеми, довожу начатое до конца, слежу за результатами.{/i}")
    $ ch_narrator.say("{i}Да я в списке этом нашем иду в самом конце! О чём речь? Я и не обязан быть в первых рядах, всё по Божьему плану как бы.{/i}")
    $ ch_narrator.say("{i}Озвучить я это нашему небесному Гению не могу, конечно, а то конец уже мне. Но так-то я прав.{/i}")
    
    $ ch_god.say("{b}Меня не интересует, какие ты можешь придумать оправдания.{/b}")
    
    $ ch_narrator.say("{i}Ауч, видимо, я слишком долго думал.{/i}")
    
    $ ch_god.say("{b}Мне важно только то, какие результаты ты показываешь.{/b}")
    $ ch_god.say("{b}И те результаты, что я вижу, — неудовлетворительные.{/b}")
    
    $ ch_death.say("Но… {nw}")
    
    $ ch_god.say("{b}Тишина.{/b}") #Анимация вздрагивания

    $ ch_narrator.say("{i}Жесть, я реально на Страшном суде. Фразы поехали как из фильмов и телепередач.{/i}")
    $ ch_narrator.say("{i}Становится не до смеха, когда с небольшой задержкой до тела доходит вся та сила, которую вкладывал Всевышний в свой голос.{/i}")
    $ ch_narrator.say("{i}Тело пронзает до дребезжания в костях.{/i}")
    
    $ ch_god.say("{b}Чума — напомню, лучший работник отдела Конца Времён — помимо того, что продолжила улучшать показатели по антипрививочникам в Америке, также разработала новейший, смертоносный вирус К0-В1Д.{/b}")
    $ ch_god.say("{b}Более того, в квартальном отчёте были предоставлены данные о разработке нового заболевания в Китае. В следующем году планируется тестирование на первых туристах.{/b}")
    $ ch_god.say("{b}Другая твоя коллега, Война…{/b}")
    
    $ ch_narrator.say("{i}Тут меня охватывает приступ сухого, раздирающего горло кашля.") 
    $ ch_narrator.say("{i}Будто бы, как оно бывает в фильмах ужасов, все стены в кабинете резко сместились к центру и сейчас сдавливают мою грудную клетку. Некая четвёртая стена давила сильнее всего.{/i}")
    
    $ ch_death.say("А-а-а, можно тут без примеров? Я, ну, я понимаю, к чему Вы, Господь Всевышний, клоните.")
    
    $ ch_god.say("{b}...Исключительно из уважения к моему времени.{/b}")
    
    $ ch_narrator.say("{i}Фух.{/i}")
    
    $ ch_god.say("{b}И Голод, ещё одна незаменимая сотрудница твоего отдела, не только укрепилась в нише голодающих детей в Африке...") 
    $ ch_god.say("{b}...но и расширила область своего влияния в ТикТоке — диеты, подсчёт калорий, распространение нездоровых стандартов, только самые эффективные стратегии.{/b}")
    
    $ ch_narrator.say("{i}Судя по тому, как свет начал концентрироваться едкой полоской ровно на моих глазах, — на меня сейчас щурятся. Подозреваю, что презрительно.{/i}")
    
    $ ch_god.say("{b}Ты.{/b}")
    $ ch_god.say("{b}Ты, что был назван Смертью, позоришь весь свой отдел, и, хуже того, — имя моё. {/b}")
    $ ch_god.say("{b}Ты, что не ограничен рамками, наделён свободным доступом ко всем методам, ко всем данным, не способен элементарно выполнить квоту по непреднамеренным убийствам.{/b}")
    $ ch_god.say("{b}Это доселе ещё не было упомянуто, что помимо базового плана, все твои коллеги работают на благо компании, а значит: остаются поработать сверхурочно.")
    $ ch_god.say("{b}Они — страх людей грешных. Ты — ничто.{/b}")
    $ ch_god.say("{b}Тебе нет оправдания, но и его ты не способен выдумать ради приличия.{/b}")
    $ ch_god.say("{b}Скажи мне, подобает ли оное твоему статусу?{/b}")
    
    $ ch_death.say("Нет, Господь Всевышний.")
    
    $ ch_narrator.say("{i}Зубы отстукивают слова на автомате. Ничего больше сказать я не смогу. Не выдержу.{/i}")
    $ ch_narrator.say("{i}Всё внутри мгновенно леденеет.{/i}")
    $ ch_narrator.say("{i}Сверху доносится нечто, отдалённо напоминающее смешок.{/i}")
    
    $ ch_god.say("{b}Каешься? Похвально. Да только лишь каяться раньше надо было. {/b}")
    
    $ ch_narrator.say("{i}Теперь настал {b}Его{/b} черёд вздыхать. Воздух выходит настолько сильным порывом, что приходится сделать пару шагов назад, как то бывает при беспощадной буре.{/i}")
    
    $ ch_god.say("{b}До конца дня ожидаю от тебя не просто плана — результатов. {/b}")
    $ ch_god.say("{b}Без сбитых машиной самокатчиков и других мелочей.")
    $ ch_god.say("{b}Нам нужен Апокалипсис.{/b}")
    $ ch_god.say("{b}Твой непрофессионализм привёл к тому, что Силон Папск и Дрональд Дамп танцуют на людских костях.{/b}")
    $ ch_god.say("{b}Чего уж говорить про остров Энштейна…{/b}")
    
    $ ch_narrator.say("{i}Ну облажался, да. Хотя тут всех можно было бы скосить силами моих коллег. Кроме голода — он им бы только на пользу пошёл.{/i}")
    
    $ ch_god.say("{b}К концу дня сегодняшнего ты обязан покарать грешный народ за все злодеяния.{/b}")
    $ ch_god.say("{b}Никаких отсрочек. Исключено. Непозволительно. Сегодня крайний день из всех, что когда-либо предсказывала Манга. {/b}")
    $ ch_god.say("{b}И знай, что при невыполнении будет близка и {u}твоя{/u} погибель.{/b}")
    
    $ ch_narrator.say("{i}Секунду. {/i}")
    $ ch_narrator.say("{i}Кроме шуток, {cps=*1.5}сейчас уж точно не до них{/cps}, но как он собрался убить Смерть? Что может быть смертоноснее, эм, Смерти?{/i}")
    $ ch_narrator.say("{i}Слышу, как щёлкнули пальцами.{/i}") #звук щелчка
    
    $ ch_god.say("{b}Обрати взор свой прямо.{/b}")
    
    $ ch_narrator.say("{i}Чувствую, как медленно мои глазные яблоки перекатываются по впадинам. Прямо как в играх или сай-фай кино передо мной всплывает небольшой экран.{/i}")
    # тут бы тоже CG? ну не особо напряжную, просто полупрозрачно показать интерфейс а-ля чатжпт
    $ ch_god.say("{b}Это самая свежая модель, ReaperGPT с модулем генерации изображений, видео, голосовых сообщений...")
    $ ch_god.say("{b}Финансовых отчётов, активностей для  тимбилдинга и прочих текстов разной направленности. Прошёл тест Тьюринга лучше, чем живой человек.{/b}")
    
    $ ch_narrator.say("{i}Будто и без того не было страшно, так {b}Он{/b} снова замолчал.{/i}")
    
    $ ch_god.say("{b}В случае доказательства твоей полной некомпетенции ReaperGPT будет обучен на твоей душе. {/b}")
    
    $ ch_narrator.say("{i}Вот оно что.{/i}")
    $ ch_narrator.say("{i}Смертный приговор.{/i}")
    $ ch_narrator.say("{i}Одно радует: судя по всему, само по себе оно душить людей не может. Для этого всё ещё нужна рука мастера. Ну, {b}душа{/b} мастера, да. Пускай и такого, как можно заметить, сомнительного, как я.{/i}")
    $ ch_narrator.say("{i}Пожалуй, раньше лучше жилось и умиралось тоже как-то проще. По крайней мере, сотрудников заменяли сотрудниками, а те после нескольких лет работы становились винтиками системы. А тут…{/i}")
    $ ch_narrator.say("{i}Тут уже сделали системный винтик без лишних этапов, смажь только кишками предыдущего — да и всё.{/i}")
    $ ch_narrator.say("{i}До смерти жутко.{/i}")
    $ ch_narrator.say("{i}К сожалению, совсем не каламбур.{/i}")
    
    $ ch_death.say("Я вас понял.")
    
    $ ch_narrator.say("{i}Звучит жалко. Мне должно быть без разницы, да блин, мне реально без разницы было бы, но тут хрень эта… Да и акустика тут специально такая, чтоб точно пробрало.{/i}")
    $ ch_narrator.say("{i}Если я останусь {s}на должности,{/s}{s} в живых,{/s} в мёртвых, то в первую очередь всех айтишников истреблю.{/i}")
    $ ch_narrator.say("{i}Мужчины нормально работали раньше в шахтах и жили меньше, а тут удумали спрятаться по домам и мне начать портить всё… Ага, хорошо устроились. Да я—{/i}")
    
    $ ch_god.say("{b}Ежели понял, то...")
    $ ch_god.say("{b}СВОБОДЕН!!!")
    stop music fadeout 0.5
    # тут нужен саунд эффект какой-то типа ВЖЖЖжжжжж резкий прерывающийся + 
    # переход на предыдущую сцену резкий, немного тишины и только когда игрок 
    # включит реплику следующую, то включать звук офиса и бг офиса
    play sound "sfx/Door.ogg" 
    scene black 
    $ ch_narrator.say("{i}...{/i}")
    play sound "music/office.ogg" loop fadein 1.5 
    $ ch_narrator.say("{i}Стоило моргнуть — и я обратно в холле приёмной.{/i}")
    play music "music/main.ogg" loop fadein 1.5 
    scene office with fade

    $ ch_oth.say("СЛЕДУЮЩИЙ! СЛЕДУЮЩИЙ ПРОХОДИТ, НЕ ЗАДЕРЖИВАЕМСЯ!")
    
    $ ch_narrator.say("{i}Будто бы ничего и не было.{/i}")
    $ ch_narrator.say("{i}...{/i}")
    $ ch_narrator.say("{i}Но я-то знаю: было. И это было {b}что-то{/b}...{/i}")
    $ ch_narrator.say("{i}Не понимаю, почему людям так хочется поговорить с Богом, что они аж наизусть стишки заучивают для этого.{/i}")
    $ ch_narrator.say("{i}Я бы скорее молился, чтобы любую встречу с ним оттянуть…{/i}")
    $ ch_narrator.say("{i}Мда.{/i}")
    $ ch_narrator.say("{i}Ну, делать нечего.{/i}")
    $ ch_narrator.say("{i}Точнее, есть чего, нормально так.{/i}")
    $ ch_narrator.say("{i}Раз уж босс так нахваливал всех моих коллег, вот к ним и пойду за советом. Попрошайничать.{/i}")
    $ ch_narrator.say("{i}Некруто это, быть альфонсом на работе.{/i}")
    $ ch_narrator.say("{i}Но тут как бы: быть или не быть. В смысле, или альфонс, или вообще «ничто», как мне сказали.{/i}")
    $ ch_narrator.say("{i}К тому же, если меня заменит ИИшка, то это будет в сто раз позорнее.{/i}")
    $ ch_narrator.say("{i}Осталось только вспомнить, как вообще общаться с противоположным полом…{/i}")
    $ ch_narrator.say("{i}{b}Ей-богу{/b}, театр одного актёра начинается.{/i}")
    $ ch_narrator.say("{i}Ну и чего, где первый акт пьесы пройдёт?{/i}")
    
    menu directions:
        "{i}Ну и чего, где первый акт пьесы пройдёт?{/i}"
        "В столовой, а то мне без сахарной бомбы тяжело думается.":
            $ ch_narrator.say("{i}Столовая{/i}")
        "Лучше к курилке у мусорки сходить сначала, после такого без сигаретки тяжко…":
            $ ch_narrator.say("{i}Курилка")
        "Cразу к офисам идти, дай Бог, наткнусь на кого деятельного.":
            $ ch_narrator.say("{i}Офисы")
        
    return
