default var_offices_visited = False # офисы
default var_canteen_visited = False # столовая
default var_landfill_visited = False # свалка
default var_roots = 0

default var_hunger_score = 0 # очки Голода
default var_war_score = 0 # очки Войны
default var_plague_score = 0 # очки Чумы

label label_prologue:
    play music "music/god.ogg" loop fadein 1.5 
    scene bg cgall with fade
    $ nvl_narrator.say("{b}Откровение ап. Иоанна Богослова (Апокалипсис) 6:17: ибо пришел великий день гнева Его, и кто может устоять?{/b}")
    $ nvl_narrator.say("Когда Агнец снял первые четыре печати с Книги Божьего промысла, на землю явились грозные всадники.")
    $ nvl_narrator.say("Господь попустил этим силам действовать как часть Своего суда над греховным миром перед концом времен.")
    $ nvl_narrator.say("Они — инструменты Божественной справедливости, символизирующие катастрофы, которые обрушиваются на человечество, обнажая хрупкость мира без Бога и подготавливая путь к окончательному установлению Царства Божьего.")
    nvl clear
    
    # Здесь сиджишка со всадниками
    $ nvl_narrator.say("Первый, на белом коне, символизирует начало катастрофы и агрессивную экспансию.")
    $ nvl_narrator.say("Второй, на рыжем коне, олицетворяет войну и междоусобную бойню.")
    $ nvl_narrator.say("Третий, на воро́ном коне, знаменует голод и экономическую разруху.")
    $ nvl_narrator.say("Четвертый, на мертвенно-бледном коне, что воплощает смерть во всех ее ужасных проявлениях, сопровождал души в ад.")

    $ nvl_narrator.say("Их власть {b}строго ограничена{/b} и подконтрольна {b}высшей{/b} воле.")
    nvl clear

    stop music fadeout 1.5
    scene bg office with fade

    play music "music/office.ogg" loop fadein 1.5 
    $ ch_narrator.say("{i}Утро. Для кого-то, наверное, даже доброе несмотря на нужду рано вставать и работать в офисе.{/i}")
    $ ch_narrator.say("{i}А меня с утра пораньше вызвали на ковёр к начальнику. Правильно было бы сказать ко {b}Всевышнему{/b}, но я скорее убьюсь, чем буду себя ещё и в мыслях к этому приучать.{/i}")
    $ ch_narrator.say("{i}…{/i}")
    $ ch_narrator.say("{i}Хех. Убьюсь.{/i}")
    #звуки офиса

    $ ch_oth.say("СМЕРТЬ, СЛЕДУЮЩИЙ К ГОСПОДУ БОГУ ВСЕВЫШНЕМУ ВЛАДЫКЕ НАШЕМУ СПАСИТЕЛЮ ВСЕМОГУЧЕМУ. НЕ ЗАДЕРЖИВАЕМСЯ, ПОСЛЕ ВАС ЕЩЁ ОРДА ТАКИХ ЖЕ ПРОВИНИВШИХСЯ.")
    
    $ ch_narrator.say("{i}Круто, по крайней мере не опаздываю.{/i}")
    
    $ ch_death.say("Да, ваше святейшество…")
    
    #Сиджи с огромной золотой дверью-воротами
    scene bg gate with fade
    $ ch_narrator.say("{i}Ковыляю до двери и понимаю, что в прошлый раз она была просто золотой, но хотя бы не светилась. Видимо, чтобы тут никто не задерживался в страхе ослепнуть.{/i}")
    $ ch_narrator.say("{i}Ну, либо Небесный Царь не хочет, чтобы его достаток кто-то долго рассматривал. Но не понтануться не может, конечно.{/i}")
    $ ch_narrator.say("{i}Чего-то простому люду не понять, думаю. Даже если ты, эм, то есть {b}я{/b} — как бы не человек вообще. И не без регалий, если уж смотреть на бумажки.{/i}")
    
    $ ch_oth.say("НЕ ЗАДЕРЖИВАЕМСЯ, ПОСЛЕДНИЙ РАЗ ГОВОРЮ. КАРЫ БОЖЬЕЙ ЗАХОТЕЛОСЬ?")
    
    $ ch_narrator.say("{i}…Ага, а за этими дверьми сейчас меня как будто по голове гладить будут.{/i}")
    $ ch_narrator.say("{i}Ладно. Пререкаться тут вообще с кем-либо бесполезно. Киваю и, зажмурив глаза, прохожу вглубь коридора.{/i}")
    stop music fadeout 1.5
    # тут проигрывается звук громкого хлопка металлических дверей. Звуки офиса заканчиваютс

    scene darkness with fade

    play sound "sfx/Door.ogg" 
    $ ch_narrator.say("{i}На контрасте с, эм, светящейся дверью тут наоборот — непроглядная тьма. И свет в конце туннеля.{/i}")
    $ ch_narrator.say("{i}За что боролся, на то и напоролся.{/i}")
    play sound "sfx/steps.ogg" loop
    $ ch_narrator.say("{i}Делаю шаг, второй, затем ещё с десяток — здорово начальство поживает, один этот пафосный проход больше всего нашего отдела. Чего уж говорить про моё скромное рабочее место.{/i}")
    $ ch_narrator.say("{i}И откуда финансирование всего этого, если мы с каждым годом всё дальше от Бога?{/i}")
    
    $ ch_god.say("{b}Разве тебе не было велено поторапливаться{/b}?")
    
    $ ch_narrator.say("{i}Голос отстреливает от стен гулким эхо. Будто гром и сразу же после — молния. Хотя в Зевса, насколько я знаю, сейчас никто не верит, видимо, его наследие до сих пор живо и будет жить.{/i}")
    $ ch_narrator.say("{i}В отличие от моей карьеры, походу.{/i}")
    $ ch_narrator.say("{i}Я вздыхаю. Выходит громче, чем ожидалось.{/i}")
    $ ch_narrator.say("{i}Но даже так мой голос почему-то по коридору не резонирует. Простым, хех, смертным, судя по всему, эта фича недоступна.{/i}")
    #Звук шагов заканчивается, сиджи с богом на кресле
    stop sound fadeout 1.5
    $ ch_narrator.say("{i}Следующий шаг оказывается неожиданно последним. Всё пространство вдруг сужается, а я оказываюсь прямо перед огромным, нет, ОГРОМНЫМ рабочим столом нашего — да и Вашего, и Ихнего — босса.{/i}")
    $ ch_narrator.say("{i}Тут хоть что-то не делается чисто показательно?{/i}")
    
    $ ch_death.say("Отче наш, Иже еси на Небеси, да Святится Имя Твое да—")
    
    play music "music/god.ogg" loop fadein 1.5 
    scene god with fade
    $ ch_god.say("{b}На этом можно и остановиться. С твоих уст такая формальность звучит скорее как фамильярность.{/b}")
    $ ch_god.say("{b}Простого Господь Всевышний будет достаточно.{/b}")
    
    $ ch_narrator.say("{i}Очень по-простому.{/i}")
    
    $ ch_death.say("Хорошо, Господь Всевышний.")

    $ ch_god.say("{b}...{/b}")
    
    $ ch_narrator.say("{i}О нет, он, в смысле, {b}Он{/b} принялся очень громко молчать.{/i}")
    
    $ ch_god.say("{b}Ничего не хорошо, как ты понимаешь.{/b}")
    
    $ ch_narrator.say("{i}Сверху меня смеряют самым строгим взглядом в мире. Пытаюсь поднять голову, но тут снова этот свет, как на двери, только хуже.")
    $ ch_narrator.say("{i}Клянусь, белый цвет в сто раз более тёмный в сравнении с тем, что сейчас пытает мои глаза. Приходится (смиренно) опустить взгляд в пол.{/i}")
    $ ch_narrator.say("{i}Чувствую себя этим дебильным хомяком с огромными глазами.{/i}")
    
    $ ch_death.say("Да, кхм, результаты в последние годы не лучшие, я понимаю, есть небольшое отставание от плана, однако всё это в силу нескольких внешних форс-мажоров, и я…")
    
    $ ch_narrator.say("{i}Проблема в том, что я не знаю, {b}что{/b} я могу сделать в одиночку.{/i}")
    $ ch_narrator.say("{i}Сбрасывать тетрадки на голову самую малость психопатичным школьникам уже лет двадцать не модно.{/i}")
    $ ch_narrator.say("{i}Чего ещё…{/i}")
    $ ch_narrator.say("{i}Ну, можно было бы собрать людей в ограниченном пространстве и заставлять их соревноваться в игровой форме на своих условиях, только это тоже в пролёте.{/i}")
    $ ch_narrator.say("{i}Как всегда есть азиат, который сделает всё лучше тебя. {w} Несколько. {w} Азиатов. {w} Из разных. {w} Стран.{/i}")
    $ ch_narrator.say("{i}Вот и примерно все идеи… Кроме того, можно просто взять косу и ждать у порога: я как бы не из торопливых, наоборот, терпеливый, как известно. {/i}")
    $ ch_narrator.say("{i}Но это типа ещё более анимешно, чем все предыдущие варианты.{/i}")
    $ ch_narrator.say("{alpha=*0.5}{i}Кто придумал вообще эту фразу странную «смерть с косой»? Жесть. У остальных там меч, лук, а у меня коса почему-то.{/alpha}{/i}")
    $ ch_narrator.say("{i}Так, эм, да… Не знаю, чего мне делать с этими всеми ожиданиями Свыше.{/i}")
    $ ch_narrator.say("{i}Я, между прочим, по лору в целом и не обязан ничего конкретного устраивать. Я как бы саппорт: подъедаю за всеми, довожу начатое до конца, слежу за результатами.{/i}")
    $ ch_narrator.say("{i}Да я в списке этом нашем иду в самом конце! О чём речь? Я и не обязан быть в первых рядах, всё по Божьему плану как бы.{/i}")
    $ ch_narrator.say("{i}Озвучить я это нашему небесному Гению не могу, конечно, а то конец уже мне. Но так-то я прав.{/i}")
    
    $ ch_god.say("{b}Меня не интересует, какие ты можешь придумать оправдания.{/b}")
    
    $ ch_narrator.say("{i}Ауч, видимо, я слишком долго думал.{/i}")
    
    $ ch_god.say("{b}Мне важно только то, какие результаты ты показываешь.{/b}")
    $ ch_god.say("{b}И те результаты, что я вижу, — неудовлетворительные.{/b}")
    
    $ ch_death.say("Но… {nw}")
    
    $ ch_god.say("{b}Тишина.{/b}") #Анимация вздрагивания

    $ ch_narrator.say("{i}Жесть, я реально на Страшном суде. Фразы поехали как из фильмов и телепередач.{/i}")
    $ ch_narrator.say("{i}Становится не до смеха, когда с небольшой задержкой до тела доходит вся та сила, которую вкладывал Всевышний в свой голос.{/i}")
    $ ch_narrator.say("{i}Тело пронзает до дребезжания в костях.{/i}")
    
    $ ch_god.say("{b}Чума — напомню, лучший работник отдела Конца Времён — помимо того, что продолжила улучшать показатели по антипрививочникам в Америке, также разработала новейший, смертоносный вирус К0-В1Д.{/b}")
    $ ch_god.say("{b}Более того, в квартальном отчёте были предоставлены данные о разработке нового заболевания в Китае. В следующем году планируется тестирование на первых туристах.{/b}")
    $ ch_god.say("{b}Другая твоя коллега, Война…{/b}")
    
    $ ch_narrator.say("{i}Тут меня охватывает приступ сухого, раздирающего горло кашля.") 
    $ ch_narrator.say("{i}Будто бы, как оно бывает в фильмах ужасов, все стены в кабинете резко сместились к центру и сейчас сдавливают мою грудную клетку. Некая четвёртая стена давила сильнее всего.{/i}")
    
    $ ch_death.say("А-а-а, можно тут без примеров? Я, ну, я понимаю, к чему Вы, Господь Всевышний, клоните.")
    
    $ ch_god.say("{b}...Исключительно из уважения к моему времени.{/b}")
    
    $ ch_narrator.say("{i}Фух.{/i}")
    
    $ ch_god.say("{b}И Голод, ещё одна незаменимая сотрудница твоего отдела, не только укрепилась в нише голодающих детей в Африке...") 
    $ ch_god.say("{b}...но и расширила область своего влияния в ТикТоке — диеты, подсчёт калорий, распространение нездоровых стандартов, только самые эффективные стратегии.{/b}")
    
    $ ch_narrator.say("{i}Судя по тому, как свет начал концентрироваться едкой полоской ровно на моих глазах, — на меня сейчас щурятся. Подозреваю, что презрительно.{/i}")
    
    $ ch_god.say("{b}Ты.{/b}")
    $ ch_god.say("{b}Ты, что был назван Смертью, позоришь весь свой отдел, и, хуже того, — имя моё. {/b}")
    $ ch_god.say("{b}Ты, что не ограничен рамками, наделён свободным доступом ко всем методам, ко всем данным, не способен элементарно выполнить квоту по непреднамеренным убийствам.{/b}")
    $ ch_god.say("{b}Это доселе ещё не было упомянуто, что помимо базового плана, все твои коллеги работают на благо компании, а значит: остаются поработать сверхурочно.")
    $ ch_god.say("{b}Они — страх людей грешных. Ты — ничто.{/b}")
    $ ch_god.say("{b}Тебе нет оправдания, но и его ты не способен выдумать ради приличия.{/b}")
    $ ch_god.say("{b}Скажи мне, подобает ли оное твоему статусу?{/b}")
    
    $ ch_death.say("Нет, Господь Всевышний.")
    
    $ ch_narrator.say("{i}Зубы отстукивают слова на автомате. Ничего больше сказать я не смогу. Не выдержу.{/i}")
    $ ch_narrator.say("{i}Всё внутри мгновенно леденеет.{/i}")
    $ ch_narrator.say("{i}Сверху доносится нечто, отдалённо напоминающее смешок.{/i}")
    
    $ ch_god.say("{b}Каешься? Похвально. Да только лишь каяться раньше надо было. {/b}")
    
    $ ch_narrator.say("{i}Теперь настал {b}Его{/b} черёд вздыхать. Воздух выходит настолько сильным порывом, что приходится сделать пару шагов назад, как то бывает при беспощадной буре.{/i}")
    
    $ ch_god.say("{b}До конца дня ожидаю от тебя не просто плана — результатов. {/b}")
    $ ch_god.say("{b}Без сбитых машиной самокатчиков и других мелочей.")
    $ ch_god.say("{b}Нам нужен Апокалипсис.{/b}")
    $ ch_god.say("{b}Твой непрофессионализм привёл к тому, что Силон Папск и Дрональд Дамп танцуют на людских костях.{/b}")
    $ ch_god.say("{b}Чего уж говорить про остров Энштейна…{/b}")
    
    $ ch_narrator.say("{i}Ну облажался, да. Хотя тут всех можно было бы скосить силами моих коллег. Кроме голода — он им бы только на пользу пошёл.{/i}")
    
    $ ch_god.say("{b}К концу дня сегодняшнего ты обязан покарать грешный народ за все злодеяния.{/b}")
    $ ch_god.say("{b}Никаких отсрочек. Исключено. Непозволительно. Сегодня крайний день из всех, что когда-либо предсказывала Манга. {/b}")
    $ ch_god.say("{b}И знай, что при невыполнении будет близка и {u}твоя{/u} погибель.{/b}")
    
    $ ch_narrator.say("{i}Секунду. {/i}")
    $ ch_narrator.say("{i}Кроме шуток, {cps=*1.5}сейчас уж точно не до них{/cps}, но как он собрался убить Смерть? Что может быть смертоноснее, эм, Смерти?{/i}")
    $ ch_narrator.say("{i}Слышу, как щёлкнули пальцами.{/i}") #звук щелчка
    
    $ ch_god.say("{b}Обрати взор свой прямо.{/b}")
    
    $ ch_narrator.say("{i}Чувствую, как медленно мои глазные яблоки перекатываются по впадинам. Прямо как в играх или сай-фай кино передо мной всплывает небольшой экран.{/i}")

    scene gpt with fade

    $ ch_god.say("{b}Это самая свежая модель, ReaperGPT с модулем генерации изображений, видео, голосовых сообщений...")
    $ ch_god.say("{b}Финансовых отчётов, активностей для  тимбилдинга и прочих текстов разной направленности. Прошёл тест Тьюринга лучше, чем живой человек.{/b}")
    
    $ ch_narrator.say("{i}Будто и без того не было страшно, так {b}Он{/b} снова замолчал.{/i}")
    
    $ ch_god.say("{b}В случае доказательства твоей полной некомпетенции ReaperGPT будет обучен на твоей душе. {/b}")
    
    $ ch_narrator.say("{i}Вот оно что.{/i}")
    $ ch_narrator.say("{i}Смертный приговор.{/i}")
    $ ch_narrator.say("{i}Одно радует: судя по всему, само по себе оно душить людей не может. Для этого всё ещё нужна рука мастера. Ну, {b}душа{/b} мастера, да. Пускай и такого, как можно заметить, сомнительного, как я.{/i}")
    $ ch_narrator.say("{i}Пожалуй, раньше лучше жилось и умиралось тоже как-то проще. По крайней мере, сотрудников заменяли сотрудниками, а те после нескольких лет работы становились винтиками системы. А тут…{/i}")
    $ ch_narrator.say("{i}Тут уже сделали системный винтик без лишних этапов, смажь только кишками предыдущего — да и всё.{/i}")
    $ ch_narrator.say("{i}До смерти жутко.{/i}")
    $ ch_narrator.say("{i}К сожалению, совсем не каламбур.{/i}")
    
    $ ch_death.say("Я вас понял.")
    
    $ ch_narrator.say("{i}Звучит жалко. Мне должно быть без разницы, да блин, мне реально без разницы было бы, но тут хрень эта… Да и акустика тут специально такая, чтоб точно пробрало.{/i}")
    $ ch_narrator.say("{i}Если я останусь {s}на должности,{/s}{s} в живых,{/s} в мёртвых, то в первую очередь всех айтишников истреблю.{/i}")
    $ ch_narrator.say("{i}Мужчины нормально работали раньше в шахтах и жили меньше, а тут удумали спрятаться по домам и мне начать портить всё… Ага, хорошо устроились. Да я—{/i}")

    scene god with fade    

    $ ch_god.say("{b}Ежели понял, то...")
    #$ ch_god.say("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}СВОБОДЕН!!!{/b}{/shader}")
    $ ch_god.say("{shader=shake:u__amplitude=1.5:u__speed=50.0}{b}СВОБОДЕН!!!{/b}{/shader}")

    stop music fadeout 0.5
    # тут нужен саунд эффект какой-то типа ВЖЖЖжжжжж резкий прерывающийся + 
    # переход на предыдущую сцену резкий, немного тишины и только когда игрок 
    # включит реплику следующую, то включать звук офиса и бг офиса
    play sound "sfx/Door.ogg" 
    scene black 
    $ ch_narrator.say("{i}...{/i}")
    play sound "music/office.ogg" loop fadein 1.5 
    $ ch_narrator.say("{i}Стоило моргнуть — и я обратно в холле приёмной.{/i}")
    play music "music/main.ogg" loop fadein 1.5 
    scene office with fade

    $ ch_oth.say("СЛЕДУЮЩИЙ! СЛЕДУЮЩИЙ ПРОХОДИТ, НЕ ЗАДЕРЖИВАЕМСЯ!")
    
    $ ch_narrator.say("{i}Будто бы ничего и не было.{/i}")
    $ ch_narrator.say("{i}...{/i}")
    $ ch_narrator.say("{i}Но я-то знаю: было. И это было {b}что-то{/b}...{/i}")
    $ ch_narrator.say("{i}Не понимаю, почему людям так хочется поговорить с Богом, что они аж наизусть стишки заучивают для этого.{/i}")
    $ ch_narrator.say("{i}Я бы скорее молился, чтобы любую встречу с ним оттянуть…{/i}")
    $ ch_narrator.say("{i}Мда.{/i}")
    $ ch_narrator.say("{i}Ну, делать нечего.{/i}")
    $ ch_narrator.say("{i}Точнее, есть чего, нормально так.{/i}")
    $ ch_narrator.say("{i}Раз уж босс так нахваливал всех моих коллег, вот к ним и пойду за советом. Попрошайничать.{/i}")
    $ ch_narrator.say("{i}Некруто это, быть альфонсом на работе.{/i}")
    $ ch_narrator.say("{i}Но тут как бы: быть или не быть. В смысле, или альфонс, или вообще «ничто», как мне сказали.{/i}")
    $ ch_narrator.say("{i}К тому же, если меня заменит ИИшка, то это будет в сто раз позорнее.{/i}")
    $ ch_narrator.say("{i}Осталось только вспомнить, как вообще общаться с противоположным полом…{/i}")
    $ ch_narrator.say("{i}{b}Ей-богу{/b}, театр одного актёра начинается.{/i}")
    $ ch_narrator.say("{i}Ну и чего, где первый акт пьесы пройдёт?{/i}")

    return
    
label start:
    call label_prologue
    
    label main_choice:
        scene bg office
        stop music fadeout 0.5
        stop sound fadeout 0.5
        play sound "music/office.ogg" loop fadein 1.5 
        play music "music/main.ogg" loop fadein 1.5 
    
    menu:
        ################################ Голод ######################################
        "В столовую, а то мне без сахарной бомбы тяжело думается." if not var_canteen_visited:
            $ var_canteen_visited = True
            $ renpy.block_rollback()
            call label_canteen

        ################################ Чума #######################################
        "Лучше к курилке у мусорки сходить сначала, после такого без сигаретки тяжко…" if not var_landfill_visited:
            $ var_landfill_visited = True
            $ renpy.block_rollback()
            call label_landfill
          
        ################################ Война ######################################
        "Cразу к офисам, дай Бог, наткнусь на кого деятельного." if not var_offices_visited:
            $ var_offices_visited = True
            $ renpy.block_rollback()
            call label_offices
    
    if not var_canteen_visited or not var_landfill_visited or not var_offices_visited:
        jump main_choice
        
    return

####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

label label_landfill:
    $ var_roots += 1
    stop music fadeout 0.5
    stop sound fadeout 0.5
    play sound "music/office.ogg" loop fadein 1.5 
    play music "music/main.ogg" loop fadein 1.5

    $ ch_narrator.say ("{i}Мудрое решение. Без никотинчика я обратно в себя не приду.{/i}")
    $ ch_narrator.say ("{i}Задумавшись на мгновение, прохлопываю свои карманы на случай, если меня Высшие силы решили наказать за дурную привычку.{/i}")
    $ ch_narrator.say ("{i}Но нет. {b}Бог{/b} мне этого {b}не дал{/b}  — {b}Бог{/b} ничего и {b}не взял{/b} .{/i}")
    $ ch_narrator.say ("{i}Интересно, что бы на моём месте сейчас делали некурящие?{/i}")
    $ ch_narrator.say ("{i}Дули мыльные пузыри? Эти маленькие вафельные трубочки всасывали в себя?{/i}")
    $ ch_narrator.say ("{i}Сразу бы принимались решать вот прям все нависшие над ними проблемы?{/i}")
    $ ch_narrator.say ("{i}Ну нет, звучит совсем уж нереалистично.{/i}")
    $ ch_narrator.say ("{i}Всем нужны свои способы отвлечься от, откровенно говоря, стрессовых ситуаций.{/i}")
    $ ch_narrator.say ("{i}Ну и, как известно, клин клином вышибают.{/i}")
    $ ch_narrator.say ("{i}Поэтому со всяким противным в жизни справляются обычно чем-то тоже противным, ну хотя бы самую малость гаденьким.{/i}")
    $ ch_narrator.say ("{i}Как там говорилось?{/i}")
    $ ch_narrator.say ("{i}Всё — яд, всё — лекарство; то и другое определяет доза.{/i}")
    $ ch_narrator.say ("{i}Вроде бы так, да.{/i}")
    $ ch_narrator.say ("{i}Если я правильно помню, выражался так какой-то алхимик.{/i}")
    $ ch_narrator.say ("{i}Этот факт, конечно, не красит афоризм, а заставляет поморщиться, даже если у меня нет кожи, чтобы её сморщить.{/i}")
    $ ch_narrator.say ("{i}Ну типа, какой ещё алхимик?{/i}")
    $ ch_narrator.say ("{i}Когда слово в первую очередь ассоциируется с анимешкой или, того хуже, с фэнтези книгами, то его пора выводить из обихода в серьёзных разговорах.{/i}")
    $ ch_narrator.say ("{i}Хотя я сейчас не разговариваю. Я мусолю предложения в мыслях, потому что…{/i}")

    $ ch_narrator.say ("{i}Ну. Потому что так работает мозг.{/i}")
    $ ch_narrator.say ("{i}Нельзя думать «ни о чём», что-то да прокручивается в голове.{/i}")
    $ ch_narrator.say ("{i}Особенно классно, когда внезапно одна мысля сменяется другой без какой-либо связи между ними.{/i}")
    $ ch_narrator.say ("{i}Типа в один момент ты вспоминаешь все свои самые гнусные поступки за всю жизнь.{/i}")
    $ ch_narrator.say ("{i}А потом — хоп, и думаешь о чём-то вроде…{/i}")
    $ ch_narrator.say ("{i}...{/i}")
    $ ch_narrator.say ("{i}Теория дала трещину.{/i}")
    $ ch_narrator.say ("{i}Думать у меня получается сейчас только о своей безалаберности.{/i}")
    $ ch_narrator.say ("{i}И о том, как я в силу прелестей удалёнки начал игнорировать сначала коллег, а потом и рабочие обязанности.{/i}")
    $ ch_narrator.say ("{i}То есть, да, о своей безалаберности.{/i}")
    $ ch_narrator.say ("{i}Но вот, эм, если возвращаться к изначальной мысли про яд и то, что нам нужен вред, чтобы справляться с чем-то другим вредным.{/i}")
    $ ch_narrator.say ("{i}Вот я так помогаю себе уживаться с жесткой корпоративной культурой.{/i}")

    $ ch_narrator.say ("{i}Попробуй поддерживать со всеми контакт, так ещё и оставаться продуктивным, а потом умудрись оставить хоть толику времени на себя. На хобби.{/i}")
    $ ch_narrator.say ("{i}Неважно, какие там у меня хобби. Штаны просиживать за играми — тоже дело.{/i}")
    $ ch_narrator.say ("{i}Нет, ну, есть доля истины в том, что раз я так много времени провожу за монитором, то можно было и между бездельем поделать чего стоющего.{/i}")
    $ ch_narrator.say ("{i}Но какой придурок выберет не по нужде, а с полной осознанностью яд заместо лекарства?{/i}")
    $ ch_narrator.say ("{i}А они тут в одном флакончике, причём отличаются по цвету так заметно, что не спутать.{/i}")
    $ ch_narrator.say ("{i}По вкусу — тоже. В игры сладенько играется.{/i}")
    $ ch_narrator.say ("{i}{cps=*3}А работа на вкус как го{/cps}рькая пилюля. В себя пихать надо, но удовольствия не получаешь.{/i}")
    $ ch_narrator.say ("{i}И это я ещё искренне верю, что труд для нас целителен.{/i}")
    $ ch_narrator.say ("{i}Человек-или-не-совсем более гедонистический со мной поспорил бы.{/i}")
    $ ch_narrator.say ("{i}Но я придерживаюсь мнения, что без неприятных жизненных обстоятельств никто бы так не ценил счастливые моменты.{/i}")
    $ ch_narrator.say ("{i}Не так важно: встречи ли то с друзьями или банально возможность обратиться в мешок с костями на кровати.{/i}")
    $ ch_narrator.say ("{i}Ну а что может быть неприятнее работы? Вот и, как бы, ключ к тому, зачем оно нам надо.{/i}")
    $ ch_narrator.say ("{i}Эм.{/i}")
    $ ch_narrator.say ("{i}Окей, справедливости ради, много чего может быть {b}хуже{/b} работы. Тем более в моих тепличных (вплоть до парникового эффекта) офисных условиях.{/i}")
    $ ch_narrator.say ("{i}Например, всё то, чем наш отдел занят. Голод, война, страшные болезни.{/i}")
    $ ch_narrator.say ("{i}А смерть — не так страшно. Досадно уступать коллегам, но очевидное не отрицаю.{/i}")
    $ ch_narrator.say ("{i}Смерть — это не процесс всё-таки, а уже результат. Обнуление.{/i}")
    $ ch_narrator.say ("{i}Я бы мог сказать, что обнуление — это всё же иногда хоррор.{/i}")
    $ ch_narrator.say ("{i}Но я вроде пытаюсь себя спасти от нависшей угрозы. Не создать ещё одну.{/i}")
    $ ch_narrator.say ("{i}В общем, для людишек есть штуки похуже работы.{/i}")
    $ ch_narrator.say ("{i}А для меня эти «штуки» — и есть работа. Так что, возможно, мои страдания подсластят пилюлю-работу страдающим.{/i}")

    $ ch_narrator.say ("{i}С невзгодами существования всё равно все мы справляемся одинаково.{/i}")
    $ ch_narrator.say ("{i}Лекарством под видом яда, ядом под вида лекарства и эскапизмом разной степени вменяемости.{/i}")
    $ ch_narrator.say ("{i}Конкретно в данный момент у меня только сигареты.{/i}")
    $ ch_narrator.say ("{i}Осмелюсь предположить, что это таки яд под видом лекарства.{/i}")
    $ ch_narrator.say ("{i}Ну. Что нас не убивает — закаляет.{/i}")
    $ ch_narrator.say ("{i}А что убивает — то доводит накал до предела.{/i}")
    $ ch_narrator.say ("{i}А если ты вдруг само воплощение смерти, то…{/i}")
    $ ch_narrator.say ("{i}Можно вообще не париться.{/i}")
    $ ch_narrator.say ("{i}Парить вот можно. Только я пока в своей гетеросексуальности не сомневаюсь, так что просто сигареты.{/i}")
    $ ch_narrator.say ("{i}Напоследок затянувшись офисным воздухом, ничуть не менее дурным, чем никотиновый дым, толкаю плечом заднюю дверь.{/i}")
    $ ch_narrator.say ("{i}Задняя дверь поддаётся. Её скрип провожает меня в квазиофициальную курилку.{/i}")

    scene dumpster with fade
    stop sound fadeout 0.5

    $ ch_narrator.say ("{i}Ах, как здорово, когда вместо того, чтобы организовать приличную комнату для всех никотинозависимых, начальство забивает на это дело болт.{/i}")
    $ ch_narrator.say ("{i}Вот это безразличие руководства всегда порождает самодеятельность.{/i}")
    $ ch_narrator.say ("{i}И наш случай — не исключение.{/i}")
    $ ch_narrator.say ("{i}Если мозг у меня не в край {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}закостенел{/shader}, то место для самых важных встреч на дню (само)организовалось в первые же месяцы, как мы переехали в этот офис.{/i}")
    $ ch_narrator.say ("{i}Это мило. Ну. Не помойка. А то, что беда общая объединяет при любых условиях и совершенно любых личностей. Инстинкт такой.{/i}")
    $ ch_narrator.say ("{i}Словно каждое отдельное «я» своевольно становится «мы».{/i}")
    $ ch_narrator.say ("{i}Образуется единый организм.{/i}")
    $ ch_narrator.say ("{i}С новообразованиями, слепотой, бесплодием, инфарктом, инсультом, раком лёгких, раком горла, пародонтозом и гангреной.{/i}")
    $ ch_narrator.say ("{i}Ах. {b}Здорово{/b}-то как.{/i}")
    $ ch_narrator.say ("{i}Между делом, проверяю, какой у меня улов в гаче болезней на упаковке.{/i}")
    $ ch_narrator.say ("{i}Импотенция.{/i}")
    $ ch_narrator.say ("{i}Ну.{/i}")
    $ ch_narrator.say ("{i}Это типа как сироте угрожать, что ты его родителей убьёшь.{/i}")
    $ ch_narrator.say ("{i}...Хотя с таким подходом вообще ни о каких детях думать не приходится.{/i}")

    $ ch_oth.say ("лол.")
    $ ch_narrator.say ("{i}Да, голос извне, правда забавная оказия, так сказать.{/i}")
    $ ch_narrator.say ("{i}Стоп.{/i}")
    $ ch_oth.say ("чё, реально чё ли импотенция? чел. чик-чик — и нет…")

    $ ch_narrator.say ("{i}Моргаю своими навечно лишенными век глазами, взгляд соскакивает с обнадёживающей надписи на то, что до этого сливалось с фоном.{/i}")
    $ ch_narrator.say ("{i}Чума.{/i}")

    stop music fadeout 0.5
    play sound "music/plague.ogg" loop fadein 1.5
    $ ch_p.set_state("normal", transition=Dissolve(0.15)) 
    $ ch_p.say ("йоу.")
    $ ch_p.say ("чё как, челикс? чёт давно тебя не замечала тут. и вообсче где угодно на рабочем месчте.")

    $ ch_death.say ("Да я тут… Это…")

    $ ch_p.set_state("cinema", transition=Dissolve(0.15))
    $ ch_p.say ("чилл, я ж тебе ничё не сделаю.")
    $ ch_p.set_state("normal sig", transition=Dissolve(0.15))
    $ ch_p.say ("чикнешь зажигалочкой мне. пж?")

    $ ch_narrator.say ("{i}Ну, я как бы не из тех, кто умеет напрямую отказывать.{/i}")
    $ ch_narrator.say ("{i}Достаю из заднего кармана зажигалку, выжидаю, пока Чума сообразит из бездонности её карманов папироску.{/i}")
    $ ch_narrator.say ("{i}{cps=*3}Кл-л-л{/cps}{cps=*0.5}ац!{/cps}{/i}")
    $ ch_narrator.say ("{i}Она делает первую затяжку и молчит. Чума смотрит в мою сторону, но я точно знаю, что на меня она сейчас не глядит.{/i}")
    $ ch_narrator.say ("{i}Чума в целом такой человек… Сам себе на уме.{/i}")
    $ ch_narrator.say ("{i}Каждый раз, как мы с ней болтаем, я не перестаю себя ощущать каким-то болванчиком.{/i}")
    $ ch_narrator.say ("{i}Типа. Будто на моё место можно поставить вообще кого угодно, и ничего не поменялось бы в разговоре, потому что ей не так важно, с кем разговаривать.{/i}")
    $ ch_narrator.say ("{i}Ведь говорит она не {b}с кем-то{/b}, а {b}кому-то{/b}.{/i}")
    $ ch_narrator.say ("{i}Главная суть любого {alpha=*0.5}де-юре{/alpha} диалога —  она и её увлечения.{/i}")
    $ ch_narrator.say ("{i}Остальное — это так, малозначимый антураж.{/i}")
    $ ch_narrator.say ("{i}Не знаю, может, мне кажется. Есть же вероятность, что это во мне просто говорит неуверенность.{/i}")
    $ ch_narrator.say ("{i}А у Чумы-то уверенности хоть отбавляй…{/i}")
    $ ch_narrator.say ("{i}С крайней нашей встречи она стала, эм, ещё более… Ну… Экстравагантной.{/i}")
    $ ch_narrator.say ("{i}Значки, причёска, пятна эти… Я бы предположил, что это витилиго, не будь передо мной человек, который типа олицетворяет все болезни мира.{/i}")
    $ ch_narrator.say ("{i}Всего в ней становится больше. И она сама становится больше.{/i}")
    $ ch_narrator.say ("{i}Это типа. Логично.{/i}")
    $ ch_narrator.say ("{i}Так-то Чума — это её новое имя. До этого она была, эм, Завоеванием. Экспансия, ёмаё.{/i}")
    $ ch_narrator.say ("{i}Вот она и стремится распространить своё влияние везде, куда может.{/i}")
    $ ch_narrator.say ("{i}И обычно это «куда» начинается почему-то с Китая.{/i}")
    $ ch_narrator.say ("{i}И К0-В1Д этот, величайшее достижение, и ТикТок.{/i}")
    $ ch_narrator.say ("{i}И исторический древнекитайский яой.{/i}")
    $ ch_narrator.say ("{i}Я не видел документации нашей, но убеждён, что это её рук дело.{/i}")
    $ ch_narrator.say ("{i}Ну как бы. По ней видно.{/i}")
    $ ch_narrator.say ("{i}Короче говоря, Чума — человек по-настоящему {b}всеобъемлющий{/b}.{/i}")
    $ ch_narrator.say ("{i}Не хотелось бы мне вставать на её пути. Подомнут меня, так ещё и напоследок выставят посмешишщем.{/i}")
    $ ch_narrator.say ("{i}Если выражаться предметнее, то затроллят.{/i}")
    $ ch_narrator.say ("{i}А я чего? Я тоже, конечно, мастак. Но тут как бы.{/i}")
    $ ch_narrator.say ("{i}Как если бы умненького такого вундеркинда вывели сражаться с каким-нибудь гроссмейстером.{/i}")
    $ ch_narrator.say ("{i}Всё это под музыку из Тёмных Душ, разумеется.{/i}")
    $ ch_narrator.say ("{i}Умел бы я плакать — заплакал бы в такой ситуации. Без этого остаётся только сжимать зубы покрепче.{/i}")

    $ ch_p.say ("м?")

    $ ch_death.say ("А?")

    $ ch_p.say ("не, если ты собрался словечко собрать по буквам, то надо с «Г» начинать.")

    $ ch_narrator.say ("{i}Она посмеивается. Подозреваю, что Война бы отреагировала на эту шутку несколько более, эм, {b}ЯРКО{/b}.{/i}")
    $ ch_narrator.say ("{i}Но я только улыбаюсь так, слегка, чтоб не выглядеть остолопом совсем.{/i}")

    $ ch_death.say ("А, эм, а чего тогда?")

    $ ch_p.say ("да ты чёт стоишь, ничё не делаешь. вышел почекать, как тут обстановочка? подышать чистейшим воздухом на свалке?")

    $ ch_narrator.say ("{i}О, ну, хех. Эм. И вправду… Задумался.{/i}")
    $ ch_narrator.say ("{i}И вот почти язык у меня поворачивается сказать «извини», так я это на корню пресекаю. Сглатываю, то бишь.{/i}")
    $ ch_narrator.say ("{i}Тупая привычка вставлять извинения туда, где им не место.{/i}")
    $ ch_narrator.say ("{i}Комично быстро достаю из пачки себе сигарету, в том же темпе подношу к ней огонёк.{/i}")
    $ ch_narrator.say ("{i}Вдыхаю — чувствую, как дым почти весь выходит меж рёбер.{/i}")
    $ ch_narrator.say ("{i}Выдыхаю исключительно рефлекторно.{/i}")

    $ ch_p.say ("о чём задумался?")

    $ ch_death.say ("Да так…")

    $ ch_narrator.say ("{i}Затягиваюсь. Вдыхаю-выдыхаю.{/i}")

    $ ch_p.say ("чё, наорали за чё-то?")

    $ ch_narrator.say ("{i}Затягиваюсь — закашливаюсь.{/i}")

    $ ch_death.say ("Чего?")

    $ ch_p.say ("очуме-е-еть, чё, попала? давно тебя не было в уличных гонках, чел, конечно, тебе чапалах прописчут смачный.")

    $ ch_narrator.say ("{i}Так, нужно как-то себя обелить. В смысле. Просто надо ответить ей.{/i}") 

    menu:
        "А, эм, э… {i}Начать всасывать в себя никотин с удвоенной скоростью.{/i}": # (1)
            $ var_plague_score += 0
            $ renpy.block_rollback()
            $ ch_narrator.say ("{i}Что-то в ответ ей сказать, конечно, надо, но.{/i}")
            $ ch_narrator.say ("{i}Не могу. Язык уворачивается от слов, так и норовит спрятаться в глотке.{/i}")
            $ ch_narrator.say ("{i}Приходится, ну, {b}выкуривать{/b} его оттуда.{/i}")
            $ ch_narrator.say ("{i}Я не совсем олух, так что серьёзный и невозмутимый вид сохранить стараюсь.{/i}")
            $ ch_narrator.say ("{i}Но молчание у нас выходит такое вязкое, что даже сигаретный дым как будто бы засмаливается, а оттого — липнет к земле.{/i}")

            $ ch_p.say ("?)))))))")

            $ ch_narrator.say ("{i}Чума пока в нашу тишину не вторгается.{/i}")
            $ ch_narrator.say ("{i}Но я и так чувствую себя побитым.{/i}")
            $ ch_narrator.say ("{i}Одна её улыбка расслаивается на несколько других — подбородок, шея, обманчиво мягкая прослойка жира между ними повторяют узор насмешливой дуги.{/i}")
            $ ch_narrator.say ("{i}И курит она, как мне кажется, намеренно невпопад моему темпу.{/i}")
            $ ch_narrator.say ("{i}Пока я выпускаю дым  — она впивается губами в сигарету.{/i}")
            $ ch_narrator.say ("{i}А когда я решаюсь сделать ещё одну нервную затяжку, она{/i}")
            
            $ ch_p.set_state("happysig", transition=Dissolve(0.15))
            $ ch_death.say ("Э-{w}{shader=wave:u__amplitude=2.0:u__frequency=6.0:u__wavelength=2.0}эй!{/shader}")

            $ ch_narrator.say ("{i}Чума выдыхает мне прямо в лицо, не забыв напоследок нагло рассмеяться.{/i}")

            $ ch_p.say ("о.")
            $ ch_p.say ("тресчать ты всё-таки умеесчщь.")
            $ ch_p.say ("а чего тогда молчисчш?")

            $ ch_narrator.say ("{i}Она немного склоняет голову к плечу.{/i}")
            $ ch_narrator.say ("{i}И щурится.{/i}")
            $ ch_narrator.say ("{i}И, может быть, ей и хочется скрыть это за такой вот ужимкой, но я всё равно подмечаю…{/i}")
            $ ch_narrator.say ("{i}Губы. Она их начала кусать в нетерпении. Даже, пожалуй, в раздражении.{/i}")
            $ ch_narrator.say ("{i}Шок, на тишину тяжко придумывать всякие издёвки в ответ.{/i}")
            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_p.say ("ну так-с?")
                         
        "Предположим, что попала. Смеяться будешь? Давай, смейся.": # (2)
            $ var_plague_score += 1
            $ renpy.block_rollback()
            $ ch_p.set_state("serioussig", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Чума крайне экспрессивно поднимает одну бровь.{/i}")

            $ ch_narrator.say ("{i}Я прям вижу, как она растерялась от такой честности с моей стороны.{/i}")
            $ ch_narrator.say ("{i}Она тянется почесать затылок.{/i}")

            $ ch_p.say ("пхэх.")

            $ ch_narrator.say ("{i}Теперь она чешет подбородок.{/i}")

            $ ch_p.say ("я похихикала, ес чё.")

            $ ch_death.say ("Я, да, я заметил…")
            $ ch_death.say ("...ес чё.")

            $ ch_narrator.say ("{i}Она закатывает глаза.{/i}")
            $ ch_narrator.say ("{i}Псевдошутливо, но я-то знаю, как Чума обычно общается.{/i}")
            $ ch_narrator.say ("{i}В том-то и прикол, что пообщаться я ей даже и не дал возможности.{/i}")
            $ ch_narrator.say ("{i}Хотя всё равно это всяко лучше тупого молчания.{/i}")
            $ ch_narrator.say ("{i}Так я выгляжу жалким, но не инвалидом.{/i}")

            $ ch_p.say ("ну вываливай, чё там у тебя, чел.")

            $ ch_narrator.say ("{i}Звучит поразительно нейтрально.{/i}")
            $ ch_narrator.say ("{i}Не так ей и интересно, походу. Ну хоть не послала куда подальше.{/i}")

                    
        "А ничё тот факт, что у тебя скоро показатели по раку падать начнут? Ну как, попал?": # (3)
            $ var_plague_score += 3
            $ renpy.block_rollback()
            $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Лицо Чумы вытягивается. Это, кажется, удивление.{/i}")
            $ ch_narrator.say ("{i}Она прикрывает глаза и принимается медленно кивать.{/i}")
            $ ch_narrator.say ("{i}И с каждым кивком губы её всё сильнее растягиваются в улыбке.{/i}")
            $ ch_narrator.say ("{i}Это же, ну, это типа хорошо?{/i}")
            $ ch_narrator.say ("{i}Она же не смеётся сейчас надо мной. Это, эм, скорее похоже на одобрение?{/i}")
            $ ch_narrator.say ("{i}Если я пока не утратил возможность правильно интерпретировать жесты, кхм, женщин.{/i}")

            $ ch_p.say ("ничё так, ничё так.")
            $ ch_p.say ("не поймал, конечно, но неплохая попыточка.")

            $ ch_death.say ("Да ну? И что у тебя там тогда?")

            $ ch_narrator.say ("{i}Воу. Вот это из меня бравада полезла на фоне её положительной реакции.{/i}")

            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_p.say ("тише-тише, у меня всё схвачено, чел. ты просто не шаришь. без спойлеров.")
            $ ch_p.say ("но, может быть, я могла бы согласиться на бартер.")
            $ ch_p.say ("если тебе под силу мне чего-нибудь предложить.")

            $ ch_narrator.say ("{i}Улыбается. Плотоядно, опасно, но совсем не ядовито.{/i}")
            $ ch_narrator.say ("{i}Или, эм, по крайней мере, {b}не совсем{/b} ядовито.{/i}")
    
    $ ch_p.set_state("serioussig", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Тут я набираю в лёгкие побольше воздуха.{/i}")
    $ ch_narrator.say ("{i}Тут же спешу перемешать прокисший от сожительства с мусором кислород намного более чистым табачным дымом.{/i}")

    $ ch_death.say ("Ну, эм, типа у меня невыполнение плана по смертям.")

    $ ch_narrator.say ("Боссу это не нравится.")

    $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Она театрально изображает изумление, но ей настолько лень хотя бы ради шутки постараться, что выглядит это, будто Чума просто решила попробовать дышать ртом.{/i}")
    $ ch_narrator.say ("{i}Целую долгую секунду.{/i}")

    $ ch_p.say ("очуметь.")

    $ ch_death.say ("Мне продолжать?")

    $ ch_p.say ("а мне?")

    $ ch_narrator.say ("{i}Завидев, как моё лицо уже вот-вот искривится, Чума посмеивается и разводит руками.{/i}")

    $ ch_p.say ("не отвечай, я всё равно продолжу.")
    $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
    $ ch_p.say ("ну, я слушаю твой ситуэйчшн.")

    $ ch_narrator.say ("{i}И никакого «извини», к слову.{/i}")

    $ ch_death.say ("{size=-10}Спасибочки.")

    $ ch_narrator.say ("{i}Жесть, и меня язва эта настигает.{/i}")
    $ ch_narrator.say ("{i}{shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Заразительное{/shader} остервенение.{/i}")

    $ ch_death.say ("Ну и вот, я тут… Ну, я здесь потому, что хочу как бы…")
    $ ch_death.say ("В общем, я за советом.")

    $ ch_p.say ("а я за{w} разная.")

    $ ch_narrator.say ("{i}Это моя тринадцатая причина, честная слово.{/i}")
    $ ch_narrator.say ("{i}И тот факт, что она продолжает давить лыбу, сдавливает всю мою черепную коробку только сильнее.{/i}")

    $ ch_death.say ("Заметно.")

    $ ch_p.say ("ты хотел сказать «за{w} метно?».")

    $ ch_narrator.say ("{i}Как жаль, что вживую нельзя ставить реакции на чьи-то высказывания?{/i}")
    $ ch_narrator.say ("{i}Я бы сейчас поставил эмодзи черепа.{/i}")

    $ ch_death.say ("...")
    $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
    $ ch_p.say ("чилл.")
    $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Чума делает последнюю затяжку и кидает окурок на землю.{/i}")
    $ ch_p.set_state("normal", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Мыс её крокса по-садистски медленно дербанит бычок.{/i}")
    $ ch_narrator.say ("{i}Приступ эмпатии к окурку мотивирован, наверное, нашим схожим незавидным положением.{/i}")
    $ ch_p.set_state("serious", transition=Dissolve(0.15))
    $ ch_p.say ("печа-а-альненько, чел.")
    $ ch_p.say ("нэ, ну я-то не причиндалы пинаю, в смысле, не всегда, конечно, этим занимаюсь.")
    $ ch_p.say ("советик отвесить могу: берёсчшь и брейн-штромисчшь.")
    $ ch_p.say ("ну типа, ты ничего не добьёшься, если не будесчшь пытаться выжать из себя по максимуму. даже если идеи кажутся странными, вот и что? потом переделаесчшь на чё-нибудь хорошее.")
    $ ch_p.say ("ничё лучше тебе не скажу. ты всё-таки в болячках не понимаешь, да и не надо.")
    $ ch_p.say ("а то есчё внезапно поумнеешь, и я на твоём месте окажусь.")
    $ ch_p.set_state("normal", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Чума ухмыляется и смотрит на меня сверху вниз.{/i}")
    $ ch_narrator.say ("{i}Я, между прочим, выше неё, просто сутулюсь.{/i}")
    $ ch_narrator.say ("{i}Ладно. Это значит, что я ниже её. Во всём.{/i}")
    $ ch_narrator.say ("{i}Не сказал бы, что это прямо {b}совет{/b} был, но как минимум наставление.{/i}")

    $ ch_p.say ("ну а чё ты, эт самое, у других не спросишь чего?")
    $ ch_p.say ("или я особенная?")

    if var_roots >=1:
        $ ch_narrator.say ("{i}Да я уже как бы спросил...{/i}")
        $ ch_narrator.say ("{i}Ей об этом, само собой, знать необязательно.{/i}")

    $ ch_narrator.say ("{i}Ну вот, время для так называемого брейн-шторма, как она и просила.{/i}")
    $ ch_narrator.say ("{i}Давай, распетушись, ну как это делают все ноРмальНые МужИКи.{/i}")


    menu:
        "И вправду. Ну, я тогда пошёл." : # (1)
            $ var_plague_score += 1
            $ renpy.block_rollback()
            $ ch_p.set_state("serious", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Пожимаю плечами с самым невозмутимым видом из всех, что мне под силу соорудить.{/i}")

            $ ch_p.say ("...")

            $ ch_narrator.say ("{i}И вот почти мне хватает наглости развернуться, так меня моментально останавливают немым осуждением.{/i}")
            $ ch_narrator.say ("{i}Что-то тут нечисто.{/i}")
            $ ch_narrator.say ("{i}Мне казалось, она как-то более радушно встретит такой вот как бы волевой ответ. Бунт. Не знаю. Типа того.{/i}")
            $ ch_narrator.say ("{i}Но нет. Похоже, она расстроилась.{/i}")
            $ ch_narrator.say ("{i}Не шибко сильно, но всё-таки… Расстроилась.{/i}")

            $ ch_p.say ("ну и чё?")

            $ ch_narrator.say ("{i}Вот вроде прыскает как всегда, но вообще не то.{/i}")

            $ ch_death.say ("А чего? Пошутить нельзя.")
            $ ch_p.set_state("normal", transition=Dissolve(0.15))
            $ ch_p.say ("а.")

            $ ch_narrator.say ("{i}Она заметно расслабляется. Осмелюсь предположить, потому что заметила, что я всё-таки до сих пор, ну, тут. И нуждаюсь в помощи. {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Токсичненько{/shader} звучит.{/i}")

            $ ch_p.say ("это типа было смешно.")
            $ ch_p.say ("шиш, чел. осторожней с шутками.")
            $ ch_p.say ("лан, в следуюсчий раз обязательно получится.")

            $ ch_narrator.say ("{i}К лицу Чумы вновь прилипает её типовое нахальство.{/i}")

            $ ch_death.say ("Ого, следующий раз вообще будет.")

            $ ch_p.say ("всё в твоих руках. если не подохнешь.")

            $ ch_death.say ("Кстати, про руки. И мои, и нет.")
            $ ch_death.say ("Так, как можно рабочую силу, ну, преумножить..?")

            $ ch_p.say ("это ты счас спрашиваешь меня про других девчуль?")

            $ ch_death.say ("Да?")

            $ ch_p.say ("пи{nw}")
            $ ch_p.set_state("happy", transition=Dissolve(0.15))
            $ ch_p.say ("я имею в виду: а волсчебное слово?")

            $ ch_narrator.say ("{i}Здесь точно есть подвох..{/i}")

            $ ch_death.say ("Пожалуйста?")

            $ ch_narrator.say ("{i}Чума отрицательно покачивает головой.{/i}")
            $ ch_narrator.say ("{i}Молчу. Думаю.{/i}")
            $ ch_narrator.say ("{i}Она пока что тоже молчит, но не уверен: думает ли?{/i}")

            $ ch_p.say (")")

            $ ch_narrator.say ("{i}Понял: без подсказок.{/i}")
            $ ch_narrator.say ("{i}...{/i}")

            $ ch_narrator.say ("{i}Придётся говорить, видимо, что придумал.{/i}")

            $ ch_death.say ("«я чмо»?")

            $ ch_p.say ("чума-а-а.")

            $ ch_narrator.say ("{i}Она довольно цокает языком.{/i}")

            $ ch_p.say ("это два слова, но сойдёт.")
                        
        "Ага. Самая особенная. Прямо как детишки с...": # (2)
            $ var_plague_score += 2
            $ renpy.block_rollback()
            $ ch_p.set_state("cinema", transition=Dissolve(0.15))
            $ ch_p.say ("воу. ну. чума.")
            $ ch_p.say ("полегче. у нас тут не настолько чёрный юморок.")

            $ ch_narrator.say ("{i}Чума смотрит куда-то в сторону.{/i}")
            $ ch_narrator.say ("{i}Подозреваю, что это типа как в том сериале про офис. Как бы невидимая камера.{/i}")
            $ ch_narrator.say ("{i}А что если мы правда в сериале про офис?{/i}")
            $ ch_narrator.say ("{i}Да нет. Глупость.{/i}")
            $ ch_narrator.say ("{i}Мы бы тогда были в {b}игре{/b} про офис. Дейт-сим какой-нибудь глупый с попытками в что-то типа деконструкции жанра.{/i}")
            $ ch_narrator.say ("{i}Мне подходит. Ну и… Ей тоже очень подходит.{/i}")
            $ ch_narrator.say ("{i}Но что важнее сейчас: Чума, кажется, оценила моё умение пререкаться. Периодически хотя бы.{/i}")

            $ ch_death.say ("Ну да, ты всё-таки белая.")
            $ ch_p.set_state("normal", transition=Dissolve(0.15))
            $ ch_p.say ("да всё-всё, хорош. хорош.")

            $ ch_narrator.say ("{i}Она неприкрыто щерится.{/i}")

            $ ch_p.say ("но вообсче, я типа вэйжн. типа, наполовину азиатка.")

            $ ch_narrator.say ("{i}Многое… Стоп, я же могу просто это сразу вслух сказать.{/i}")

            $ ch_death.say ("Многое объясняет.")

            $ ch_p.say ("ага.")
            $ ch_p.say ("ну так чё, помосчь тебе всё есчё нужна?")

            $ ch_death.say ("Как бы желательно.")

            $ ch_p.say ("не хочешь выразить свои желания как-нибудь иначе?")

            $ ch_death.say ("...Это типа?")
            $ ch_p.set_state("happy", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Едкая улыбка снова растянула её губы.{/i}")
            $ ch_narrator.say ("{i}Чума игриво намотала прядь своих волос на палец.{/i}")
            $ ch_narrator.say ("{i}Но только затем, чтобы потом этим пальцем меня слабо царапнуть.{/i}")

            $ ch_p.say ("а вот тебе всё так и скажи.")
            $ ch_p.say ("гайдов для казуалычей не будет.")
            $ ch_p.say ("но так и быть…")
                    
        "Да, я просто думаю, что ты самая компетентная и, ну, всё-таки успех с К0-В1Дом — это же прям фурор был. К кому ж ещё мне обращаться?": # (3)
            $ var_plague_score += 0
            $ renpy.block_rollback()
            $ ch_p.set_state("serious", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Она кривит лицо.{/i}")

            $ ch_narrator.say ("{i}Так, словно её пытаются вытравить из этого мира концентрированным витамином С.{/i}")
            $ ch_narrator.say ("{i}Но эффект какой-то обратный: раствориться на пиксели как котик с той картинки хочется скорее мне.{/i}")
            $ ch_narrator.say ("{i}Презрение.{/i}")
            $ ch_narrator.say ("{i}Вот, с каким гниющим чувством она сейчас на меня смотрит.{/i}")
            $ ch_narrator.say ("{i}На её переносице в мелкие складки стягивается кожа.{/i}")
            $ ch_narrator.say ("{i}Носогубные складки продавливаются под тяжестью плоти.{/i}")
            $ ch_narrator.say ("{i}А вся она — совсем {b}нескладно{/b} дёргается от меня хоть на чуть-чуть подальше.{/i}")
            $ ch_narrator.say ("{i}Я, эм, я точно не пахну как-то странно. А если даже и пахну, то точно не Чуме и точно не в антураже помойки об этом судить.{/i}")
            $ ch_narrator.say ("{i}Я стараюсь разглядеть, не пробуют ли её губы скомкать какое-нибудь из привычных мне оскорбление.{/i}")
            $ ch_narrator.say ("{i}Но…  Нет.{/i}")
            $ ch_narrator.say ("{i}Ей просто вдруг стало мерзко от меня.{/i}")
            $ ch_narrator.say ("{i}От, эм, комплимента?{/i}")
            $ ch_narrator.say ("{i}Я сейчас схлопнусь быстрее, чем это со мной успеет сделать {b}Всевышний{/b}. Не понимаю. Не вдупляю.{/i}")
            $ ch_narrator.say ("{i}И пошевелиться от сковавшего меня стыда не могу.{/i}")

            $ ch_p.say ("пафетик.")

            $ ch_narrator.say ("{i}О, она хотя бы изъясняется приколами.{/i}")
            $ ch_narrator.say ("{i}Это же… хорошо?{/i}")

            $ ch_p.say ("я эту херню за каткой в chuma.inc нахерачила.")
            $ ch_p.say ("чел. ты типа. ты реально ни черта не понимаешь, чё ли?")
            $ ch_p.say ("чё к чему? зачем так открыто пытаться нализать мне очко? типа?")
            
            $ ch_p.set_state("happy", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Она делает до противного милое лицо и давит из себя писклявый голосок:{/i}")

            $ ch_p.say ("{shader=wave:u__amplitude=2.0:u__frequency=9.0:u__wavelength=2.0}ти сямая компетентняя, к кому зе мне есчё обрасчасться?{/shader}")
            
            $ ch_narrator.say ("{i}Я так не разговариваю.{/i}")
            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Но мы, видимо, живём в мире, где некоторым личностям прям-таки настолько неприятно слышать похвалу в свой адрес.{/i}")
            
            $ ch_p.set_state("serious", transition=Dissolve(0.15))
            $ ch_p.say ("ты такой скучный, чел. это очуметь можно.")

            $ ch_narrator.say ("{i}Ан нет, поправка.{/i}")
            $ ch_narrator.say ("{i}В мире, где быть добрым — это {b}скучно{/b}.{/i}")
            $ ch_narrator.say ("{i}Может, дело просто в том, что Смерть хорошей быть не может.{/i}")
            $ ch_narrator.say ("{i}Или в том, что всякая зараза чувствует нужду помучать свою жертву перед тем, как её всё же умертвить.{/i}")

    $ ch_p.set_state("normal", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Она таки решает закончить свою пытку и заметно веселеет.{/i}")
    $ ch_p.set_state("sadsig", transition=Dissolve(0.15))    
    $ ch_narrator.say ("{i}Тянется ко второй сигарете, я между делом бросаю свой окурок в положенное место — в дырку на канализационном люке — и снова делюсь с ней огоньком.{/i}")
    $ ch_p.set_state("sadsig", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Хоть где-то он у нас не умер. В ТикТоке он уже давно подох.{/i}")
    $ ch_narrator.say ("{i}Очевидно, что по моей вине.{/i}")

    $ ch_p.say ("так вот, короче, слушай.")

    $ ch_narrator.say ("{i}Чума цокает языком, стряхивает пепел специально так, чтобы тот почти случайно отправился ветром в мою сторону.{/i}")
    $ ch_narrator.say ("{i}Я вопросительно хмыкаю.{/i}")
    $ ch_narrator.say ("{i}Этого оказывается достаточно, чтобы она продолжила.{/i}")

    $ ch_p.say ("хотя… чёй-то я тебе буду про всех расчехляться. про кого тебе интересно?")
    $ ch_p.say ("чесслово, без кинкшейминга.")
    $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Рука Чумы, свободная от подработки мундштуком, прячется за спину.{/i}")
    $ ch_narrator.say ("{i}Догадаться, что за её телом прямо сейчас нивелируется вышеупомянутое «честное слово», несложно.{/i}")
    $ ch_narrator.say ("{i}Но к чему подмечать это вслух? Эффекта всё равно не даст.{/i}")
    $ ch_narrator.say ("{i}{alpha=*0.5}{b}Побочный{/b}, разве что.{/alpha}{/i}")

    menu:
        "Ну, предположим, про стратегию Войны мне интереснее всего послушать." : # (1)
            $ renpy.block_rollback()
            $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
            $ ch_p.say ("чума-а-а. ты по фемдому, значится?")
            $ ch_p.say ("то есть, та твоя запись про «репост, если ты любишь наггетсы или когда над тобой доминирует женщина»…")

            $ ch_narrator.say ("{i}Только не {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}файлы смерти{/shader}.{/i}")

            $ ch_death.say ("Нет, это про наггетсы.")

            $ ch_p.say ("чат, верим?")

            $ ch_narrator.say ("{i}Давайте вы будете верить.{/i}")
            $ ch_p.set_state("serioussig", transition=Dissolve(0.15))
            $ ch_p.say ("лан, ну, если ты совершенно-точно-не-предпочитаешь-больших-злых-женсчин, то уже должен знать, что тебе просто надо…")
            $ ch_p.say ("поменьше болтать.")
            $ ch_p.say ("как ты понимаешь, мы по этой причине немножечко с войнушкой не ладим.")
            $ ch_p.say ("но в хойку она всегда играть согласна, конечно. ценю её за это.")
            $ ch_p.say ("тип, меньше твоей этой эмпатии потаённой  — и всё будет чики-пики, чел.")
            $ ch_p.say ("на войне, конечно, все средства хороши. но только не искренность.")
            $ ch_p.say ("печально звучит, но чё поделать.")
            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_p.say ("мне, кстати, это не всралось, потому что это просто утттттомительно.")
            $ ch_p.say ("ну эт на случай.")
                         
        "Окей, чего ты можешь сказать про Голод?": # (2)
            $ renpy.block_rollback()
            $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
            $ ch_p.say ("чума-а-а, ну ты и, хэх, {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}ванилла{/shader}.")
            $ ch_p.say ("тебе реально заходят генки няшечки, которые будут за тобой как хвостик ходить и мечтательно вздыхать при твоём виде?")

            $ ch_narrator.say ("{i}Её это так смешит, видимо, потому что по описанию Голод  — буквально полная противоположность Чумы.{/i}")
            $ ch_narrator.say ("{i}Ну… Цундерешно как бы.{/i}")
            $ ch_narrator.say ("{i}{shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Чундерешно{/shader}?{/i}")

            $ ch_death.say ("Может, мне просто нравится, когда со мной нормально общаются?")
            $ ch_p.set_state("happysig", transition=Dissolve(0.15))
            $ ch_p.say ("лол. чат, мы верим?")

            $ ch_narrator.say ("{i}Давайте вы будете верить.{/i}")
            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_p.say ("как бы то ни было, чел. это очень лёгкая темка, с такой-то добрячкой закентиться.")
            $ ch_p.say ("просто подумай башкой, с кем ты болтаешь.")
            $ ch_p.say ("и что может задеть рпп-шную чучундру.")

            $ ch_death.say ("...Еда?")

            $ ch_p.say ("хер на.")

            $ ch_narrator.say ("{i}Ожидаемо: гогочет.{/i}")

            $ ch_p.say ("так-то, чел, ты прав, но за речью надо и не только в этом плане следить.")
            $ ch_p.say ("ты ж не думаешь, что она всем этим занимается, чтобы ты замечал то, что никак с её стараниями не связано?")
            $ ch_p.say ("то-то в ряды контрол фриков записываются от высокой самооценки…")
            $ ch_p.say ("и без болезненного желания компенсировать какие-то свои врожденные недостатки с помощью соу коллд «работы над собой», конечно.")
            $ ch_p.say ("башкой думай, короче.")
    
        "...Я, пожалуй, воздержусь.":               
            $ renpy.block_rollback()
            $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
            $ ch_p.say ("чума-а-а, ты кинкшейминга испугался?")
            $ ch_p.say ("чё-то слабовато, чел.")

            $ ch_death.say ("{i}Да нет, мне просто… Не так и нужно.{/i}")

            $ ch_p.say ("вы посмотрите, он реально не казуалыч. типа.")
            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_p.say ("или кто-то уже всех обошёл и счастлив, а?")

            if var_roots == 3:
                $ ch_p.set_state("happysig", transition=Dissolve(0.15))
                $ ch_narrator.say ("{i}Кому-то пора перестать ломать четвёртую стену, пока шутка себя не изжила.{/i}")

                $ ch_p.say ("ага, и не говори.")

                $ ch_death.say ("Я и не говорил, замечу.")

                $ ch_p.say ("да и я тоже заметила.")
            else:
                $ ch_death.say ("Не-а.")
                $ ch_death.say ("{i}А что, стоило к тебе только в последнюю очередь?{/i}")

                $ ch_p.say ("хз.")
                $ ch_p.set_state("cinema sig", transition=Dissolve(0.15))
                $ ch_p.say ("мне-то чё?")
                $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
                $ ch_p.say ("если на тебе уже венерический букет, меня это всё равно не напугает.")
 
    $ ch_narrator.say ("{i}Окей. Эм, что делают после подобного? Благодарят?{/i}")

    $ ch_death.say ("{i}Э-э-э, спасибо?{/i}")
    $ ch_p.set_state("happysig", transition=Dissolve(0.15))
    $ ch_p.say ("да не за что, лол.")
    $ ch_p.say ("а чё, про меня тебе неинтересно узнать?")

    $ ch_death.say ("{i}А ты о себе в третьем лице будешь говорить?{/i}")

    $ ch_p.say ("нет, я могу, но позиция анимешной инфантилочки у нас занята другой.")

    $ ch_death.say ("{i}И чего тогда?{/i}")

    $ ch_narrator.say ("{i}Тут Чума криво скалится.{/i}")
    $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
    $ ch_p.say ("а давай, угадай.")
    $ ch_p.say ("посмотрим, как ты чумовые механики выучил.")
    $ ch_p.say ("если совсем уж меня порадуешь, то, так и быть, замучу бартер с твоей отчаянной душоночкой.")

    menu:
        "{i}Выхватить у Чумы из рук сигарету и go freaky.{/i}" : # (1)
            $ var_plague_score += 2
            $ renpy.block_rollback()
            $ ch_p.set_state("nervous", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}...{/i}")

            $ ch_p.say ("...")

            $ ch_narrator.say ("{i}Сжимаю меж своих пальцев остатки от её сигареты.{/i}")
            $ ch_narrator.say ("{i}Не позволяю себе отвести взгляд.{/i}")
            $ ch_narrator.say ("{i}Кринж {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}мёртв{/shader}. Он обязан умереть, иначе я сам себя умертвлю обо что-нибудь. Пусть это и невозможно физически.{/i}")
            $ ch_narrator.say ("{i}Пробую как в фильмах провернуть этот трюк с непрямым, кхм, {size=-15}поцелуем.{/size}{/i}")
            $ ch_narrator.say ("{i}Но уже упокоенный дух кринжа выбирается наружу и зудит прямо под носом.{/i}")
            $ ch_narrator.say ("{i}Меня корёжит.{/i}")
            $ ch_narrator.say ("{i}Ну не моё это  — играть какого-то самоуверенного, эм, альфача.{/i}")
            $ ch_narrator.say ("{i}Перестаю мучать бедную сигарету, уже как бы сдаюсь.{/i}")
            $ ch_p.set_state("happy", transition=Dissolve(0.15))    
            $ ch_narrator.say ("{i}Но в этот самый момент Чума вдруг становится до боли счастливой.{/i}")
            $ ch_narrator.say ("{i}Она перехватывает своей рукой мою, задерживает тлеющую папиросу в воздухе.{/i}")
            $ ch_narrator.say ("{i}И сама проталкивает ту мне меж зубных рядов.{/i}")
            $ ch_narrator.say ("{i}Разумеется, всё в сопровождении совершенно бессовестной ухмылки.{/i}")

            $ ch_p.say ("мерзко?")

            $ ch_narrator.say ("{i}Во-первых, есть такое, но не шибко. Во-вторых, {b}чего{/b}?{/i}")

            $ ch_death.say ("{i}А ты как думаешь?{/i}")

            $ ch_p.say ("ну тебя жесть скукурузило.")
            $ ch_p.say ("как я есчё должна думать?")

            $ ch_narrator.say ("{i}Чума давит ладонью на мою грудную клетку, из-за чего мне приходится судорожно вдохнуть никотин.{/i}")
            $ ch_narrator.say ("{i}Видимо, только это ей и нужно было.{/i}")
            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Потому что сразу же после она щелкает пальцами у моего носа и возвращает своё погорелое имущество.{/i}")
            $ ch_narrator.say ("{i}Возвращает себе в рот.{/i}")
            $ ch_narrator.say ("{i}Стоять, это же типа…{/i}")

            menu:
                "Уно ревёрс кард.":
                    $ ch_p.say ("типа того.")
                "уно ревёрс кард.":
                    $ ch_p.say ("типа того.")
                "УНО РЕВЁРС КАРД?":
                    $ ch_p.say ("типа того.")
            
            $ ch_p.set_state("happysig", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Чума мне подмигивает. Без контекста это предложение звучало бы пугающе.{/i}")
            $ ch_narrator.say ("{i}С контекстом, на самом деле, — тоже.{/i}")

            $ ch_p.say ("знаешь, где место мужчины, кстати?")

            $ ch_death.say ("{i}Ну у тебя побольше информации на этот счёт, я так понимаю.{/i}")
            $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
            $ ch_p.say ("о, знаешь, значится.")
            $ ch_p.say ("тогда до вечерочка.")

            if var_plague_score >= 5:
                $ ch_p.say ("замечательно тебе провести остаток дня.")
                $ ch_p.say ("пока женсчина трудится, бэ. очуметь. вот за это мы и боролись, начиная с суфражисток.")

            if var_plague_score < 5:
                $ ch_p.say ("думаю, такому милашке не захочется всё-таки душу свою отдавать.")
                $ ch_p.say ("так что: за работушку.")
                $ ch_p.say ("чаооо.")

            $ ch_p.set_state("happysig", transition=Dissolve(0.15))
            $ ch_p.set_state("hidden", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Она поразительно беззлобно посмеивается напоследок и, так и не прекращая сосать табак, уходит по делам. Подозреваю, что не только своим, но и моим.{/i}")
            
            if var_roots == 3:
                $ ch_narrator.say ("{i}Что ж, придётся на позитивных вибрациях шагать домой…{/i}")
                $ ch_narrator.say ("{i}Не уверен, смогу ли я после всего этого и дальше курить без посторонних мыслей.{/i}")
                $ ch_narrator.say ("{i}Смогу ли вообще что-либо делать?{/i}")
                $ ch_narrator.say ("{i}Поживём (доживём) — увидим…{/i}")
                jump ending

            $ ch_narrator.say ("{i}Окей, я не безнадёжен. Ну… Тогда… Эм. Надо бы проверить, не винстрик ли это?{/i}")
            $ ch_narrator.say ("{i}После этой фразы обычно начинается лузстрик, к слову.{/i}")
            $ ch_narrator.say ("{i}Но я не из робкого десятка.{/i}")
            $ ch_narrator.say ("{i}В смысле. Из робкого. Но. Короче, куда дальше?{/i}")
            
            menu:
                ################################ Голод ######################################
                "В столовую, а то мне без сахарной бомбы тяжело думается." if not var_canteen_visited:
                    $ var_canteen_visited = True
                    $ renpy.block_rollback()
                    jump label_canteen
                ################################ Война ######################################
                "Cразу к офисам, дай Бог, наткнусь на кого деятельного." if not var_offices_visited:
                    $ var_offices_visited = True
                    $ renpy.block_rollback()
                    jump label_offices
                         
        "{i}Зачем-то продолжить свои попытки пробиться через её броню и начать умолять о помощи.{i}": # (2)
            $ renpy.block_rollback()
            $ ch_p.set_state("sadsig", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Нет, а чего я ожидал? Это была ошибка.{/i}")
            $ ch_narrator.say ("{i}У Чумы перестаёт хватать фантазии на то, как можно на меня грозно глянуть.{/i}")
            $ ch_narrator.say ("{i}У сценаристки, пожалуй, тоже перестаёт хватать эмоционального и временного ресурса на подобное.{/i}")
            $ ch_narrator.say ("{i}Поэтому Чуме остаётся только закатить глаза. Крайне агрессивно.{/i}")
            $ ch_p.set_state("serioussig", transition=Dissolve(0.15))
            $ ch_p.say ("ты закончил?")

            $ ch_death.say ("Нет, я, эм, я бы хотел попросить—")

            $ ch_p.say ("а я точно закончила.")
            $ ch_p.say ("бб лох.")
            $ ch_p.set_state("hidden", transition=Dissolve(0.15))

            if var_roots == 3:
                $ ch_narrator.say ("{i}Она удаляется.{/i}")
                $ ch_narrator.say ("{i}Как вирус. Компьютерный. Хэ-хэ....{/i}")
                $ ch_narrator.say ("{i}Н-да, немного несмешно.{/i}")
                $ ch_narrator.say ("{i}Ну… Посмотрим, чего же по итогу принесёт день грядущий?{/i}")
                $ ch_narrator.say ("{i}Раз уж нынешний у меня забрал Чуму.{/i}")
                jump ending
            else:
                $ ch_narrator.say ("{i}Окей, эм, это было плохо.{/i}")
                $ ch_narrator.say ("{i}Но, ну, как говорится: попытка — не пытка!{/i}")
                $ ch_narrator.say ("{i}Кроме тех случаев, когда она всё-таки пытка. И не попыт нихера.{/i}")
                $ ch_narrator.say ("{i}Ладно, что ж. Где у нас следующая попытка не скопытиться? {/i}")
                menu:
                    ################################ Голод ######################################
                    "В столовую, а то мне без сахарной бомбы тяжело думается." if not var_canteen_visited:
                        $ var_canteen_visited = True
                        $ renpy.block_rollback()
                        call label_canteen
                    ################################ Война ######################################
                    "Cразу к офисам, дай Бог, наткнусь на кого деятельного." if not var_offices_visited:
                        $ var_offices_visited = True
                        $ renpy.block_rollback()
                        call label_offices

        "Нет, всё-таки надо было тогда развернуться и пойти… {i}Всё-таки развернуться и пойти. Хотя бы сейчас.{/i}": # (3)
            $ var_plague_score += 1
            $ renpy.block_rollback()
            $ ch_p.set_state("serioussig", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}В этот раз я уже без притворств собираюсь уходить.{/i}")
            $ ch_narrator.say ("{i}Я думаю, после всего произошедшего, у меня есть право. А у неё есть право, ну, погоняться за мной.{/i}")
            $ ch_narrator.say ("{i}Если ей так угодно. При условии, что это её так уж забавляет.{/i}")
            $ ch_narrator.say ("{i}Ра-а-азворачиваюсь.{/i}")
            $ ch_narrator.say ("{i}Поднимаю руку дать отмашку, мол, прощай.{/i}")

            if var_plague_score >= 5:
                $ ch_narrator.say ("{i}Но стоит мне глянуть через плечо обратно на Чуму…{/i}")
                $ ch_narrator.say ("{i}Она разводит руками.{/i}")

                $ ch_p.say ("ладно, сынок. ты победил.")
                $ ch_p.say ("это не очень фанни, я тебе так, конечно, скажу.")
                $ ch_p.set_state("happysig", transition=Dissolve(0.15))
                $ ch_p.say ("но на массовый геноцид с моей стороны потянет.")

                $ ch_narrator.say ("{i}Чума мне подмигивает. Без контекста это предложение звучало бы пугающе.{/i}")
                $ ch_narrator.say ("{i}С контекстом, на самом деле, — тоже.{/i}")

                $ ch_p.say ("знаешь, где место мужчины, кстати?")

                $ ch_death.say ("{i}Ну у тебя побольше информации на этот счёт, я так понимаю.{/i}")
                $ ch_p.set_state("normalsig", transition=Dissolve(0.15))
                $ ch_p.say ("о, знаешь, значится.")
                $ ch_p.say ("тогда до вечерочка.")
                $ ch_p.say ("замечательно тебе провести остаток дня.")
                $ ch_p.say ("пока женсчина трудится, бэ. очуметь. вот за это мы и боролись, начиная с суфражисток.")
                $ ch_p.set_state("hidden", transition=Dissolve(0.15))
                $ ch_narrator.say ("{i}Она поразительно беззлобно посмеивается напоследок и, так и не прекращая сосать табак, уходит по делам. Подозреваю, что не только своим, но и моим.{/i}")

            if var_plague_score < 5:
                $ ch_p.set_state("sadsig", transition=Dissolve(0.15))  
                $ ch_narrator.say ("{i}Она.. просто стоит на месте.{/i}")
                $ ch_narrator.say ("{i}Как будто ей без разницы.{/i}")
                $ ch_narrator.say ("{i}Мне аж захотелось как-то погромче объявить о том, что я отчаливаю.{/i}")
                $ ch_narrator.say ("{i}Благо (или нет?), не пришлось.{/i}")
                $ ch_narrator.say ("{i}Чума, так и не подняв на меня своих глаз, лениво помахала мне рукой.{/i}")
                $ ch_narrator.say ("{i}При других обстоятельствах это высказывание звучало бы воодушевляюще.{/i}")
                $ ch_narrator.say ("{i}Но в моей ситуации это, кажется, означает проигрыш.{/i}")

            if var_roots == 3:
                $ ch_p.set_state("hidden", transition=Dissolve(0.15))
                $ ch_narrator.say ("{i}Что ж, тогда… Я отправлюсь исключительно по своим делам.{/i}")
                $ ch_narrator.say ("{i}По её мнению, видимо, на кухню или мэном кладов, как в том меме...{/i}")
                $ ch_narrator.say ("{i}Хотя я пока предпочту остаться просто иждивенцем. Думаю, это лучше всего подходит. И мне, и… всем. Всем нам.{/i}")
                jump ending
            
            $ ch_p.set_state("hidden", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Окей, я безнадёжен. Ну. За чёрной полосой, ну, по идее должна следовать белая?{/i}")
            $ ch_narrator.say ("{i}После этой фразы обычно чёрная полоса становится чёрной дырой. Огроменной.{/i}")
            $ ch_narrator.say ("{i}Но я не из робкого десятка.{/i}")
            $ ch_narrator.say ("{i}В смысле. Из робкого. Но. Короче, куда дальше?{/i}")
            menu directions:
                ################################ Голод ######################################
                "В столовую, а то мне без сахарной бомбы тяжело думается." if not var_canteen_visited:
                    $ var_canteen_visited = True
                    $ renpy.block_rollback()
                    call label_canteen
                
                ################################ Война ######################################
                "Cразу к офисам, дай Бог, наткнусь на кого деятельного." if not var_offices_visited:
                    $ var_offices_visited = True
                    $ renpy.block_rollback()
                    call label_offices


    

####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

label label_offices:
    $ var_roots += 1
    scene corridor with fade
    stop music fadeout 0.5
    stop sound fadeout 0.5
    play sound "music/office.ogg" loop fadein 1.5 
    play music "music/main.ogg" loop fadein 1.5
    $ ch_narrator.say ("{i}Отлично, сбежать от работы не получилось, значит, пора идти в породнившийся офисный лабиринт.{/i}")
    $ ch_narrator.say ("{i}Не сказать, что у нас оформление рабочего пространства какое-то не такое, вполне удобоваримо.{/i}")
    $ ch_narrator.say ("{i}Да и самих помещений не так много, это типа не офис компании Яблоко. Бедные работники на {s}цокольном{/s} адском этаже, там вот реально запутаться можно.{/i}")
    $ ch_narrator.say ("{i}И всё равно от ощущения, что ты тут не перемещаешься из точки «А» в точку «Б», а просто бесконечно плутаешь, пока по счастливой случайности не наткнёшься на нужную тебе дверь, никуда не деться.{/i}")
    $ ch_narrator.say ("{i}Это какой-то уникальный дизайн-код всех офисных пространств.{/i}")
    $ ch_narrator.say ("{i}Как только глаз замыливается, даже самый креативно-современный оупен-спейс начинает выглядеть лиминально, и ты перестаёшь различать детали.{/i}")
    $ ch_narrator.say ("{i}Будто бы всё сделано так, чтобы поначалу работа давала ощущение новизны, нужно было привыкать и адаптироваться, а значит, занимать свой мозг чем-то окромя вкалывания.{/i}")
    $ ch_narrator.say ("{i}Но тут в один момент — раз, и всё.{/i}")
    $ ch_narrator.say ("{i}Окружение стало частью рутины. Ты сам стал частью рутины.{/i}")
    $ ch_narrator.say ("{i}И теперь ничего свежего нет, форточку не открыть —  шею застудишь. И в прямом, и в более, ну, метафоричном смысле.{/i}")
    $ ch_narrator.say ("{i}Новизну приятно ощущать только когда ты и сам находишься только в начале своего пути.{/i}")
    $ ch_narrator.say ("{i}А стоит тебе обрести быт — и последнее, чего хотелось бы в этом случае, так это каких-либо нововведений.{/i}")
    $ ch_narrator.say ("{i}Потому что это уже не исследование неизведанных земель.{/i}")
    $ ch_narrator.say ("{i}Это тест на способность перестроиться.{/i}")
    $ ch_narrator.say ("{i}Учиться всегда ведь проще, чем переучиваться.{/i}")
    $ ch_narrator.say ("{i}Так что когда я вижу, что тут ничего не меняется, мне, конечно, с эстетической стороны не шибко приятно.{/i}")
    $ ch_narrator.say ("{i}Но я уже в любом случае часть этого места.{/i}")
    $ ch_narrator.say ("{i}И поэтому лучше быть недовольным унынием всех этих коридорчиков и одинаковых комнат, чем помещать себя в условия враждебного окружения.{/i}")
    $ ch_narrator.say ("{i}Удручающе звучит.{/i}")
    $ ch_narrator.say ("{i}Типа, есть поговорка, мол, к хорошему привыкаешь.{/i}")
    $ ch_narrator.say ("{i}А тут происходит обратное — привыкаешь к плохому. И никуда отпускать не хочешь.{/i}")
    $ ch_narrator.say ("{i}Симбиоз супер. Жаба и гадюка. Я и работа.{/i}")
    $ ch_narrator.say ("{i}Возможно, это повод пересмотреть все свои карьерные решения.{/i}")
    $ ch_narrator.say ("{i}Но...{/i}")

    $ ch_narrator.say ("{i}Но вот, я уже и сам не заметил, как притопал к блоку с офисами. Осталось методом тыка выбрать, в какой постучаться в первую очередь.{/i}")
    $ ch_narrator.say ("{i}Я бы скорее это назвал методом стука.{/i}")
    $ ch_narrator.say ("{i}...{/i}")
    $ ch_narrator.say ("{i}Главное так вслух не шутить, иначе успех мне точно не светит.{/i}")
    $ ch_narrator.say ("{i}Один лишь свет в конце туннеля останется, мдэ. Было. Согласны. Узнали.{/i}")
    $ ch_narrator.say ("{i}В любом случае, сейчас надо просто сделать первый шаг, а потом, если меня пошлют, делать его в обратном направлении, отталкиваться уже от этого исхода.{/i}")
    $ ch_narrator.say ("{i}То есть, опять покорно всем потакать. По-другому никак здоровый и продуктивный энвайронмент не организовывается.{/i}")
    $ ch_narrator.say ("{i}Кому-то всегда надо вовремя промолчать, а кому-то — прикрикнуть и установить условную доминацию.{/i}")
    $ ch_narrator.say ("{i}А ещё если я продолжу философствовать хоть на одно предложение дольше, то это никогда не закончится.{/i}")
    $ ch_narrator.say ("{i}Мягко обругав себя за прокрастинацию даже в такой мелочи, я наконец прикладываюсь костяшками о ближайшую дверь.{/i}")

    # звук стука в деревянную дверь

    $ ch_narrator.say ("{i}Ага, тишина, ну ладно, я тогда пойду.{/i}")
    $ ch_narrator.say ("{i}Думаю я и стою неподвижно, затаив дыхание, — прислушиваюсь к тому, что же по ту сторону находится. Или кто.{/i}")
    $ ch_narrator.say ("{i}Точнее говоря, лучше, чтобы никто.{/i}")

    $ ch_w.say ("{size=+15}Кто там?")

    $ ch_narrator.say ("{i}Не никто.{/i}")
    $ ch_narrator.say ("{i}Ужасно, я себя школьником каким-то ощущаю, когда надо зайти в кабинет директора или кого подобного.{/i}")
    $ ch_narrator.say ("{i}Только обычно в таких случаях ходят парой, и есть ответственный за стук и тот, кто будет спрашивать, мол, можно или нет.{/i}")
    $ ch_narrator.say ("{i}Увы, я один.{/i}")
    $ ch_narrator.say ("{i}Или не увы. В моём возрасте уже позорно бояться базовых социальных интеракций.{/i}")
    $ ch_narrator.say ("{i}Поэтому все {b}осознанные-взрослые{/b} боятся молча и хвастаются исключительно узкому кругу тем, что к стоматологу по телефону записались.{/i}")
    $ ch_narrator.say ("{i}Из плюсов: в рот мне сейчас — по идее — лезть никто не будет.{/i}")
    $ ch_narrator.say ("{i}Из минусов: сейчас будет точно хуже, чем когда тебе просто сверлят зубы, просто роются в каналах, просто достают всё более и более страшные орудия дробления, просто говорят немного потерпеть... {/i}")
    $ ch_narrator.say ("{i}Когда ты мычишь в агонии, просто выставляют счёт с половину зарплаты, просто вынуждают— В общем…{/i}")

    $ ch_narrator.say ("{i}Женщин я боюсь чуть больше, чем стоматологов.{/i}")
    $ ch_narrator.say ("{i}Преодолевая этот зубодробительный страх, я всё-таки приоткрываю дверь. Перед этим невзначай (а жаль, что не в первую очередь) бросаю беглый взгляд на табличку у двери.{/i}")
    
    scene waroff with fade
    stop sound fadeout 0.5
    stop music fadeout 0.5
    $ ch_narrator.say ("{i}За секунду до того, как мозг успевает среагировать на повышенный уровень угрозы, я оказываюсь по ту сторону порога и вижу её.{/i}")

    play music "music/war.ogg" loop fadein 1.5
    $ ch_w.set_state("back", transition=Dissolve(0.15)) 
    $ ch_narrator.say ("{i}Войну.{/i}")
    $ ch_narrator.say ("{i}Уже вся в делах, так ещё и сразу с документацией какой-то. Кажется, она с головой в работе и пока что меня не видит.{/i}")
    # вот тут хз сиджи или просто спрайт вставить, нужно посмотреть по занятости марго,, может ли она нарисовать, как война сидит за столом своим офисным и бумаги подписывает.
    $ ch_narrator.say ("{i}Может, пока не поздно убежать с поля боя как испуганный крысёныш или там белый флаг поднять. Мало ли, кто мог стучаться.{/i}")

    $ ch_w.set_state("stare", transition=Dissolve(0.15))
    $ ch_w.say ("{b}А, ЭТО ТЫ ПРИШЁЛ.{/b}")

    $ ch_narrator.say ("{i}Она меня {b}тоже{/b} видит. Туше.{/i}")
    $ ch_narrator.say ("{i}Но, судя по всему, и вправду крайне занятая, раз вполголоса себе под нос говорит.{/i}")

    $ ch_death.say ("Ааа…Доброе утро. Можно…? В смысле, не отвлекаю?")
    $ ch_w.set_state("headsup", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}После первой же фразы она поднимает на меня взгляд, по которому легко понять, что утро ничуть не доброе.{/i}")
    $ ch_narrator.say ("{i}Ну, как бы can relate, что называется, но…{/i}")

    $ ch_narrator.say ("{i}Я немного поспокойнее в любом случае реагирую на любые невзгоды — пожираю себя изнутри или представляю, как повешусь и всё такое.{/i}")
    $ ch_narrator.say ("{i}У Войны, конечно, это иначе выражается.{/i}")
    $ ch_narrator.say ("{i}Характер у неё, кхм, взрывной.{/i}")
    $ ch_narrator.say ("{i}Если у Войны не задался день, значит, она обязательно сделает так, чтобы он не задался и у всех, кому не посчастливилось находиться рядом.{/i}")
    $ ch_narrator.say ("{i}Иногда намеренно.{/i}")
    $ ch_narrator.say ("{i}Чаще — случайно, по цепной реакции.{/i}")
    $ ch_narrator.say ("{i}Это такое свойство у слишком серьёзных и слишком строгих.{/i}")
    $ ch_narrator.say ("{i}Вместо того, чтобы выместить свою агрессию по мелочи на что-нибудь незначительное, ну там, пожелать кому-нибудь смерти в интернете, например, они всё копят.")
    $ ch_narrator.say ("{i}Не по статусу якобы им вовсю демонстрировать, что чьи-либо слова или поступки способны их за что-то да задеть.{/i}")
    $ ch_narrator.say ("{i}Вот так они копят-копят, а потом вместо того, чтобы удариться в аутоагрессию, они ударяют куда придётся.{/i}")
    $ ch_narrator.say ("{i}Обычно такие не дают отчёт своим действиям в моменте.{/i}")
    $ ch_narrator.say ("{i}А как только наступает момент всё-таки отчитаться за сотворённое, то вместо грубой силы в дело вступает ловкий разум.{/i}")
    $ ch_narrator.say ("{i}Такой уровень {b}газ{/b}лайтинга, что кое-какой сектор себя бы переименовал, а то не дотягивает до того, чтобы быть на одной странице с подобным.{/i}")
    $ ch_narrator.say ("{i}В любом случае, Войну и людей военного склада не победить.{/i}")
    $ ch_narrator.say ("{i}Война всегда будет единственной в выигрыше.{/i}")
    $ ch_narrator.say ("{i}И Война всегда {b}будет{/b}. Это уж точно.{/i}")
    $ ch_narrator.say ("{i}Другим остаётся только приспосабливаться к ней, либо бежать, пока в один день она не настигнет уже на новом месте.{/i}")
    $ ch_narrator.say ("{i}Несмотря на то, как и {b}что{/b} я думаю, мы с ней совсем не в плохих отношениях.{/i}")
    $ ch_narrator.say ("{i}Мы мало контактируем, да, но я бы не сказал, что у нас, хех, что-то вроде холодной войны.{/i}")
    $ ch_narrator.say ("{i}Просто я знаю, что могу ляпнуть лишнего и потому выбираю тактику вдумчивого побега. И, между прочим, бежал я достаточно успешно. До этого дня.{/i}")
    $ ch_narrator.say ("{i}Но вот, в момент отчаяния, ты и приходишь к Войне.{/i}")
    $ ch_narrator.say ("{i}Когда нужны быстрые, радикальные решения всех проблем за раз.{/i}")
    $ ch_narrator.say ("{i}Казалось бы, мой кейс.{/i}")
    $ ch_narrator.say ("{i}Только она не в курсе об этом.{/i}")
    $ ch_narrator.say ("{i}И я пока не уверен, стоит ли прямо открываться Войне о том, как у меня всё плачевно...{/i}")
    $ ch_narrator.say ("{i}Особенно учитывая то, что взгляд у неё сейчас на меня реально убийственный.{/i}")

    $ ch_death.say ("Всё же отвлекаю, да..?")
    scene bg waroff with vpunch
    $ ch_narrator.say ("{i}Не отрывая от меня глаз, она одним чётким движением опускает все бумаги сразу на стол.{/i}")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}ОТВЛЕКАЕШЬ.{/b}")

    $ ch_narrator.say ("{i}Вот теперь она заговорила нормально.{/i}")
    $ ch_narrator.say ("{i}Нормально это, эм, {size=+15}{b}ГРОМКО{/b} сказано.{/i}")
    $ ch_narrator.say ("{i}Ну, говорит обычно. Обыденно. По-обычному. Так будет корректнее, что ли, выразиться.{/i}")
    $ ch_w.set_state("headsup", transition=Dissolve(0.15))
    $ ch_w.say ("{size=+15}{b}НО ГОВОРИ. ТЫ ПРОСТО ТАК НЕ ПРИХОДИШЬ, КАК И ПОДОБАЕТСЯ СМЕРТИ.{/b}")

    $ ch_narrator.say ("{i}Классно, это, кажется, был комплимент. Самое время ковать железо.{/i}")

    menu:
        "Да я просто хотел спросить, как ты поживаешь, как дела идут…?": #ВЫБОР +1
            $ var_war_score += 1
            $ renpy.block_rollback()

            $ ch_narrator.say ("{i}Смотрю на неё. Недолго.{/i}")
            $ ch_narrator.say ("{i}Начинаю сверлить взглядом пол. Уже подольше.{/i}")
            $ ch_narrator.say ("{i}Молчу.{/i}")
            $ ch_narrator.say ("{i}Война тоже молчит, но отчего-то я уверен, что точно не отводит взгляд.{/i}")
            $ ch_w.set_state("normal", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ЭТО ВСЁ?{/b}")

            $ ch_death.say ("Э, эм, нет, ну… Это так, для начала.")
            $ ch_w.set_state("headsup", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ТАК НАЧИНАЙ СРАЗУ НОРМАЛЬНО.{/b}")

            $ ch_w.say ("{b}{size=+15}МИР ГОРИТ. У МЕНЯ НИЧЕГО НЕ ГОРИТ. ВСЁ ПРЕКРАСНО.{/b}")
            $ ch_w.say ("{b}{size=+15}К ДЕЛУ.{/b}")

        "Тут такое дело, эм, мне нужна помощь. Я, ну, я… {i}Приготовиться падать ниц.{/i}": #ВЫБОР +0
            $ var_war_score += 0
            $ renpy.block_rollback()
            
            $ ch_narrator.say ("{i}И вот, только я даю своим эмоциям волю, а ногам — приказ подкоситься…{/i}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ОТСТАВИТЬ НЫТЬЁ.{/b}")
            $ ch_w.say ("{b}{size=+15}ГОВОРИ НОРМАЛЬНО. ИЛИ ВЫЛЕТИШЬ ОТСЮДА.{/b}")
            $ ch_w.say ("{b}{size=+15}СО СВИСТОМ.{/b}")

            $ ch_narrator.say ("{i}Она громко {b}ПРОСВИСТЕЛА{/b} себе под нос, как обычно делают какие-нибудь игроки в гольф, когда видят, как удачно они вмазали по мячу.{/i}")
            $ ch_narrator.say ("{i}Визуализация приятнейшая, конечно. Хит.{/i}")
            $ ch_w.set_state("point angry", transition=Dissolve(0.15))
            $ ch_w.say ("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}{size=+20}И БЕЗ СЛЁЗ.{/b}{/shader} НЕ УСПЕЕШЬ ЗАРЕВЕТЬ ДАЖЕ, СНЕЖОК.")
            $ ch_w.set_state("stare", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Во-первых, {b}кто{/b}?{/i}")
            $ ch_narrator.say ("{i}Во-вторых, похоже, искренне бояться тут запрещено.{/i}")

            $ ch_death.say ("Прошу прощения, я, эм, в общем…")
            $ ch_w.set_state("point angry", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}Я Ж СКАЗАЛА {shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}НЕ НЫТЬ.{/b}{/shader}")

            $ ch_narrator.say ("{i}Но я же… Я просто так разговариваю…{/i}")

        
        "Как я заметил, дела у тебя идут в гору, хотелось узнать, как у коллеги, твои стратегии продвижения. ": #ВЫБОР +2
            $ renpy.block_rollback()
            $ var_war_score += 2
            $ renpy.block_rollback()
            $ ch_w.set_state("stare", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}О, это её, вроде, порадовало.{/i}")
            $ ch_narrator.say ("{i}В плане, ничего на её лице об этом не свидетельствует.{/i}")
            $ ch_narrator.say ("{i}Мне просто вдруг стало легче дышать. Как будто воздух перестал быть накалённым до предела.{/i}")
            $ ch_narrator.say ("{i}Это, видимо, то, что сейчас принято называть {b}аурой{/b}. А по факту — вся мощь Войны. Устрашение. Жар. Невозможность сделать вдох полной грудью. {alpha=*0.5}Плоской — тоже.{/alpha}{/i}")
            $ ch_w.set_state("normal", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}БЕЗ ПОДХАЛИМСТВА.{/b}")

            $ ch_narrator.say ("{i}Ага, верим.{/i}")

            $ ch_narrator.say ("{i}Война аж приосанивается.{/i}")

            $ ch_w.say ("{b}{size=+15}БРЕД НЕСЁШЬ, МАЛОЙ. КАКИЕ ТЕБЕ СТРАТЕГИИ, ТЫ Ж НИ ЧЕРТА НЕ ПОЙМЁШЬ.{/b}")

            $ ch_w.say ("{b}НА ВОЙНЕ НЕТ ГОР. У МЕНЯ НЕТ ДЕЛ НА ГОРЕ. У МЕНЯ ЕСТЬ ДЕЛА В ОКОПЕ. В ЭТОМ И УСПЕХ. ВСЕ В ОКОПЕ. КТО НЕ В ОКОПЕ — ТОТ В ЖОПЕ.{/b}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ОКОП —  ЯМА ТАКАЯ, ЕСЛИ ЧТО.{/b}")

            $ ch_narrator.say ("{i}То есть, что такое «жопа» она предположила, что я знаю. Мило.{/i}")

            $ ch_death.say ("Э-это… «В гору» — выражение такое, фразеологизм.")
            $ ch_w.set_state("point angry", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ОТСТАВИТЬ ФРАЗЕОЛОГИЗМЫ.{/b}")
            $ ch_w.set_state("normal", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}БОЛЯЧКИ НОВОМОДНЫЕ С ЧУМОЙ ОБСУЖДАТЬ БУДЕШЬ. ЧЕГО СКАЗАТЬ ХОТЕЛ?{/b}")
            $ ch_w.say ("{b}{size=+15}ТАК И БЫТЬ, ПОПРОЩЕ ОБЪЯСНЮ, РАЗ ТЫ НИ-ХЕ-РА НЕ СМЫСЛИШЬ.{/b}")
    
    $ ch_narrator.say ("{i}...Ладно. Так.{/i}")
    $ ch_narrator.say ("{i}Прочищаю горло. Вернее, оно само норовит себя прочистить. Только бы немного дать мне (моей пустой черепной коробке) времени пораскинуть мозгами (их отсутствием).{/i}")

    $ ch_death.say ("Эм, ну, тут… В общем, дело в том, что меня самую малость хотят уволить.")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}ТОЛЬКО САМУЮ МАЛОСТЬ?{/b}")

    $ ch_death.say ("Просто хотят уволить.")
    $ ch_w.set_state("stare", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}На это она коротко кивает.{/i}")
    $ ch_narrator.say ("{i}Либо просто приняла к сведению, либо одобрила мой приговор.{/i}")
    $ ch_narrator.say ("{i}{b}Это{/b} я уточнять не буду.{/i}")

    $ ch_death.say ("Вот, да. И мне, ну...")

    $ ch_narrator.say ("{i}Чувствую, как к надгортаннику подступает рвота.{/i}")
    $ ch_narrator.say ("{i}Не могу сказать эту мерзкую фразу.{/i}")
    $ ch_narrator.say ("{i}И только пристальный взгляд Войны, который вот-вот меня пригвоздит к полу, мотивирует перебороть себя. И задушить остатки своей гордости заодно.{/i}")

    $ ch_death.say ("{cps=*3}Мненужнапомощь{/cps}, в смысле, я пришёл спросить совет. Мне надо совет.")

    $ ch_narrator.say ("{i}...{/i}")
    $ ch_narrator.say ("{i}Я уже под её манеру речи подстраиваюсь. Класс.{/i}")
    $ ch_narrator.say ("{i}Вот теперь-то моя личность начинает стираться.{/i}")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    scene bg waroff with vpunch
    $ ch_w.say ("{b}{size=+15}ПОМОЩЬ КАКАЯ?{/b}")
    $ ch_w.say ("{b}{size=+15}УВОЛИТЬ ТЕБЯ? МОГУ ТОЛЬКО УБИТЬ.{/b}")

    $ ch_narrator.say ("{i}Нет, я не буду её переубеждать.{/i}")
    $ ch_narrator.say ("{i}Пусть думает, что в её словах всё логично. Я испытывать судьбу не очень хочу. Уже наиспытывался.{/i}")
    
    $ ch_death.say ("Наоборот, помочь не уволить.")
    $ ch_death.say ("И помочь не убить.")
    $ ch_w.set_state("stare", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Выглядит она сконфуженной.{/i}")
    $ ch_narrator.say ("{i}Видимо, помогать чем-то, что не задействует причинение вреда, — это инородный для Войны концепт.{/i}")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}ЗАЧЕМ?{/b}")
    $ ch_w.set_state("point", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}КТО СЛАБЫЙ, ТОТ ДОЛЖЕН УМЕРЕТЬ.{/b}")
    $ ch_w.set_state("point angry", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}ПОМОГАТЬ СЛАБОМУ, ЧТОБЫ ОН ПОТОМ УМЕР? БЕСПОЛЕЗНО. ПУСТАЯ ТРАТА ДЕНЕГ.")
    $ ch_w.say ("{b}{size=+15}ВРЕМЕНИ. {w} СИЛ. {w} РЕСУРСОВ. {w} ВОЙНЫ.{/b}")

    $ ch_w.set_state("headsup", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Она замолчала.{/i}")
    $ ch_narrator.say ("{i}Я пытаюсь подсмотреть под её кепи, уловить хоть что-то в глазах.{/i}")
    $ ch_narrator.say ("{i}А там удивительно пусто.{/i}")

    $ ch_death.say ("Тебе не надо ничего делать…")

    $ ch_narrator.say ("{i}Начинается прогрев.{/i}")

    $ ch_death.say ("...я же просто спросить.")
    $ ch_death.say ("Совет. Словами. А я стать сильный.")

    $ ch_narrator.say ("{i}Так, ну. Теперь я хотя бы могу уловить её взгляд.{/i}")
    $ ch_narrator.say ("{i}Не сказал бы, что это прямо приятно. Но угрозу теперь хотя бы можно оценить.{/i}")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}СОМНЕВАЮСЬ.{/b}")

    $ ch_narrator.say ("{i}Славно.{/i}")
    $ ch_w.set_state("point", transition=Dissolve(0.15))
    scene bg waroff with vpunch
    $ ch_w.say ("{b}{size=+15}КТО НА ВОЙНУ СО СЛОВАМИ ПРИХОДИТ, САЛАГА? ТРУСЫ.{/b}")
    $ ch_w.say ("{b}{size=+15}ХОРОШАЯ ВОЙНА НЕ НУЖДАЕТСЯ В БЛА-БЛА. НУЖНО ДЕЙСТВОВАТЬ. РАБОТАТЬ.{/b}")
    $ ch_w.say ("{b}{size=+15}ТЫ — ИЛИ ТЕБЯ, МЕЛКИЙ.{/b}")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}ВОЙНА НЕ РЕШАЕТСЯ РАЗГОВОРЧИКАМИ. И НЕ НАЧИНАЕТСЯ РАЗГОВОРЧИКАМИ.{/b}")
    $ ch_w.say ("{b}{size=+20}...{/b}")

    $ ch_narrator.say ("{i}В мою сторону щурятся.{/i}")
    $ ch_w.set_state("headsup", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+15}ТЫ УЖЕ РАБОТАЕШЬ?{/b}")

    $ ch_narrator.say ("{i}Пу-пу-пу…{/i}")
    $ ch_narrator.say ("{i}Ну, пора выбирать стратегию.{/i}")
    menu:
        "...Эм, а чего за идея-фикс на том, что нужно постоянно на кого-то нападать? Это вся твоя работа? Без планирования?":
            $ renpy.block_rollback()
            $ var_war_score += 0
            $ ch_narrator.say ("{i}Нет, реально.{/i}")
            $ ch_narrator.say ("{i}Пусть думает, что я пошёл в атаку.{/i}")
            $ ch_narrator.say ("{i}Но мне просто действительно стало интересно проникнуться её, эм, философией. Может быть, я просто недостаточно просветлённый.{/i}")
            $ ch_narrator.say ("{i}{alpha=*0.5}Скорее слишком не затемнённый.{/alpha}{/i}")
            $ ch_narrator.say ("{i}Для лучшего эффекта скрещиваю руки на груди. Выходит эдакая мимикрия.{/i}")
            $ ch_w.set_state("stare", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}...{/b}")
            $ ch_w.say ("{b}{size=+20}...{/b}")
            $ ch_w.say ("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}{size=+20}...{/b}{/shader}")

            $ ch_death.say ("Ты… покраснела. Всё в порядке?")

            $ ch_narrator.say ("{i}Может, я переборщил и как бы не надо было?{/i}")
            $ ch_narrator.say ("{i}Наверное, стоило бы{nw}{/i}")

            $ ch_w.say ("{b}{size=+15}ЭТО КРОВЬ.{/b}")

            scene bg waroff with vpunch
            $ ch_narrator.say ("{i}После этих слов она до того сильно топает ногой, что я, ну…{/i}")
            $ ch_narrator.say ("{i}Вылетаю из её кабинета сквозь весь коридор. В самое начало.{/i}")
            $ ch_w.set_state("hidden", transition=Dissolve(0.15))

            scene corridor with fade
            $ ch_narrator.say ("{i}Ну. Видимо, не сегодня. Никогда.{/i}")

            if var_roots == 3:
                $ ch_narrator.say ("{i}Прямо совсем никогда.{/i}")
                $ ch_narrator.say ("{i}Наверное, я уже достаточно наломал дров.{/i}")
                $ ch_narrator.say ("{i}Пока меня ещё что-нибудь (или скорее кто-нибудь) не сломало, пора бы сворачиваться…{/i}")
                jump ending

            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Ну. На войне все средства хороши.{/i}")
            $ ch_narrator.say ("{i}Какие там, ну, другие… средства… есть ещё?{/i}")

            menu:
                ################################ Голод ######################################
                "В столовую, а то мне без сахарной бомбы тяжело думается." if not var_canteen_visited:
                    $ var_canteen_visited = True
                    $ renpy.block_rollback()
                    call label_canteen

                ################################ Чума #######################################
                "Лучше к курилке у мусорки сходить сначала, после такого без сигаретки тяжко…" if not var_landfill_visited:
                    $ var_landfill_visited = True
                    $ renpy.block_rollback()
                    call label_landfill


        "ДА ДЕЛАЮ Я ДЕЛА. Просто чуть-чуть неудачно. Я ещё оклемаюсь, с колен встану. Просто надо помочь. Ты. Я. Мне помочь?": # (2)
            $ renpy.block_rollback()
            $ var_war_score += 1
            $ ch_w.set_state("headsup", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Она хмыкает. Звучит неудовлетворённо, что ли.{/i}")

            $ ch_w.say ("{b}{size=+15}ТЫ НЕ НА КОЛЕНЯХ.{/b}")
            
            $ ch_narrator.say ("{i}Это призыв к действию? Мне это надо исправить?{/i}")

            $ ch_w.say ("{b}{size=+15}ЗАЧЕМ ГОВОРИШЬ, ЧТО ВСТАНЕШЬ С КОЛЕН? ЕСЛИ НЕ НА НИХ?{/b}")

            $ ch_narrator.say ("{i}А. Нет. Просто надо выражаться немного менее витиевато.{/i}")
            $ ch_narrator.say ("{i}Хотя я и так, ну, не искусный оратор.{/i}")
            $ ch_narrator.say ("{i}Может быть, в этом и проблема.{/i}")

            $ ch_death.say ("Да так…")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ОТСТАВИТЬ ОТГОВОРКИ.{/b}")
            $ ch_w.say ("{b}{size=+15}ТАК И БЫТЬ, Я ПОМОЧЬ. ТЫ СЛИШКОМ МНОГО ДУМАЕШЬ.{/b}")
            $ ch_w.say ("{b}{size=+15}ИЗВЕСТНЫЙ ПОРОК РЯДОВЫХ. {/b}")
            $ ch_w.say ("{b}{size=+15}ПЛАН РАЗРАБАТЫВАТЬ —  ЭТО НЕ ДЛЯ ВАС.{/b}")
            $ ch_w.set_state("normal", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}ПУШЕЧНОЕ МЯСО ДОЛЖНО ИДТИ В ДЕЛО.{/b}")

            $ ch_narrator.say ("{i}Война призадумалась.{/i}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}МЯСА В ТЕБЕ НЕТ…{/b}")
            $ ch_w.set_state("headsup", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+15}НО В ДЕЛО ПОЙДЁШЬ. БЕЗ РАЗГОВОРЧИКОВ.{/b}")

        "{i}Ударить кулаком по первой попавшейся поверхности.{/i} Работаю. Нуждаюсь в подкреплении для лучшего результата.": # (3)
            $ renpy.block_rollback()
            $ var_war_score += 2
            scene bg waroff with vpunch
            $ ch_w.set_state("stare", transition=Dissolve(0.15))

            $ ch_narrator.say ("{i}Мне требуется несколько долгих секунд, чтобы прийти в себя после такого кринжа.{/i}")
            $ ch_narrator.say ("{i}Затем титанических усилий стоит выдерживать эту напускную брутальность в своём изначальном состоянии.{/i}")
            $ ch_narrator.say ("{i}Мне вдруг подумалось: а как я выгляжу сейчас со стороны?{/i}")
            $ ch_narrator.say ("{i}Плохо. Я в курсе, что плохо.{/i}")
            $ ch_narrator.say ("{i}Это, к сожалению, уверенности мне не прибавило. Только способствовало тому, чтобы рука моя уже начала расслабляться.{/i}")

            $ ch_w.say ("{b}{size=+15}...{/b}")
            $ ch_w.say ("{b}{size=+15}ТЫ...{/b}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            scene bg waroff with vpunch
            $ ch_w.say ("{b}{size=+15}СРАЗУ БЫ ТАК.{/b}")
            $ ch_w.say ("{b}{size=+15}ТОЛЬКО ГРОМЧЕ НАДО. А ТО НА МЕНЯ НЕДОСТАТОЧНО ПОХОЖ.{/b}")

            $ ch_narrator.say ("{i}...Ура?{/i}")
            $ ch_narrator.say ("{i}Я имею в виду: хорошо, что она этот жест оценила. И хорошо, что я не неё недостаточно похож, если честно.{/i}")
            $ ch_narrator.say ("{i}Но Война, видимо, жаждет, чтобы все вокруг ей уподоблялись, ежели не хотят стать следующей целью для атаки.{/i}")

            $ ch_death.say ("{shader=wave:u__amplitude=2.0:u__frequency=9.0:u__wavelength=2.0}ХОРО{/shader}, кхм, ХОРОШО.")
            
            $ ch_w.set_state("normal", transition=Dissolve(0.15))

            $ ch_w.say ("{b}{size=+15}...{/b}")
            $ ch_w.say ("{b}{size=+15}ЗАБУДЬ, ПАРЯ.{/b}")

            $ ch_death.say ("Забыл…")

            $ ch_narrator.say ("{i}Унизительно.{/i}")
            $ ch_narrator.say ("{i}Но, если честно, с её уст звучит почему-то тепло. Неожиданно тепло, я даже подмечу.{/i}")
    
    $ ch_w.say ("{b}{size=+15}...ХМ.{/b}")
    $ ch_w.set_state("stare", transition=Dissolve(0.15))

    $ ch_narrator.say ("{i}Она стряхивает пепел со своей сигары.{/i}")
    $ ch_narrator.say ("{i}Затем оценивающе таранит меня взглядом.{/i}")
    $ ch_narrator.say ("{i}И заметив, что я не стал грудой костей всего лишь от этого, встаёт со своего места, чтобы вот сейчас-то я точно затрясся и убежал.{/i}")
    $ ch_narrator.say ("{i}А убежать хочется.{/i}")
    $ ch_narrator.say ("{i}Она огромная. Нет, я имею в виду, {size=+10}{b}ОГРОМНАЯ{/b}.{/i}")
    $ ch_narrator.say ("{i}И горячая.{/i}")
    $ ch_narrator.say ("{i}Не в этом смысле.{/i}")
    $ ch_narrator.say ("{i}{cps=*3}{alpha=*0.5}А во всех и сразу.{/alpha}{/cps}{/i}")
    $ ch_narrator.say ("{i}Становится тяжело дышать.{/i}")
    $ ch_narrator.say ("{i}Не потому что у меня есть инцельские замашки, и у меня, как супергероя-паука есть способность чувствовать опасность.{/i}")
    $ ch_narrator.say ("{i}А потому что она… Ну… Буквально как магма.{/i}")
    $ ch_narrator.say ("{i}И порохом от неё несёт… Со всей силы.{/i}")
    $ ch_w.set_state("normal", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+20}ТАК ВОТ, СЛУШАЙ. ПОВТОРЯТЬ НЕ БУДУ.{/b}")

    $ ch_narrator.say ("{i}{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}Ай{/shader}! Вблизи она звучит ещё громче.{/i}")
    $ ch_narrator.say ("{i}Так что, наверное, спасибо…Что повторять она не будет.{/i}")
    $ ch_w.set_state("point", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+20}ПРОСТО БАХНИ.{/b}")
    $ ch_w.say ("{b}{size=+20}ЧТОБЫ УГРОБИТЬ ЛЮДИШЕК… НЕ НАДО ПРИЧИН.{/b}")
    $ ch_w.set_state("point angry", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+20}ОНИ САМИ ВЫДУМАЮТ СЕБЕ ОБЪЯСНЕНИЯ.{/b}")
    $ ch_w.say ("{b}{size=+20}ТОБОЙ…{/b}")

    $ ch_narrator.say ("{i}Мою грудную клетку прожигает её раскалённый палец.{/i}")

    $ ch_w.say ("{b}{size=+20}НЕ ДОЛЖНА ДВИГАТЬ МЫСЛЬ.{/b}")
    $ ch_w.say ("{b}{size=+20}ВОЙНА — ЭТО ДЕЛО ДУШИ.{/b}")
    $ ch_w.say ("{b}{size=+20}НЕЛЬЗЯ БЫТЬ ТУПЫМ. ГОЛОВА ПОМОГАЕТ В АНАЛИЗЕ. НАПРАВЛЯЕТ ДУШУ.{/b}")
    $ ch_w.say ("{b}{size=+20}НО. ЕСЛИ В ДУШЕ НЕТ ЖЕЛАНИЯ УНИЧТОЖИТЬ, НИКАКАЯ МЫСЛЬ ТЕБЕ НЕ ПОМОЖЕТ.{/b}")
    $ ch_w.say ("{b}{size=+20}ТУТ НАДО РОДИТЬСЯ ПРАВИЛЬНЫМ. ПРАВЫМ.{/b}")
    $ ch_w.say ("{b}{size=+20}ТАКИМ, ЧТОБЫ СЕРДЦЕ УЖЕ СКЛОНЯЛОСЬ К САМЫМ ВЫГОДНЫМ ВАРИАНТАМ.{/b}")
    $ ch_w.say ("{b}{size=+20}А ЕСЛИ НЕ РОДИЛСЯ И УМЕЕШЬ СКРЫВАТЬ ЭТО, ТО…{/b}")
    $ ch_w.set_state("headsup", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Она совершенно безумно скалится. Недолго. Видимо, чтобы случайно не изобразить на лице улыбку.{/i}")

    $ ch_w.say ("{b}{size=+20}...МОЖНО УБИТЬ СВОЙ МОЗГ. СДЕЛАТЬ В ДУШЕ ОГОНЬ.{/b}")
    $ ch_w.say ("{b}{size=+20}И ТОГДА БУДЕШЬ ДВИГАТЬСЯ ИЗ-ЗА ЯРОСТИ. ЭТО ХОРОШО.{/b}")
    $ ch_w.say ("{b}{size=+20}ЗЛОБА БЕЗ МОЗГИ ЛУЧШЕ, ЧЕМ НЮНИ С НИМИ.{/b}")
    $ ch_w.say ("{b}{size=+20}В МИРЕ МОЗГА ТВОЯ НИКОГДА НИЧЕГО НЕ РЕШАЛА.{/b}")
    $ ch_w.say ("{b}{size=+20}ОНА ПОМОГАЕТ СИЛЬНЫМ. А СЛАБЫХ — ОБМАНЫВАЕТ, ЧТО ОНИ ЧЕГО-ТО СТОЯТ.{/b}")
    $ ch_w.say ("{b}{size=+20}НАПРИМЕР…{/b}")

    $ ch_narrator.say ("{i}О, мой выход. Надо начинать гнать на своих ближайших соседей. Думаю, Война оценит.{/i}")
    menu:
        "Чума, например?":
            $ renpy.block_rollback()
            $ ch_w.say ("{b}{size=+20}О!{/b}")
            $ ch_w.set_state("headsup", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Войне настолько нравится мой ответ, что она решает уместным шлёпнуть меня по плечу.{/i}")
            $ ch_narrator.say ("{i}Каким-то чудом я умудряюсь не рассыпаться на отдельные кости.{/i}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+20}ПРАЛЬНО! ХОТЬ БЫ И ЭТА БОЛЬНАЯ.{/b}")
            $ ch_w.say ("{b}{size=+20}ОДНИ ТОЛЬКО БЛА-БЛА.{/b}")
            $ ch_w.say ("{b}{size=+20}ЕЁ МОЗГА ВНУШАЕТ ЕЙ ВСЕСИЛИЕ.{/b}") 
            $ ch_w.say ("{b}{size=+20}АБСУРД.{/b}")
            $ ch_w.say ("{b}{size=+20}МОЗГ ЕСТЬ У НЕЁ ПРИДУМЫВАТЬ ХИТРОСТИ И СХЕМЫ.{/b}")
            $ ch_w.say ("{b}{size=+20}НЕПРАКТИЧНО.{/b}")
            $ ch_w.say ("{b}{size=+20}ОСТАВЛЯЕТ ОКНО ДЛЯ ОТПОРА. ДУМАЕТ, ЧТО ВСЁ РАВНО ПОБЕДИТ.{/b}")
            $ ch_w.say ("{b}{size=+20}ЕСЛИ ТРУП МОЖЕТ ХОТЕТЬ ДАТЬ СДАЧИ — ЭТО УЖЕ ПРОИГРЫШ.{/b}")
            $ ch_w.say ("{b}{size=+20}НАДО СРАЗУ МОЧИТЬ. БЫСТРО И НОРМАЛЬНО.{/b}")
            $ ch_w.say ("{b}{size=+20}А НЕ ИЗВРАЩЕНИЯ ЭТИ… БАЛОВСТВО.{/b}")

            $ ch_narrator.say ("{i}Ага…{/i}")
            $ ch_narrator.say ("{i}Ну, желание помучать людей и посмотреть, как они препираются перед тем, как ты их прикночишь — правда не шибко здорово.{/i}")
            $ ch_narrator.say ("{i}И не шибко здорОво. Хэ-хэ.{/i}")
            $ ch_narrator.say ("{i}Но не сказать, что оказаться под натиском кого-то по типу Войны многим лучше.{/i}")

        "Например, Голод, да?":
            $ renpy.block_rollback()
            $ ch_w.say ("{b}{size=+20}О!{/b}")
            $ ch_w.set_state("headsup", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Войне настолько нравится мой ответ, что она решает уместным шлёпнуть меня по плечу.{/i}")
            $ ch_narrator.say ("{i}Каким-то чудом я умудряюсь не рассыпаться на отдельные кости.{/i}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+20}ПРАЛЬНО! ХОТЬ БЫ И ЭТА ДОХОДЯГА.{/b}")
            $ ch_w.say ("{b}{size=+20}ВЕДЁТ УЧЁТ ВСЕГО ЧЁ МОЖНО… А ТОЛКУ?{/b}")
            $ ch_w.say ("{b}{size=+20}КОПИТ ЗНАНИЯ… НА ВСЯКИЙ СЛУЧАЙ…{/b}")
            $ ch_w.say ("{b}{size=+20}КАКОЙ ТАКОЙ СЛУЧАЙ?{/b}")
            $ ch_w.say ("{b}{size=+20}ОНА И СЛОВА ЛИШНЕГО НЕ СКАЖЕТ. А ДЕЛАТЬ — НИЧЕГО НЕ ДЕЛАЕТ.{/b}")
            $ ch_w.say ("{b}{size=+20}ТЬФУ, ЛЕЖАЩЕГО И БИТЬ СТЫДНО!{/b}")
            $ ch_w.set_state("point angry", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+20}А ИНОГДА ТАК И ХОЧЕТСЯ ВМАЗАТЬ ТУПИЦЕ!{/b}")
            $ ch_w.say ("{b}{size=+20}НО СМЫСЛ? ОНА ДАЖЕ НЕ ВРАГ. НЕТ ОТ НЕЁ ДЕЙСТВИЙ.{/b}")
            $ ch_w.say ("{b}{size=+20}НИЧЁ ОНА НЕ ОТВЕТИТ.{/b}")
            $ ch_w.say ("{b}{size=+20}А РЕВЕТЬ ЕСЛИ НАЧНЁТ ОТ ЛЮБОГО ЗАМЕЧАНИЯ, ТАК Я НЕ ВЫДЕРЖУ.{/b}")
            $ ch_w.say ("{b}{size=+50}И НАКОРМЛЮ ЕЁ СВИНЦОМ.{/b}")

            $ ch_narrator.say ("{i}Думаю, учитывая характер Голода, она расстроится больше из-за того, что свинец калорийный… Нежели чем от того, что с ней так обходятся.{/i}")
            $ ch_narrator.say ("{i}Ну… Я бы расстроился скорее потому, что меня пытаются уничтожить.{/i}")
            $ ch_narrator.say ("{i}Не очень это, кхм, дружелюбно…{/i}")
    $ ch_w.set_state("point", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+20}БУДЕШЬ СЕБЯ ТАК ЖЕ ВЕСТИ — ВЫЛЕТИШЬ.{/b}")
    $ ch_w.say ("{b}{size=+20}ЭТО ЯСНО?{/b}")

    $ ch_death.say ("Ясно!")
    $ ch_w.set_state("point angry", transition=Dissolve(0.15))
    $ ch_w.say ("{b}{size=+20}СМЕРТЬ ДОЛЖНА ГОВОРИТЬ ГРОМЧЕ.{/b}")

    $ ch_narrator.say ("{i}...Там в оригинальной фразе точно было не моё имя.{/i}")

    $ ch_death.say ("{size=+12}ЯСНО!")

    $ ch_w.say ("{b}{size=+20}И ЧЕМ ТЫ ТОГДА СЕЙЧАС ШУРУЕШЬ ЗАНИМАТЬСЯ?{/b}")

    menu:
        "СОСАТЬ + ЛЕЖАТЬ. {i}Ну, реалистично.{/i}":
            $ renpy.block_rollback()
            $ ch_w.set_state("stare", transition=Dissolve(0.15))
            $ var_war_score += 0
            $ ch_narrator.say ("{i}...{/i}")

            $ ch_w.say ("{b}{size=+30}...{/b}")
            $ ch_w.say ("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}{size=+40}...{/b}{/shader}")

            $ ch_narrator.say ("{i}Главное сейчас вовремя лечь…{/i}")

            $ ch_w.say ("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}{size=+20}{cps=*0.5}УБЕЙСЯ.{/cps}{/b}{/shader}")
            
            $ ch_w.set_state("point angry", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}После этих слов она хватает меня за шкирку и, сосредоточив всю существующую в этой Галактике агрессию, выбрасывает за пределы своего кабинета.{/i}")
            $ ch_narrator.say ("{i}Сказал бы я, что отделался лёгким испугом, но на этом Война не прощается.{/i}")

            $ ch_w.say ("{b}{size=+20}МЕРЗОСТЬ СОЕВАЯ. ЧТОБ НЕ ВИДЕЛА ТЕБЯ БОЛЬШЕ.{/b}")

            $ ch_narrator.say ("{i}Дверь за мной оглушительно громко захлопывается.{/i}")
            $ ch_w.set_state("hidden", transition=Dissolve(0.15))
            scene bg corridor with vpunch
            $ ch_narrator.say ("{i}В замке с той стороны гремит ключ.{/i}")

            $ ch_death.say ("{shader=wave:u__amplitude=2.0:u__frequency=9.0:u__wavelength=2.0}Ай!{/shader}")

            $ ch_narrator.say ("{i}И вот сейчас, финальным аккордом военного марша, мне по башке прилетело что-то тяжелое.{/i}")
            $ ch_narrator.say ("{i}Бьюсь об заклад, это наковальня. Словно в дурацких мультиках.{/i}")
            $ ch_narrator.say ("{i}В глазах темнеет…{/i}")

            scene black with fade

            if var_roots == 3:
                $ ch_narrator.say ("{i}Я сдаюсь…{/i}")
                $ ch_narrator.say ("{i}Если так будет угодно {b}Богу{/b}, меня завтра найдут и телепортируют домой.{/i}")
                $ ch_narrator.say ("{i}А если нет, то и поделом…{/i}")
                jump ending

            $ ch_narrator.say ("{i}...{/i}")
            scene corridor with fade
            $ ch_narrator.say ("{i}Я моргаю, уже вижу, как скоро кончится моё бренное существование.{/i}")
            $ ch_narrator.say ("{i}Но сила нарратива возвращает меня в сознание.{/i}")
            $ ch_narrator.say ("{i}Хоть какие-то есть плюсы быть главным героем.{/i}")
            $ ch_narrator.say ("{i}Ну и как бы… Куда мне теперь идти реализовывать свой, кхм, военный талант?{/i}")
            menu:
                ################################ Голод ######################################
                "Обожраться в {u}столовой{/u}. Тактическое отступление." if not var_canteen_visited:
                    $ var_canteen_visited = True
                    $ renpy.block_rollback()
                    call label_canteen

                ################################ Чума #######################################
                "Пыхнуть в {u}курилке{/u}. Вернуть себе запал." if not var_landfill_visited:
                    $ var_landfill_visited = True
                    $ renpy.block_rollback()
                    call label_landfill

        "СЛУЖИТЬ ВОЙНЕ И МОЛЧАТЬ": # (2)
            $ renpy.block_rollback()
            $ var_war_score += 2
            $ ch_w.set_state("stare", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}...{/i}")

            $ ch_w.say ("{b}{size=+20}...{/b}")
            $ ch_w.say ("{b}{size=+30}...{/b}")
            $ ch_w.say ("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}{size=+40}...{/b}{/shader}")

            $ ch_death.say ("Ты… покраснела. Всё в порядке?")

            $ ch_narrator.say ("{i}Может, я переборщил с импликациями? Хотя, ну, это же вариант без слова «сосать», между прочим.{/i}")
            $ ch_narrator.say ("{i}Наверное, стоило бы{nw}{/i}")

            $ ch_w.say ("{b}{size=+5}ЭТО КРОВЬ.{/b}")

            $ ch_narrator.say ("{i}Если бы мы были в чуть более виабушном сеттинге, то она бы сейчас обязательно добавила, что я дурак.{/i}")
            $ ch_narrator.say ("{i}Война начинает гореть ярче прежнего.{/i}")
            $ ch_narrator.say ("{i}И давить на меня со всей силы куда активнее, чем раньше.{/i}")
            $ ch_narrator.say ("{i}Ещё немного — и мне в грудине пробурят зияющую дыру.{/i}")
            $ ch_narrator.say ("{i}Это такой язык любви, похоже.{/i}")

            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+20}С-СЛУЖИТЬ ШАГОМ МАРШ.{/b}")
            
            $ ch_death.say ("Есть, кхм, {w} ЕСТЬ!")
            
            if var_war_score >= 5:
                $ ch_w.set_state("point angry", transition=Dissolve(0.15))
                $ ch_w.say ("{b}{size=+20}ВЕЧЕРОМ. МОЙ ДОМ. ШАГОМ МАРШ.{/b}")
                
                $ ch_narrator.say ("{i}Оу.{/i}")
                
                $ ch_death.say ("МАРШ!")
            
                $ ch_narrator.say ("{i}Несколько ошарашенный, но не то чтобы недовольный, я марширую к выходу из кабинета.{/i}")
                $ ch_narrator.say ("{i}У меня могут быть галлюцинации от недостатка воздуха, но мне показалось, что Война напоследок чуточку улыбнулась.{/i}")
                $ ch_narrator.say ("{i}Из минусов: улыбнулась властно.{/i}")
                $ ch_narrator.say ("{i}А точно ли это минус…?{/i}")
                $ ch_narrator.say ("{i}Время на подумать есть.{/i}")
                $ ch_narrator.say ("{i}А если до вечера не придумается, то обязательно дойдёт во время, кхм, боевого крещения.{/i}")
                jump main_choice

            if var_war_score < 5:
                $ ch_narrator.say ("{i}Стройным шагом выхожу из кабинета.{/i}")
                $ ch_w.set_state("hidden", transition=Dissolve(0.15))
                scene corridor with fade
                $ ch_narrator.say ("{i}Ну, было неплохо.{/i}")

                if var_roots == 3:
                    $ ch_narrator.say ("{i}Не идеально, но, ну. Я только начинаюший стратег.{/i}")
                    $ ch_narrator.say ("{i}Посмотрим, дадут ли мне шанс как-либо свой талант развить.{/i}")
                    $ ch_narrator.say ("{i}А пока, я лучше вернусь к мирскому существованию.{/i}")
                    jump ending

                $ ch_narrator.say ("{i}...{/i}")
                $ ch_narrator.say ("{i}Я вдоволь проморгался.{/i}")
                $ ch_narrator.say ("{i}Не идеально, конечно, получилось. Но… Не из вон рук отвратно, да?{i}")
                $ ch_narrator.say ("{i}Надо бы, наверное, ну… Раз дело относительно неплохо идёт, то не останавливаться на достигнутом?{/i}")
                $ ch_narrator.say ("{i}(Не то чтобы я много чего достиг.){/i}")
                $ ch_narrator.say ("{i}Ну и как бы… Куда мне теперь идти реализовывать свой, кхм, военный талант?{/i}")

                menu:
                    ################################ Голод ######################################
                    "Обожраться в {u}столовой{/u}. Тактическое отступление." if not var_canteen_visited:
                        $ var_canteen_visited = True
                        $ renpy.block_rollback()
                        call label_canteen

                    ################################ Чума #######################################
                    "Пыхнуть в {u}курилке{/u}. Вернуть себе запал." if not var_landfill_visited:
                        $ var_landfill_visited = True
                        $ renpy.block_rollback()
                        call label_landfill


        "РАБОТАТЬ И… РАБОТАТЬ!": # (3)
            $ renpy.block_rollback()
            $ var_war_score += 1
            $ ch_w.set_state("stare", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+20}...{/b}")
            $ ch_w.say ("{b}{size=+20}...ВЕРНО.{/b}")

            $ ch_narrator.say ("{i}Война начинает гореть ярче прежнего.{/i}")
            $ ch_narrator.say ("{i}И давить на меня со всей силы куда активнее, чем раньше.{/i}")
            $ ch_narrator.say ("{i}Ещё немного — и мне в грудине пробурят зияющую дыру.{/i}")
            $ ch_narrator.say ("{i}Это такой язык любви, похоже.{/i}")
            $ ch_w.set_state("point", transition=Dissolve(0.15))
            $ ch_w.say ("{b}{size=+20}С-СЛУЖИТЬ ШАГОМ МАРШ.{/b}")
            
            $ ch_death.say ("Есть, кхм, {w} ЕСТЬ!")
            
            if var_war_score >= 5:
                $ ch_w.set_state("point angry", transition=Dissolve(0.15))
                $ ch_w.say ("{b}{size=+20}ВЕЧЕРОМ. ДОМ-СОЗВОН. ШАГОМ МАРШ.{/b}")
                
                $ ch_narrator.say ("{i}Оу.{/i}")
                
                $ ch_death.say ("Е-ЕСТЬ!")
                
                $ ch_narrator.say ("{i}В лёгком недоумении, что же на самом деле такое «дом-созвон» и точно ли тут не замешан так называемый фемдом, я марширую к выходу из кабинета.{/i}")
                $ ch_narrator.say ("{i}Мне самую малость, эм, стрёмно. Но.{/i}")
                $ ch_narrator.say ("{i}Кажется, я выбрал это сам.{/i}")
                $ ch_w.set_state("hidden", transition=Dissolve(0.15))
                scene corridor with fade
                if var_roots == 3:
                    $ ch_narrator.say ("{i}Ну… Созвон, каким бы он там ни был, всё равно будет {b}дома{/b}.{/i}")
                    $ ch_narrator.say ("{i}Так что… Ну. Все дороги ведут в мой уединенный Рим.{/i}")
                    jump ending

            if var_war_score < 5:
                $ ch_narrator.say ("{i}Стройным шагом выхожу из кабинета.{/i}")
                $ ch_w.set_state("hidden", transition=Dissolve(0.15))
                scene corridor with fade
                $ ch_narrator.say ("{i}Ну, было неплохо.{/i}")
                
                if var_roots == 3:
                    $ ch_narrator.say ("{i}Не идеально, но, ну. Я только начинаюший стратег.{/i}")
                    $ ch_narrator.say ("{i}Посмотрим, дадут ли мне шанс как-либо свой талант развить.{/i}")
                    $ ch_narrator.say ("{i}А пока… Я лучше вернусь к мирскому существованию.{/i}")
                    jump ending

            $ ch_w.set_state("hidden", transition=Dissolve(0.15))
            scene bg corridor with fade         
            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Я вдоволь проморгался.{/i}")
            $ ch_narrator.say ("{i}Не идеально, конечно, получилось. Но… Не из вон рук отвратно, да?{i}")
            $ ch_narrator.say ("{i}Надо бы, наверное, ну… Раз дело относительно неплохо идёт, то не останавливаться на достигнутом?{/i}")
            $ ch_narrator.say ("{i}(Не то чтобы я много чего достиг.){/i}")
            $ ch_narrator.say ("{i}Ну и как бы… Куда мне теперь идти реализовывать свой, кхм, военный талант?{/i}")

            menu:
                ################################ Голод ######################################
                "Обожраться в {u}столовой{/u}. Тактическое отступление." if not var_canteen_visited:
                    $ var_canteen_visited = True
                    $ renpy.block_rollback()
                    call label_canteen

                ################################ Чума #######################################
                "Пыхнуть в {u}курилке{/u}. Вернуть себе запал." if not var_landfill_visited:
                    $ var_landfill_visited = True
                    $ renpy.block_rollback()
                    call label_landfill


return

####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

label label_canteen:
    $ var_roots += 1
    scene corridor with fade
    $ ch_narrator.say ("{i}Н-да, заедать свои проблемы — не лучшая привычка, конечно.{/i}")
    $ ch_narrator.say ("{i}Но я сейчас как бы на волоске от смерти.{/i}")
    $ ch_narrator.say ("{i}Так что думаю, мне простительно. Да и не просто так всех работников найма заманивают в офисы, кхм,{w} чаем и печеньками.{/i}")
    $ ch_narrator.say ("{i}К тому же, если {alpha=*0.5}ВДРУГ{/alpha} это мой последний день на Земле, то надо хотя бы последнюю трапезу себе устроить.{/i}")
    $ ch_narrator.say ("{i}Не очень позитивный майндсет выстраивается.{/i}")
    $ ch_narrator.say ("{i}...{/i}")
    $ ch_narrator.say ("{i}Я просто хочу свой дешёвый дофамин и заряд углеводов. Всё. Про оставшееся с приставкой «последний» буду думать на смертном одре.{/i}")
    $ ch_narrator.say ("{i}Таким образом, в не совсем в приподнятом расположении духа шлёпаю до столовой.{/i}")

    $ ch_narrator.say ("{i}Не сказать, что я прям люблю поесть. Наоборот, порой забываю.{/i}")
    $ ch_narrator.say ("{i}Но после углеводной бомбы всяко лучше живётся.{/i}")
    $ ch_narrator.say ("{i}Умирается тоже. Подозреваю. Наслышан.{/i}")
    $ ch_narrator.say ("{i}Ну и, как-никак, всё равно у нас тут число локаций ограничено. Извините, офисоидам бюджета на целые пустые тёмные коридоры не выделяли.{/i}")
    $ ch_narrator.say ("{i}С другой стороны…{/i}")

    $ ch_narrator.say ("{i}Сейчас утро, вряд ли народу будет много.{/i}")
    $ ch_narrator.say ("{i}Максимум — парочка совсем всеядных (от слова «яд») клерков в очереди за низкосортным кофе.{/i}")
    $ ch_narrator.say ("{i}Но это уже совсем пропащие души… Их в Лимб бы на детокс от Не-С-Кофешки.{/i}")
    $ ch_narrator.say ("{i}Так что, по идее, можно будет в относительной тишине закинуться сахаром, отложить фатальную задачку ещё на минут 20, ну там, с мыслями собраться.{/i}")
    $ ch_narrator.say ("{i}Так что в лучшем случае можно будет в относительной тишине закинуться сахаром, а заодно отложить фатальную задачку ещё на минут эдак 20.{/i}")
    $ ch_narrator.say ("{i}А в худшем — {s}можно{/s} нужно будет заняться делом и дальше пытаться налаживать нетворкинг.{/i}")
    $ ch_narrator.say ("{i}Вот такой вот воодушевлённый я толкаю плечом дверь в обитель еды.{/i}")

    scene diner with fade

    $ ch_narrator.say ("{i}Меня встречает столовая. Ожидаемо, без очередей.{/i}")

    $ ch_narrator.say ("{i}Вот что неожиданно, так это…{/i}")

    $ ch_narrator.say ("{i}...отсутствие Ревекки, нашей. Эм. Некрасиво было бы звать её кухаркой, но она и не шеф-повар, вроде как.{/i}")
    $ ch_narrator.say ("{i}В общем, за столовым прилавком никого нет. Я пока не настолько обнаглел, чтобы брать тут что-либо без оплаты, иначе меня достанут с того света.{/i}")
    $ ch_narrator.say ("{i}Что бы это выражение ни значило в не-людском контексте.{/i}")
    $ ch_narrator.say ("{i}Ну, делать нечего, зайду сюда чуть позже. Видимо, прокрастинировать дальше теперь не получится. По крайней мере, не тут.{/i}")
    $ ch_narrator.say ("{i}Сам для себя пожимаю плечами, вот уже разворачиваюсь на пятке туфли в сторону выхода…{/i}")

    $ ch_h.set_state("normal", transition=dissolve)
    $ ch_h.say ("{i}Приве-е-ет, Смерточка.{/i}")
    play music "music/Hunger.ogg" loop fadein 1.5 

    $ ch_narrator.say ("{i}Это у меня за спиной.{/i}")
    $ ch_narrator.say ("{i}В смысле. У плеча.")
    $ ch_narrator.say ("{i}То есть. Теперь прямо передо мной.{/i}")
    $ ch_narrator.say ("{i}Второй раз за день приходится задирать голову, чтобы увидеть, откуда же именно мне это сказали.{/i}")
    $ ch_narrator.say ("{i}...Воу.{/i}")
    $ ch_narrator.say ("{i}Сомнений быть не может, это Голод.{/i}")
    $ ch_narrator.say ("{i}Только в последний раз, как я её видел, она была несколько ниже или, э, может, просто меньше как таковая…{/i}")
    $ ch_narrator.say ("{i}Нет, я помню дни, когда она целиком не помещалась в наши коридоры, но не вширь, а в смысле… Ну, сгибаться в три погибели ей приходилось. Голод вот не крепчает с нарастанием силы, а именно что вытягивается.{/i}")

    $ ch_narrator.say ("{i}Но это было при Страхалине. Во время голодомора она так возмужала, прямо пик её был, что ли.{/i}")
    $ ch_narrator.say ("{i}Потом результат закрепился героиновым шиком в западных странах — это у них крутой был с Чумой коллаб, нормально так, кхм, сморило людишек.{/i}")
    $ ch_narrator.say ("{i}Потом ещё К0-В1Д’ом закрепили результат, лишили возможности миллионы смертных есть мясо и яйца, забавная задумка. Я б до такого не догадался.{/i}")
    $ ch_narrator.say ("{i}{alpha=*0.5}Поэтому я и в таком, блин, положении.{/alpha}{/i}")
    $ ch_narrator.say ("{i}Ну а после все вдруг начали богатеть, объедаться. Фастфуд же ещё изобрели — быстрое (и впрямь) средство от Голода.{/i}")
    $ ch_narrator.say ("{i}Затем и вовсе бодипозитив начал цвести и, кхм, пахнуть. Всякие эти модели, певцы, блоггеры. {/i}")
    $ ch_narrator.say ("{i}Все сферы возможного влияния заполнились самыми разными телами, но почему-то в первую очередь просто нездорово большими.{/i}")
    $ ch_narrator.say ("{i}Типа.{/i}")
    $ ch_narrator.say ("{i}Я и сам, мягко говоря, не образец красоты. И, ну, нестандартное у меня, скажем так… Тело… Скелет, окей. Тут только в рекламе детского йогурта сниматься.{/i}")
    $ ch_narrator.say ("{i}Да {b}Бог{/b} вообще с этим, каждый по-своему хорош. Будь все вокруг какого-то унифицированного единого силуэта, выглядело б это крайне печально.{/i}")
    $ ch_narrator.say ("{i}Не просто же так во всех медиа, начиная от книжек и заканчивая играми, всегда добавляют героев разных типажей.{/i}")
    $ ch_narrator.say ("{i}И внутренне, и внешне, между прочим.{/i}")
    $ ch_narrator.say ("{i}Но всё-таки когда количество Х в названии размера начинает превышать количество пальцев на стандартной человеческой руке (а то и двух), то, наверное… Ну…{/i}")
    $ ch_narrator.say ("{i}Пальчиками своими надо меньше лезть в пачку чипсо́в с крабом Леймс.{/i}")
    $ ch_narrator.say ("{i}Да чего тут рассуждать о трендах! Даже до меня это всё доходило в своё время. Этот, блин…")
    $ ch_narrator.say ("{i}Короче, какой-то там Авокадо же этот был, да.{/i}")
    $ ch_narrator.say ("{i}И я тогда видел всякое.{/i}")
    $ ch_narrator.say ("{i}Многое.{/i}")
    $ ch_narrator.say ("{i}Но вот, даже он сейчас схуднул. И в целом в мире снова воцарил тренд на худобу.{/i}")
    $ ch_narrator.say ("{i}Где-то даже болезненную. Из огня да…{/i}")
    $ ch_narrator.say ("{i}В общем, порочный круг крайностей совершил очередной оборот. Добро пожаловать обратно в нулевые-десятые.{/i}")
    $ ch_narrator.say ("{i}Разве что теперь вместо хмурого колются Ожремпиком.{/i}")
    $ ch_narrator.say ("{i}Времена меняются, а желание людей всадить себе в вену какую-нибудь отраву, только бы исхудать и вписываться в некие «современные стандарты красоты», остаётся прежним.{/i}")
    $ ch_narrator.say ("{i}Пускай и «современные стандарты красоты» в наше время якобы упразднены.{/i}")
    $ ch_narrator.say ("{i}Словом — Голод сейчас, может быть, и не в лучшей своей форме, однако же дела у неё идут славно.{/i}")
    $ ch_narrator.say ("{i}Вот ведь молодец.{/i}")
    $ ch_narrator.say ("{i}У неё всегда были, есть и будут (точнее, не будут) детишки в Африке, а она не кичится, не останавливается на достигнутом, всё выдумывает новые способы сделать мир легче.{/i}")

    $ ch_narrator.say ("{i}Мне бы её, хм… Не знаю, как это качество верно назвать.{/i}")
    $ ch_narrator.say ("{i}Простоту? Лёгкость на подъём? Да, думаю, так.{/i}")

    $ ch_death.say ("Эм, хех, привет! Давно, ну, не виделись, да?")

    $ ch_h.set_state("laughing nervous", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Совсем давно, Смертиночка, я, между прочим, заскучала.{/i}")
    $ ch_h.set_state("laughing nervous shy", transition=Dissolve(0.5))
    $ ch_h.say ("{i}Без тебя и жизнь не с-с-сахар.{/i}")

    $ ch_narrator.say ("{i}Она разговаривает так тихо… По ощущениям, я думаю и того громче.{/i}")
   
    $ ch_narrator.say ("{i}Вдобавок, к тому же, звуки то и дело растягивает, будто пытается подольше подержать во рту. Посмаковать.{/i}")
    $ ch_narrator.say ("{i}Ну как бы. Хоть что-то же хочется покатать на языке. Слова как раз калорий не содержат, насколько мне известно.{/i}")

    $ ch_death.say ("Ну-у-у, это ты преувеличиваешь.")
    $ ch_death.say ("Всего лишь пару-тройку лет.")

    $ ch_narrator.say ("{i}А мастерски я сейчас проигнорил вот эту её последнюю фразу.{/i}")
    $ ch_narrator.say ("{i}...Или мне лучше прекращать быть собой, чтобы уговорить её мне помочь?{/i}")
    $ ch_narrator.say ("{i}Да уж, а говорят, что легко быть иждивенцем. Мне проще быть никем.{/i}")
    $ ch_narrator.say ("{i}Но я так уже побыл собой, то есть никем, и вот куда это меня привело.{/i}")
    $ ch_h.set_state("normal shy", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Выбираясь из своих крайне депрессивных мыслей, замечаю, что всё это время Голод листала свою книжку.{/i}")
    $ ch_narrator.say ("{i}Медитативно, как будто у неё был тайминг, когда именно надо перелистнуть страницу.{/i}")
    $ ch_narrator.say ("{i}Мдэ, у нас тут точно только самые неординарные личности собрались.{/i}")

    $ ch_h.say ("{i}Десять лет. Пять месяцев. Десять недель. Пятнадцать часов. Одна минута. Двадцать три секунды.{/i}")

    $ ch_narrator.say ("{i}Отчеканив это, она глядит на меня из-под своей чёлки и улыбается настолько приторно, что становится не по себе.{/i}")

    $ ch_h.set_state("laughing nervous", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Столько по моим расчётам тебя не было, с-с-сладкий.{/i}")

    $ ch_death.say ("Ох, эм. А что, звонки в К0-В1Дную эру не считаются?")

    $ ch_narrator.say ("{i}Надо же как-то сделать так, чтобы я не выглядел, как давний друг, который внезапно объявился с предложением вложиться в финансовую пирамиду.{/i}")
    $ ch_narrator.say ("{i}Голод принялась учащённо моргать, не прекращая растягивать уголки губ.{/i}")

    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Так ты же, буб-б-блик, ни камеру, ни микрофон никогда не включал.{/i}")

    $ ch_narrator.say ("{i}Ах да. Я тогда предпочитал просто делать вид, что присутствую, и сидеть в мёртвой тишине.{/i}")
    $ ch_narrator.say ("{i}Не то чтобы сейчас я предпочёл другую тактику, если исключить из уравнения эксцессы.{/i}")
    $ ch_narrator.say ("{i}А Голод продолжает крайне интенсивно вглядываться в глубину моего, блин, пустого черепа.{/i}")
    $ ch_narrator.say ("{i}Видимо, надо ей что-то сказать.{/i}")            

    menu:
        "Ты… {b}реально{/b} считала? Это, эм, немного…":
            $ var_hunger_score += 1
            $ renpy.block_rollback()
            $ ch_h.set_state("dissapointed", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Согласна, это так мало… Меньшее, что я могу сделать… К-к-капля в море…{/i}")
            $ ch_h.set_state("normal shy", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Голод розовеет  — слишком она бледная, чтобы покраснеть  — и вся ёжится от смущения.{/i}")
            $ ch_narrator.say ("{i}Видимо, оно и к лучшему, что я не успел договорить.{/i}")
            $ ch_narrator.say ("{i}Хотя заканчивать предложения за других  — не то чтобы вежливо.{/i}")
            $ ch_narrator.say ("{i}С другой стороны…{/i}")
            $ ch_narrator.say ("{i}С учётом того, как она, видимо, ну… {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Поглощена{/shader} ведением записей обо всём, что может вдруг выйти из-под контроля…{/i}")
            $ ch_narrator.say ("{i}Не хотелось бы её расстраивать.{/i}")
            $ ch_narrator.say ("{i}А меня, да, контролировать тяжеловато.{/i}")
            $ ch_narrator.say ("{i}Внезапный я.{/i}")
            $ ch_narrator.say ("{shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}{i}Как смерть{/shader}.{/i}")
    
        "Воу. Это. Кхм. Это впечатляет. Ты, то есть, а что ещё ты так подсчитываешь в книжечке?":
            $ var_hunger_score += 2
            $ renpy.block_rollback()
            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Стоит мне это озвучить  —  и Голод начинает, кажется, светиться.{/i}")
            $ ch_narrator.say ("{i}Ну, знаете, как оно бывает, когда сушеную рыбу к лампочке подносишь./i}")
            $ ch_narrator.say ("{i}Не лучшая метафора.{/i}")
            $ ch_narrator.say ("{i}Голод в любом случае милее рыбы. Костлявее ли  — под вопросом.{/i}")

            $ ch_h.set_state("normal", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Ты п-правда так думаешь?{/i}")
            $ ch_h.say ("{i}Да я же, хи-хи, так… Просто, хих, чтобы на языке не в-в-вертелось, записываю на бумагу.{/i}")
            $ ch_h.say ("{i}У меня там ещё статистика популярности паблика «Однотипная Анорексичка» по годам, 10000 диет, м-м-м…{/i}")
            $ ch_h.say ("{i}Ох, имена и фамилии самых худых моделей мира, а ещё каждый день я по специальной формуле генерирую случайное число меньше 45.5, чтобы назвать его следующим эталонным весом для девочек...{/i}")


            $ ch_narrator.say ("{i}...От счастья она начинает тараторить.{/i}")
            $ ch_narrator.say ("{i}И улыбаться. Всё лучезарнее.{/i}")
            $ ch_narrator.say ("{i}Учитывая, эм, тему диалога  — малясь крипово, если честно.{/i}")
            $ ch_narrator.say ("{i}Но тут она моргает в мою сторону, смотрит сверкающими как сахарные кристаллики глазами из-под своих длинных ресничек, и…{/i}")
            $ ch_narrator.say ("{i}И мне всё ещё немного стрёмноватенько, но я не могу отрицать, что очарования в ней хоть отбавляй.{/i}")
            $ ch_narrator.say ("{i}{cps=*2}Хотя отбавлять особо не от чего, а то она ещё испарится{/cps}.{/i}")

            $ ch_death.say ("Ну… А для {b}мальчиков{/b} тогда чего?")

            $ ch_h.set_state("fear", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Ах!{/i}")

        "Очень мило с твоей стороны, ну, типа, такое вот внимание ко мне… Спасибо? Извини, что меня не было?":
            $ var_hunger_score += 0
            $ renpy.block_rollback()
            $ ch_narrator.say ("{i}Вежливо улыбаюсь, чтобы доброжелательность из меня прям сочилась. Изо всех дыр. У меня их много, между прочим.{/i}")

            $ ch_narrator.say ("{i}...{/i}")
            $ ch_h.set_state("dissapointed", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Голод почему-то, наоборот, совсем перестала улыбаться.{/i}")
            $ ch_narrator.say ("{i}Я пытаюсь перебрать в голове только что озвученные слова.{/i}")
            $ ch_narrator.say ("{i}Да нет, я точно не сказал ничего такого. По крайней мере, чтобы вызвать {b}ПОДОБНУЮ{/b} реакцию.{/i}")
            $ ch_narrator.say ("{i}Надо было быть увереннее, может быть?{/i}")
            $ ch_narrator.say ("{i}Но Голод же, ну, нежная такая… Я не думал, что ей прям уверенные в себе нравятся.{/i}")

            $ ch_h.say ("{i}...Просто мило?{/i}")

            $ ch_narrator.say ("{i}Чего?{/i}")

            $ ch_death.say ("Чего?")

            $ ch_h.say ("{i}То есть, ох, я…{/i}")

            $ ch_narrator.say ("{i}Зачем-то она лезет обратно в свою тетрадку и активно листает все странички в самое начало.{/i}")
            $ ch_narrator.say ("{i}На время вся она лишается всякой энергии. Словно коченеет.{/i}")
            $ ch_narrator.say ("{i}Совсем не дышит.{/i}")
            $ ch_narrator.say ("{i}Поправляет очки. Принимается приглаживать к основной копне все мало-мальски выбивающиеся волоски.{/i}")
            $ ch_narrator.say ("{i}Я решаюсь открыть рот в момент, когда вижу, что её ногти начинают пошкрябывать рёбра. {/i}")

            $ ch_death.say ("Всё… в порядке?")
            $ ch_h.set_state("laughing nervous", transition=Dissolve(0.15))
            $ ch_h.say ("{i}{shader=wave:u__amplitude=2.0:u__frequency=10.0:u__wavelength=2.0}Н-надеюсь!{/shader}{/i}")

            $ ch_narrator.say ("{i}Я тоже… Надеюсь…{/i}")

            $ ch_h.say ("{i}Ох, эм, всё хорошо, {cps=*2}вот что я хотела сказать.{/cps}{/i}")
            $ ch_h.say ("{i}Всегда пожалуйста, можешь передо мной не извиняться, С-с-смертушка.{/i}")
            $ ch_h.say ("{i}Я же, я же так… Я просто… Просто веду учёт всякого, такая вот я… Не стоит, то есть, я… Я не стою…{/i}")

            $ ch_narrator.say ("{i}Ни черта не понимаю. Я буквально просто сказал, что было мило с её стороны обо мне беспокоиться и поблагодарил, пусть мне и не хотелось. {/i}")
            $ ch_narrator.say ("{i}Что за реакция?{/i}")
            $ ch_narrator.say ("{i}Ладно, попробуем иначе.{/i}")

            $ ch_death.say ("А я вообще хотел спросить, ну, а книжка эта…{nw}")
            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_h.say ("{i}А! Рада, что ты спросил!{/i}")

            $ ch_narrator.say ("{i}Я ничего ещё не спросил.{/i}")
            $ ch_narrator.say ("{i}Но когда разговор зашёл не о ней, а о книжке  — она вновь преобразилась. В лучшую сторону.{/i}")
            $ ch_narrator.say ("{i}Ладно. Как ей угодно. Сытый голодного не поймёт, похоже.{/i}")

    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Голод с удвоенным энтузиазмом начинает улыбаться в прежней сахарной манере.{/i}")

    $ ch_h.say ("{i}Ну…{/i}")
    $ ch_h.say ("{i}Мне тут ещё удалось выяснить, украдкой, совсем специально…{/i}")

    $ ch_narrator.say ("{i}Это не оговорка, она себя не исправляет.{/i}")

    $ ch_h.say ("{i}...что тебя собираются уволить.{/i}")

    $ ch_narrator.say ("{i}Но это же было буквально недавно? Между мной и Богом, так сказать? В кабинете, где никого, кроме меня и Его не было? Она сталкерит меня? Или какого х{nw}{/i}")

    $ ch_death.say ("Но… как?")

    $ ch_narrator.say ("{i}Получается сократить все свои вопросы до вот такого лаконичного вопроса. Хотя актуальнее, конечно, были бы другие три буквы.{/i}")

    $ ch_h.say ("{i}Ну-у-у…{/i}")

    $ ch_narrator.say ("{i}Поразительно, но она сейчас выглядит КРАЙНЕ кокетливо.{/i}")

    $ ch_h.set_state("laughing", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Так получилось!{/i}")
    $ ch_h.say ("{i}Но ведь важнее всего то, что я могу помочь тебе с приготовлениями!{/i}")

    $ ch_narrator.say ("{i}Чат, am I cooked? В смысле, я {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}приготовлен{/shader}?{/i}")

    $ ch_death.say ("В смысле, как поросёнка… нафаршировать чем-то?")

    $ ch_narrator.say ("{i}Голод, точь-в-точь как аниме девочка, посмеивается и прикрывает рот тетрадкой.{/i}")
    $ ch_narrator.say ("{i}Это буквально не было настолько смешно.{/i}")

    $ ch_h.say ("{i}Нет, сладулечка, тебе не пошло бы!{/i}")
    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Я говорю о том, что… Хе-хе, могла бы тебе помочь с организацией конца мира.{/i}")
    $ ch_h.say ("{i}К-конечно, это я не про себя…{/i}")
    $ ch_h.say ("{i}Просто про других у меня тоже записано много-много чего, ты не подумай, что я слежу только за тобой, это было бы очень странно!{/i}")
    $ ch_h.set_state("laughing", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Я слежу за {b}всеми{/b}!{/i}")

    $ ch_narrator.say ("{i}А, ну да, так намного лучше.{/i}")
    $ ch_h.say ("{i}Так что, конечно, у меня скопилось немного информации в том числе и про наш отдел.{/i}")

    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}И-и-и я могу совсем бескорыстно с тобой этим поделиться, потому что я просто люблю помогать, но, конечно, это… Это такая мелочь! Не стоит обращать на это внимание.{/i}")

    $ ch_narrator.say ("{i}Поправив очки, она впивается взглядом в свои записи.{/i}")

    $ ch_h.say ("{i}В общем, {nw}{/i}")

    $ ch_death.say ("A—{nw}")

    $ ch_h.say ("{i}Судя по соотношению побед и проигрышей Чумы в Доке 2, угум, той самой, давно уже стухшей игре, прямо как ей нравится, Чума намного чаще проигрывает в, эм, «лейт гейме», извини, я…{/i}")

    $ ch_narrator.say ("{i}Она, наконец, отвлекается от гиперактивного прочтения текста, словно мы в старой передаче про поиск самых умных.{/i}")
    $ ch_narrator.say ("{i}Но не для того, чтобы спросить, а точно ли мне оно надо.{/i}")
    $ ch_narrator.say ("{i}А затем, чтобы убрать прядку волос за ухо и мило хихикнуть.{/i}")

    $ ch_h.say ("{i}Я в терминах этих игровых не разбираюсь, записывала с её, хи-хи, слов…{/i}")
    $ ch_h.say ("{i}В-в общем! В этом «лейт гейме» она показывает «лейм перфоманс», потому что, мхм, ей начинает надоедать «работать говночистом по часу, пока мамины сынки ещё и паузу прожимают на пожрать»…{/i}")
    $ ch_h.say ("{i}Однако! Также с частотой 71% процент при выигрыше меньше, чем за 20 минут, последующий её матч оказывается проигран.{/i}")
    $ ch_h.say ("{i}Отсюда можно сделать вывод, что Чума не любит ждать слишком долго, но если ситуация разрешается ну слишком быстро, то это, хм, выбивает её из колеи?{/i}")
    $ ch_h.say ("{i}Так что для сотрудничества с ней самой оптимальной тактикой является, ох, как бы это назвать!{/i}")

    $ ch_narrator.say ("{i}Голод слюнявит искомое слово во рту.{/i}")

    $ ch_h.say ("{i}Ах! Балансирование! Нельзя быть слишком простым, но и… Слишком сложным — тоже. Крайне, крайне неудобно, не так ли?{/i}")

    $ ch_narrator.say ("{i}Опять она на меня смотрит своими бездонно голодными глазами.{/i}")
    $ ch_narrator.say ("{i}Я всем видом показываю, что хочу что-то сказать, но это сквозь поволоку она разглядеть уже не может.{/i}")

    $ ch_h.set_state("dissapointed", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Ох, и Война… У нас с ней совсем сложные отношения, если честно. Мне кажется, она меня не признаёт…{/i}")
    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Н-но, но… Она, можно сказать, противоположность Чумы!{/i}")
    $ ch_h.say ("{i}Не полная, разумеется, точки соприкосновения у них есть! Однако же…{/i}")
    $ ch_h.say ("{i}Ей, наоборот, нужен максимально быстрый результат. И она совсем-совсем нетерпеливая душенька!{/i}")
    $ ch_h.say ("{i}Тот факт, что про Войну у меня записано так мало — лучшая характеристика Войнушечки!{/i}")
    $ ch_h.set_state("fear", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Немногословная, грубая, лишённая всяких манер. Ужас-ужас! Конечно, соответствует своему роду деятельности.{/i}")

    $ ch_narrator.say ("{i}И для работы с ней нужно уподобляться такого рода взрывному поведению!{/i}")

    $ ch_h.set_state("dissapointed", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Не уверена, с кем труднее выстраивать коммуникацию…{/i}")

    $ ch_narrator.say ("{i}И опять на меня обращают внимание.{/i}")
    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}Откровенно: со мной флиртуют.{/i}")
    $ ch_narrator.say ("{i}Кто-то бы даже назвал Голод, кхм, «пикми». Кто-то бы приплёл еду, в смысле, персики и… {b}Понятно{/b}. И это было бы уж совсем грубо.{/i}")
    $ ch_narrator.say ("{i}Но я просто думаю, что она крайне увлечённая натура. И если ей интересно хоть что-либо, то она доводит это до… Абсолюта.{/i}")
    $ ch_narrator.say ("{i}{alpha=*0.5}А мне после всей этой социальной инженерии было бы хорошо хапнуть одноимённой водки. Довели до Абсолюта.{/alpha}{/i}")
    $ ch_narrator.say ("{i}Вот, видимо, всему нашему офису и мне в частности вышло стать объектами её фиксации.{/i}")
    $ ch_narrator.say ("{i}И она, ну… Похоже, просто ждала момента, когда у неё получилось бы это всё обнародовать. Поделиться. Разделить.{/i}")
    $ ch_narrator.say ("{i}Чего-то она мне глазки долго строит. Неужели: теперь настала моя очередь говорить?{/i}")

    $ ch_death.say ("A—{nw}")

    $ ch_h.say ("{i}«А что до тебя, моя Голод»?{/i}")
    $ ch_h.set_state("normal shy", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Ну-у-у, а ты как думаешь? Какие у тебя есть, хи-хи, наблюдения?{/i}")

    if var_roots == 2:
        $ ch_h.say ("{i}{cps=*0.5}Ты же уже мог у {b}неё{/b} про меня спросить, не так ли?{/cps}{/i}")

        $ ch_narrator.say ("{i}...?{/i}")
        $ ch_narrator.say ("{i}Она отмахивается, будто бы только что этой крипоты не было.{/i}")
        $ ch_narrator.say ("{i}Класс.{/i}")

    if var_roots == 3:
        $ ch_h.say ("{i}{cps=*0.5}Ты же уже был у них обеих, да?{/cps}{/i}")
        $ ch_h.set_state("laughing nervous shy", transition=Dissolve(0.15))
        $ ch_h.say ("{i}{cps=*0.5}Мог ведь и про меня хоть чего-нибудь узнать? Это было бы так замеч-ч-чательно с твоей сторонушки.{/cps}{/i}")

        $ ch_narrator.say ("{i}...?{/i}")
        $ ch_narrator.say ("{i}Она отмахивается, будто бы только что этой крипоты не было.{/i}")
        $ ch_narrator.say ("{i}Класс.{/i}")


    menu:
        "Ты… Ну, ты внимательная! С тобой тоже нужно быть внимательным, чтобы сотрудничество было, эм, плодотворным.":
            $ var_hunger_score += 1
            $ renpy.block_rollback()
            $ ch_h.set_state("normal", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Улыбаться Голод не перестаёт. Получается, я её хотя бы не расстроил.{/i}")
            $ ch_narrator.say ("{i}Другое дело — не сказал бы, что она от счастья сейчас будет прыгать на месте.{/i}")
            $ ch_narrator.say ("{i}Но уже неплохо?{/i}")

            $ ch_h.say ("{i}Ну-у-у, чего есть, того не отнять!{/i}")
            $ ch_h.say ("{i}И тебе и вправду стоит быть осторожным и, ум, пожалуй, обходительным.{/i}")
            $ ch_h.say ("{i}Хи-хи, по-английски можно было бы вставить сюда слово treat для забавного каламбура!{/i}")

            $ ch_death.say ("И вправду, хе-хе.")

            $ ch_h.say ("{i}Но всё-таки я оч-ч-чень чуткая. Так что постарайся…{/i}")

        "Ты… Прелесть. Я ни разу ещё не встречал настолько хороших людей. Таких заботливых, что ли. С тобой просто работать. Душа коллектива!" :
            $ var_hunger_score += 0
            $ renpy.block_rollback()
            $ ch_h.set_state("angry", transition=Dissolve(0.15))

            $ ch_narrator.say ("{i}Я на неё вопросительно гляжу.{/i}")
            $ ch_narrator.say ("{i}Она стала в несколько раз более бледной.{/i}")
            $ ch_narrator.say ("{i}Не понял. Я неправду разве сказал? Она же реально, ну, хорошая и неконфликтная…{/i}")

            $ ch_death.say ("Всё в пор—{nw}")

            $ ch_h.set_state("laughing nervous", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Да!{/i}")
            #а тут уже улыбающийся нервно спрайт

            $ ch_h.say ("{i}Ты тоже просто тако-о-ой милый, Смерт…ушка.{/i}")
            $ ch_h.say ("{i}Всегда же приятно услышать, что ты хороший и добрый человек! Или не-человек!{/i}")
            $ ch_h.say ("{i}Мне же очень хотелось бы, чтобы при взгляде на меня, вот все и думали, что у меня такая замечательная {b}душа{/b}.{/i}")
            $ ch_h.say ("{i}Девушек же всегда ценили в первую очередь за это!{/i}")

            $ ch_narrator.say ("{i}От того, как её голосовые связки в агонии натягиваются так, чтобы тембр никак не сменялся с привычного… Становится не по себе.{/i}")
            $ ch_narrator.say ("{i}Такой, ну, эффект зловещей долины получается…{/i}")

        "Ты… Если честно, поражаюсь твоей организованности. У меня бы никогда не хватило терпения и упорства вести дневник… И, эм, в целом следить за собой я тоже не очень мастак.":
            $ var_hunger_score += 2
            $ renpy.block_rollback()
            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Голод выглядит, во-первых, чрезмерно радостной.{/i}")
            $ ch_narrator.say ("{i}Во-вторых, чрезмерно… Просто чрезмерно. Откровенно говоря, на какую-то, прости {b}Господи{/b}, яндере она смахивает. {/i}")
            $ ch_narrator.say ("{i}У нас тут всё-таки дейт-{b}сим{/b} скорее, а не… Другой кое-какой.{/i}")

            $ ch_h.say ("{i}Их-хи, ты такой проницательный, Смертушка.{/i}")
            $ ch_h.say ("{i}И тако-о-й скромный, слад-д-денький!{/i}")
            $ ch_h.say ("{i}Каждый может стать такой, как я… Нужно ведь просто самую малость постараться.{/i}")
            $ ch_h.say ("{i}Быть может, просто под нужным руководством…{/i}")

    $ ch_oth.say ("Ох, простите, ребятушки! Я привыкла, что тут только к обеду приходят, вот и ушла оливы собирать!")

    $ ch_narrator.say ("{i}Нашу беседу прерывает знакомый нежный голос.{/i}")
    $ ch_narrator.say ("{i}Ревекка вернулась.{/i}")

    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Ах, приветик, наша самая пирож-ж-жулечная Ревекка!{/i}")

    $ ch_r.say ("Здравствуй, Голод. Как всегда изголодалась по полёту нашей кулинарной фантазии?")

    $ ch_h.say ("{i}Слишком хорошо меня знаете-е-е… Хи-хи.{/i}")

    $ ch_r.say ("И вам, Смерть, привет! Столько лет, столько зим!")

    $ ch_death.say ("Приве—{nw}")

    $ ch_h.say ("{i}Что у нас… Сегодня в меню?{/i}")

    $ ch_narrator.say ("{i}Нет. Это сейчас было вообще не как прежде.{/i}")
    $ ch_narrator.say ("{i}Она только что как будто за один миг проглотила весь воздух в помещении.{/i}")
    $ ch_narrator.say ("{i}И стрельнула глазами в сторону нашей кухонной феи…{/i}")
    $ ch_narrator.say ("{i}Не из конфетно-карамельных соображений.{/i}")

    $ ch_r.say ("А вы поглядите сами.")

    $ ch_narrator.say ("{i}По-джентельменски я, слегка тряхнув головой, делаю пробный шаг в сторону Ревекки.{/i}")
    $ ch_narrator.say ("{i}…{/i}")
    $ ch_narrator.say ("{i}Разумеется.{/i}")
    $ ch_h.set_state("normal shy", transition=Dissolve(0.15))
    $ ch_narrator.say ("{i}С переслащенной улыбкой Голод подхватывает меня под руку и ведёт.{/i}")
    $ ch_narrator.say ("{i}Вот ещё немного — и под венец.{/i}")
    $ ch_narrator.say ("{i}Мне везёт, что мы сейчас в, {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}блин блинский{/shader}, офисной столовой.{/i}")
    $ ch_narrator.say ("{i}С таким напором меня бы иначе правда уже отвели куда надо.{/i}")
    $ ch_narrator.say ("{i}Поправка: куда {b}ей{/b} надо.{/i}")

    $ ch_h.say ("{i}Мы, ах, м, Смертушка и я сейчас же всё-всё проверим!{/i}")

    $ ch_narrator.say ("{i}И вот, она говорит эту фразу, а я уже представляю её посты в соцсетях а-ля «мы поели», «мы пошли в школу», «мы захватили мир»…{/i}")
    $ ch_narrator.say ("{i}Моё богатое воображение быстро скудеет, к счастью.{/i}")
    $ ch_narrator.say ("{i}Голод — не тётка, кормить детей точно не будет.{/i}")
    $ ch_narrator.say ("{i}Да и вынашивать она бы не согласилась. Живот… Всё-таки.{/i}")
    $ ch_narrator.say ("{i}Пока в роли пузожителя выступаю я.{/i}")
    $ ch_narrator.say ("{i}Пусть ни пуза у меня нет, ну и, кхм, {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}не жилец{/shader} я.{/i}")
    $ ch_narrator.say ("{i}Ладно, может, сейчас получится себе соломку подстелить.{/i}")
    $ ch_narrator.say ("{i}Или просто поесть напоследок.{/i}")
    $ ch_narrator.say ("{i}Не хочется как-то думать о том, что это… Эм… Свидание.{/i}")
    $ ch_narrator.say ("{i}Опять же: мы в столовой.{/i}")
    $ ch_narrator.say ("{i}А я {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}на волоске от смерти{/shader}.{/i}")

    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Всё хорошо? Или тебе нич-ч-чего не хочется, сладулеч-ч-чка?{/i}")

    $ ch_death.say ("Ну я… Я, конечно, посмотреть всегда рад.")
    $ ch_death.say ("Пойдём?")

    $ ch_narrator.say ("{i}И {b}мы{/b} сдвинулись с места.{/i}")
    $ ch_narrator.say ("{i}Если абстрагироваться от того, {b}кто{/b} сейчас под моим боком, то вполне себе можно сфокусироваться на том, {b}что{/b} может предложить Ревекка.{/i}")
    $ ch_narrator.say ("{i}Стандартное меню.{/i}")
    $ ch_narrator.say ("{i}Для нашего места работы, конечно.{/i}")
    $ ch_narrator.say ("{i}Яблоко запечённое, шарлотка (из всё тех же яблок), манна небесная, диетический святой дух и даже жаркое из агнца.{/i}")
    $ ch_narrator.say ("{i}Разумеется, и оливки, и вино тоже в достатке.{/i}")
    $ ch_narrator.say ("{i}Помимо этого, есть и более современные, эм, яства.{/i}")
    $ ch_narrator.say ("{i}Снеки всякие…{/i}")
    $ ch_narrator.say ("{i}Шоколадочки…{/i}")
    $ ch_narrator.say ("{i}Чипсики…{/i}")
    $ ch_narrator.say ("{i}И ещё шоколадочки, как раз с детишками на упаковке…{/i}")
    $ ch_narrator.say ("{i}Пытаюсь их рассмотреть, прицениться, но вдруг становится до ужаса дискомфортно.{/i}")
    $ ch_narrator.say ("{i}Об источнике такой мощной невидимой силы гадать долго не приходится.{/i}")
    $ ch_narrator.say ("{i}Поворачиваю голову вбок.{/i}")
    $ ch_narrator.say ("{i}На меня, само собой, и так уже повёрнуты. Или на мне повёрнуты. Или оба утверждения верны.{/i}")

    $ ch_h.set_state("fear shy", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Хм-м-м? Я тебя отвлекаю? Прости-прости-прости!{/i}")
    $ ch_h.set_state("normal", transition=Dissolve(0.15))
    $ ch_h.say ("{i}Ты… Что-нибудь хочешь на дес-с-сертик?{/i}")

    $ ch_narrator.say ("{i}Молчит. Выжидает. Это… явно не просто вопрос.{/i}")
    $ ch_narrator.say ("{i}Это ловушка какая-то.{/i}")


    menu:
        "Ничего! Совсем не хочется есть.":
            $ var_hunger_score += 1
            $ renpy.block_rollback()
            $ ch_narrator.say ("{i}Как самый прилежный ученик, я со старанием зеркалю её улыбку.{/i}")
            $ ch_narrator.say ("{i}А она копирует мою — так становится заметно, что у меня настолько слащаво делать это не выходит.{/i}")
            $ ch_narrator.say ("{i}Томный взгляд из-под очков делает из неё, ну, учительницу. Из всех этих мужских фантазий.{/i}")
            $ ch_narrator.say ("{i}Не уверен: это я её просто не так уж и впечатлил, или Голод всего-то ведёт себя сдержанно.{/i}")
            $ ch_narrator.say ("{i}Но никакой феерии не наблюдается.{/i}")

            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Ти-хи-хи.{/i}")

            $ ch_narrator.say ("{i}Это явно не феерия. Но это… Голод. Весёлая и совсем не недовольная.{/i}")

            $ ch_h.say ("{i}Мне тоже ничего тогда, Ребеккушка. Хотя у тебя тут такой аккуратный воздушный почерк, что я уже будто ощущаю вкус зефира.{/i}")
            $ ch_h.say ("{i}Всё-таки ты и вправду чудеса творишь, нигде больше т-т-такого не ощущала…!{/i}")
            $ ch_h.set_state("normal", transition=Dissolve(0.15))
            $ ch_h.say ("{i}М-м-м, а ты, Смертуш-шка? Ты что-нибудь чувствуешь?{/i}")

            $ ch_narrator.say ("{i}Пустоту в животе.{/i}")
            $ ch_narrator.say ("{i}Ну у меня его нет потому что.{/i}")

            $ ch_death.say ("Я чувствую {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Голод{/shader}.")
            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Так это самое вкус-с-сненькое!{/i}")

            $ ch_narrator.say ("{i}Её озорной смех кружится в моих ушах. В дырках для ушей.{/i}")
            $ ch_narrator.say ("{i}Она игриво, но с присущей ей аккуратностью задевает своим ноготком пространство, где у меня в теории мог бы быть нос.{/i}")

            $ ch_h.say ("{i}Хорошего дня.{/i}")
            $ ch_h.say ("{i}Посмотрим, может, твою жаж-ж-жду выжить я хотя бы смогу утолить.{/i}")
            $ ch_h.say ("{i}Если буду в долж-ж-жном расположении тела и духа. Хи-хи.{/i}")

            $ ch_death.say ("Хорош—{nw}")
            $ ch_h.set_state("hidden", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Одной мимолётной секундой она исчезает.{/i}")
            $ ch_narrator.say ("{i}Это… Эм… Подозреваю, что такая способность доступна только ей.{/i}")
            $ ch_narrator.say ("{i}В плане… Думаю, с её весом испариться в материи реальности — это {b}реально{/b} несложно.{/i}")

        "А-а-ам, ну… Ревекка, а что ты можешь посоветовать такого, ну, чтобы… Эм, не было массонабора, так сказать, да.":
            $ var_hunger_score += 2
            $ renpy.block_rollback()

            $ ch_narrator.say ("{i}Стоит мне озвучить так называемые ключевые слова, так её руки на мне сжимаются почти в {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}мёртвую{/shader} хватку.{/i}")
            $ ch_narrator.say ("{i}Отчего-то ощущаю себя плюшевой игрушкой, которую выиграли в автомате-клешне.{/i}")
            $ ch_narrator.say ("{i}Разве что, ну, я не шибко мягкий.{/i}")
            $ ch_narrator.say ("{i}Зато руки у Голода очень на эти железные когти похожи.{/i}")
            $ ch_narrator.say ("{i}Такие же острые, такие же цепкие.{/i}")
            $ ch_narrator.say ("{i}Только обычно кран-машины — это всё же лохотрон, а сами коготки так и норовят выпустить приз обратно на волю, чтобы содрать с играющего бедолаги побольше денег.{/i}")
            $ ch_narrator.say ("{i}А тут никакого развода. Я конкретно попал.{/i}")
            $ ch_narrator.say ("{i}И, эм. Судя по тому, как по моим косточкам скребется длиннющий маникюр, никуда меня просто так не отпустят.{/i}")

            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Ну мой! Просто мой!{/i}")
            $ ch_h.say ("{i}Видишь, Ревекка? Бес-с-спокоиться за свою фигуру — это совсем нормально!{/i}")
            $ ch_h.say ("{i}И одни только мысли, тревоги делают любой протеиновый батончик в сто раз более питательным.{/i}")
            $ ch_h.say ("{i}Главное — щ-щ-щепотка воображения.{/i}")
            $ ch_h.set_state("normal", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Правда, Смертушка? Ты это тоже чув-в-вствуешь?{/i}")

            $ ch_narrator.say ("{i}Ага… Пустоту в животе.{/i}")
            $ ch_narrator.say ("{i}Ну у меня его нет потому что.{/i}")

            $ ch_death.say ("Ну… Вроде того.")

            $ ch_h.say ("{i}И что же ты ч-ч-чувствуешь?{/i}")

            $ ch_narrator.say ("{i}Она взялась за книжечку.{/i}")

            $ ch_death.say ("Я, кхм, чувствую {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Голод{/shader}.")

            $ ch_h.set_state("laughing", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Пфх.{/i}")
            $ ch_h.set_state("laughing nervous shy", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Так это самое вкус-с-сненькое!{/i}")

            $ ch_narrator.say ("{i}Её озорной смех кружится в моих ушах. В дырках для ушей.{/i}")
            $ ch_narrator.say ("{i}Она игриво чмокает меня в щёку.{/i}")
            $ ch_narrator.say ("{i}Только сейчас я понимаю, насколько она на самом деле (г)холодная.{/i}")
            $ ch_narrator.say ("{i}Так это я ещё и скелет…{/i}")

            $ ch_h.set_state("normal shy", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Ревекка, угости его моим любимым, я всё-ё-ё оплачу.{/i}")

            $ ch_narrator.say ("{i}Голод гладит меня по щеке. До сих пор флёр плюшевого дурачка меня не покидает.{/i}")

            $ ch_h.say ("{i}А тебе, пончик…{/i}")

            $ ch_narrator.say ("{i}Это потому что во мне дырку скоро сделают?{/i}")

            $ ch_h.say ("{i}Хорошего дня.{/i}")
            $ ch_h.say ("{i}Посмотрим, может, твою жаж-ж-жду выжить я хотя бы смогу утолить.{/i}")
            $ ch_h.say ("{i}Если буду в долж-ж-жном расположении тела и духа. Хи-хи.{/i}")

            $ ch_death.say ("Хорош—{nw}")

            $ ch_h.set_state("hidden", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}Одной мимолётной секундой она исчезает.{/i}")
            $ ch_narrator.say ("{i}Это… Эм… Подозреваю, что такая способность доступна только ей.{/i}")
            $ ch_narrator.say ("{i}В плане… Думаю, с её весом испариться в материи реальности — это {b}реально{/b} несложно.{/i}")
            $ ch_narrator.say ("{i}Но, эм. Можно хотя бы верить в лучшее? Вроде… Основания на то есть. {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Насыщаюсь{/shader} этой идеей… Чем же ещё остаётся?{/i}")

        "Может, хватит меня проверять на вшивость? Я просто хочу Ребёнок Сюрприз.":
            $ var_hunger_score += 0
            $ renpy.block_rollback()
            $ ch_h.set_state("angry", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Ах...{/i}")

            $ ch_narrator.say ("{i}Её хватка ослабевает. Свободнее я себя почему-то от этого совсем не ощущаю.{/i}")
            $ ch_narrator.say ("{i}Немного обождав, я всё же тянусь за запретным плодом. Внезапно: яйцом. Объяснимо: шоколадным. {/i}")
            $ ch_narrator.say ("{i}Только окольцовывающий меня змей не соблазняет, а, наоборот, пробует из последних сил остановить меня от греха.{/i}")
            $ ch_narrator.say ("{i}Молча.{/i}")
            $ ch_narrator.say ("{i}С понурым, никак не румяным-наливным лицом.{/i}")
            $ ch_narrator.say ("{i}Видимо, силы на болтовню она черпала из неутолимости чужого голода.{/i}")
            $ ch_narrator.say ("{i}А мой вот-вот — и утолится.{/i}")
            $ ch_narrator.say ("{i}Ну а я сейчас утомлюсь от этого угнетающего меня затишья.{/i}")

            $ ch_death.say ("М…? Тебе, может—{nw}")

            $ ch_h.set_state("dissapointed", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Нет-нет!{/i}")
            $ ch_h.say ("{i}Ты… Ты прав, я совсем ужасненькая, не могу даже {shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}спокойно{/shader} провести время в столовой. Со своим {shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}спокойным{/shader} коллегой. За {shader=wave:u__amplitude=8.0:u__frequency=2.0:u__wavelength=20.0}спокойнейш-ш-шей{/shader} беседой.{/i}")

            $ ch_death.say ("Но я{nw}")

            $ ch_h.say ("{i}Угу… Ты прав… Ты абс-с-солютно прав, Смертушка.{/i}")
            $ ch_h.say ("{i}Я… Мне...! Не получается, видимо, у меня… Быть достаточно съед-добной для кого-то вроде тебя.{/i}")
            $ ch_h.say ("{i}Прости.{/i}")

            $ ch_h.set_state("hidden", transition=Dissolve(0.15))
            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Одной мимолётной секундой она исчезает.{/i}")
            $ ch_narrator.say ("{i}Это… Эм… Подозреваю, что такая способность доступна только ей.{/i}")
            $ ch_narrator.say ("{i}Ревекка покачивает головой. Явно неодобрительно. Аппетит даже пропал.{/i}")
            $ ch_narrator.say ("{i}Мда… С осадочком получилась беседа.{/i}")
            $ ch_narrator.say ("{i}Да и Голод явно не заедать стресс отправилась.{/i}")
            $ ch_narrator.say ("{i}Но, эм. Можно хотя бы верить в лучшее? Вроде… {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}Насыщаюсь{/shader} этой мотивашечкой… Чем же ещё остаётся?{/i}")
    
    $ ch_narrator.say ("{i}Ревекка вздыхает чему-то своему.{/i}")
    $ ch_narrator.say ("{i}Дежурно улыбается.{/i}")

    $ ch_r.say ("Ну-с, господин Смерть, вам…")

    $ ch_narrator.say ("{i}Рука её в широком жесте пролетает над всем ассортиментом.{/i}")
    $ ch_narrator.say ("{i}...{/i}")
    $ ch_narrator.say ("{i}Да как-то, ну, и не до еды уже.{/i}")

    $ ch_death.say ("Спасибо, но, боюсь, мне сейчас лучше всего {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}кукиш с маслом{/shader} бы подошёл.")
    $ ch_death.say ("Таких анти-диетических блюд у вас, подозреваю, нет.")

    $ ch_narrator.say ("{i}Она усмехается. Я усмехаюсь.{/i}")
    $ ch_narrator.say ("{i}Слабо прыскаем смешком — уже мы.{/i}")

    $ ch_r.say ("Позволю себе отметить, что и слава {b}Богу Всевышнему{/b}.")

    $ ch_death.say ("И то верно…")

    $ ch_r.say ("{b}Бог{/b} с вами, господин Смерть.")

    $ ch_narrator.say ("{i}Скорее {b}Бог{/b} мне судья...{/i}")

    if var_roots == 3:
        $ ch_narrator.say ("{i}Посмотрим, какой мне там приговор вынесут по итогу.{/i}")
        $ ch_narrator.say ("{i}Одними надеждами о лучшем сытым не будешь, конечно.{/i}")
        $ ch_narrator.say ("{i}Но я пока, пожалуй, ими не пресытился.{/i}")
        jump ending

    $ ch_narrator.say ("{i}Что ж… Ну… Всё как в детском лагере: после завтрака у нас культурная программа, да?{/i}")
    $ ch_narrator.say ("{i}Лишь бы лагерь не стал, кхм, несколько иной направленности.{/i}")
    $ ch_narrator.say ("{i}И чего, какое следующее у нас мероприятие?{/i}")

    menu:
        ################################ Чума #######################################
        "Кружок «Кумарный Джин», временно расположенный в {u}курилке{/u}." if not var_landfill_visited:
            $ var_landfill_visited = True
            $ renpy.block_rollback()
            call label_landfill
        ################################ Война ######################################
        "{s}Добровольно-{/s}принудительный труд в  {u}офисе{/u}. Да здравствует работа!" if not var_offices_visited:
            $ var_offices_visited = True
            $ renpy.block_rollback()
            call label_offices
return

####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################

label ending:
    $ renpy.block_rollback()
    play music "music/god.ogg" loop fadein 1.5 
    scene bg cgall with fade
    $ ch_news.say ("{cps=*2}Экстренное включение!{/cps}")
    $ ch_news.say ("{cps=*2}Последний утренний репортаж в вашей жизни! Не проспите главное.{/cps}")
    $ ch_news.say ("{cps=*2}То есть, последний утренний и последний в целом… в вашей жизни.{/cps}")
    $ ch_news.say ("{cps=*0.5}Да и в моей тоже…{/cps}")
    $ ch_news.say ("{cps=*3}В смысле!{/cps} Да и в моей ТОЖЕ! :)")

    if var_plague_score >= 5 and var_war_score < 5 and var_hunger_score < 5:
        jump plague_ending
    if var_plague_score < 5 and var_war_score >= 5 and var_hunger_score < 5:
        jump war_ending
    if var_plague_score < 5 and var_war_score < 5 and var_hunger_score >= 5:
        jump hunger_ending
    if var_plague_score >= 5 and var_war_score >= 5 and var_hunger_score < 5:
        jump plaguewar_ending
    if var_plague_score >= 5 and var_war_score < 5 and var_hunger_score >= 5:
        jump plaguehunger_ending
    if var_plague_score < 5 and var_war_score >= 5 and var_hunger_score >= 5:
        jump warhunger_ending
    if var_plague_score >= 5 and var_war_score >= 5 and var_hunger_score < 5:
        jump plaguewar_ending
    if var_plague_score >= 5 and var_war_score >= 5 and var_hunger_score >= 5:
        jump harem_ending
    if var_plague_score < 5 and var_war_score < 5 and var_hunger_score < 5:
        jump bad_ending

label plague_ending:
    scene bg plagueend with fade
    $ ch_news.say ("{cps=*2}Вспышка нового смертельного вируса, К0-В1[Д]ЛС_НГ+! Вирус распространяется с аномально высокой скоростью.{/cps}")
    $ ch_news.say ("{cps=*2}По предварительным данным, очаг заражения — Китай.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}И вправду, ДЛС на НГ+...{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Тем не менее, это уже совсем не имеет значения! :) Как и все наши жизни! :) И {b}всё{/b} в наших жизнях!{/cps}") 
    $ ch_news.say ("{cps=*2}Врачи всех стран бьют тревогу! Тысячи людей обращаются в больницы с одинаковыми симптомами: желание смотреть иссекаи, а также…{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}Господи помилуй, сейчас ещё ЭТО озвучивать.{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Кхм! А также череда 228 чиханий и 1337 покашливаний, после которых температура тела заражённых поднимается до +69 градусов по Цельсию.{/cps}")
    $ ch_news.say ("Смерть наступает мгновенно. Если вам вдруг непонятно…")
    $ ch_news.say ("{cps=*2}Вирус передаётся через животных, через насекомых, воздушно-капельным путём, через воду и через кровь.{/cps}")
    $ ch_news.say ("{cps=*2}В общем, всеми возможными способами!{/cps}")
    $ ch_news.say ("{cps=*2}Учёные не теряют надежды разработать лекарство, однако анонимные сотрудники ВОЗ сообщают, что «какая-то, простите, тварь скачала читы на Chuma.Inc, мы не вывозим».{/cps}")
    $ ch_news.say ("{cps=*2}Что-что? Они такого не сообщали? Значит, это сообщаю я.{/cps}")
    $ ch_news.say ("{cps=*2}И с вами была{/cps}{nw}")
    $ ch_news.say ("{cps=*2}{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}Апчхи!{/shader}{/cps}")
    $ ch_news.say ("{cps=*2}...!{/cps}")
    $ ch_news.say ("{cps=*0.5}Это был двести двадцать восьм{nw}{/cps}")

    #чёрный экран

    #центрированный текст

    $ nvl_narrator.say ("Трансляция прерывается спустя пару секунд, как до микрофона доносится последний вздох телеведущей.")
    $ nvl_narrator.say ("Вы победили. На этот раз — даже не пошевелив пальцем.")
    $ nvl_narrator.say ("Однако Чума намерена на следующий Судный день выдумать новую игру для референса своей болячки, с чем вы будете обязаны ей помочь.")
    $ nvl_narrator.say ("Нет, на Ren’Py сделать всё будет нельзя.")
    $ nvl_narrator.say ("Это только нам можно.")
    $ nvl_narrator.say ("Но задумайтесь! Вас не уволили и вы, между прочим, отныне не будете сидеть дома в одиночестве.")
    $ nvl_narrator.say ("С другой стороны, без дела вы теперь тоже сидеть не будете…")
    $ nvl_narrator.say ("В общем!")
    $ nvl_narrator.say ("Чумовой вам жизни, господин Смерть. :)")
return

label war_ending:
    scene bg warend with fade
    $ ch_news.say ("{cps=*2}МИР ВО ВСЁМ МИРЕ — В С Ё.{/cps}")
    $ ch_news.say ("{cps=*2}Утренние новости ЖЁСТКО про обстановку на планете Земля.{/cps}")
    $ ch_news.say ("{cps=*2}Ранее голубое небо навсегда стало свинцовым. Как {b}консерва{/b}. Или как пули.{/cps}")
    $ ch_news.say ("{cps=*2}Очевидцы сообщают о взрывах.{/cps}")
    $ ch_news.say ("{cps=*2}Наши специальные репортёры говорят о ядерных грибах на горизонте, о которых очевидцы сообщить уже не успели.{/cps}")
    $ ch_news.say ("{cps=*2}Мы хотели бы связаться с людьми из минобороны, но и они… Того… Не смогли держать оборону.{/cps}")
    $ ch_news.say ("{cps=*2}Неизвестно, кто начал наступление и на кого наступают вообще.{/cps}")
    $ ch_news.say ("{cps=*2}Хаотичность происходящего значительно замедляет процесс переговоров.{/cps}")
    $ ch_news.say ("{cps=*0.5}Переговоры же, как известно, в своей основе дело такое быстрое…{/cps}")
    $ ch_news.say ("{cps=*0.5}{alpha=*0.5}И точно действенное…{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}В каждой стране мира объявлено чрезвычайное положение. Сирены глушат будильники и даже идиотов с колонками под окнами.{/cps}")
    $ ch_news.say ("{cps=*2}В убежищах не хватает мест. Людей насильно выталкивают организованные группы известных лиц.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}Настоящие убежища…{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Но вы не переживайте: в этот раз помрут все, даже избранные.{/cps}")
    $ ch_news.say ("{cps=*2}По-прежнему точно ничего не будет. Не будет вообще ничего, точнее говоря.{/cps}")
    $ ch_news.say ("{cps=*2}И только война… Война никогда не меняется.{/cps}")

    #чёрный экран

    #цнтрированный текст

    $ nvl_narrator.say ("Взрыв. Беспощадный, бескомпромиссный, точный.")
    $ nvl_narrator.say ("Трансляция прерывается, сотни тысяч жизней — тоже.")
    $ nvl_narrator.say ("Но вы победили. В первую очередь, конечно, Война. Ну, вы просто в том числе.")
    $ nvl_narrator.say ("Вы больше не находитесь на прицеле у начальства, а по возвращению домой вас всегда встречает аромат напалма на ужин.")
    $ nvl_narrator.say ("Для своего внешнего вида и образа жизни Война оказалась на удивление хозяйственной.")
    $ nvl_narrator.say ("Только вы теперь тоже, само собой, часть её хозяйства. Не задерживайтесь за компьютером, в пять утра на пробежку.")
    $ nvl_narrator.say ("А затем работать, работать и ещё раз работать. До тех пор, пока не получится истребить даже тараканов. Задачка, как известно, со звёздочкой. Но мужик вы или не мужик?")
    $ nvl_narrator.say ("В общем! Как бы то ни было… Удачи.")
    $ nvl_narrator.say ("В любви как на войне, господин Смерть! :)")
return

label hunger_ending:
    scene bg hungerend with fade
    $ ch_news.say ("{cps=*2}Беспрецедентный случай: с полок магазинов пропала вся еда.{/cps}")
    $ ch_news.say ("{cps=*2}Пользователи сети делятся видео- и фотоматериалами повесившихся в их холодильниках мышей.{/cps}")
    $ ch_news.say ("{cps=*2}Как сообщают очевидцы, ещё вчера всё было нормально: «Сожрать всё было некому». Инцидент спровоцировал семейные ссоры и панику среди одинокого населения.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}Неверующие в домового и барабашку такие типа: должно быть, это наука украла весь наш хавчик, ага.{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Владельцы магазинов сообщают о толпах недовольных, голодных покупателей. Справиться с ажиотажем не представляется возможным —  провиант исчез и с полок торговых точек.{/cps}")
    $ ch_news.say ("{cps=*2}Старшее поколение в ужасе, в их время и то было лучше.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}Поразительно, но даже голодомор был раньше лучше! Трава зеленее, мороженое вкуснее, а люди — добрее.{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}К изучению аномалии подключены лучшие тарологи и ведьмы глобального ТикТока.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}Аномально счастливыми остались лишь ано-бабочки.{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Списки людей с поставленным диагнозом уже переданы в правоохранительные органы.{/cps}")
    $ ch_news.say ("{cps=*2}Ну, как говорится… Счастливых голодных игр…{/cps}")

    #чёрный экран

    #центрированный текст

    $ nvl_narrator.say ("Это не экран почернел.")
    $ nvl_narrator.say ("Это у нас всех в глазах. От недостатка сил.")
    $ nvl_narrator.say ("Но вам-то жаловаться не приходится: вы победили. Вас не увольняют.")
    $ nvl_narrator.say ("К сожалению, вечеринки в честь этого не закатить — читмил по плану только через месяц, но можете порадовать себя воздухом с сахзамом.")
    $ nvl_narrator.say ("На тактильный голод теперь, к слову, можно хотя бы не жаловаться. Больше вы не одни. Теперь вас трое: вы, Голод и её мания контроля.")
    $ nvl_narrator.say ("Зато не нужно больше ни о чём думать, за вас всё придумали и распланировали на годы вперёд.")
    $ nvl_narrator.say ("Столетия.")
    $ nvl_narrator.say ("Кстати, прямо сейчас по расписанию прощаться и идти отрабатывать калории за зубную пасту утром.")
    $ nvl_narrator.say ("В общем!")
    $ nvl_narrator.say ("Хлеб вам да соль, господин Смерть! :)")
return

label plaguewar_ending:
    scene bg warplagueend with fade
    $ ch_news.say ("{cps=*2}Вопрос централизованности государств ещё никогда не стоял так остро!{/cps}")
    $ ch_news.say ("{cps=*2}Загадочный едкий, смертельный газ неизвестного происхождения и состава двигается с периферии каждого государства к его центру.{/cps}")
    $ ch_news.say ("{cps=*2}Жители Ватикана сообщают: в конечном счёте газ стремится принять форму окружности и окольцевать главную площадь ближайшего города.{/cps}")
    $ ch_news.say ("{cps=*2}Вместе с тем пользователи Интернета делятся историями о своих неприятных пробуждениях. Люди массово переместились из своих квартир в военные самолёты.{/cps}")
    $ ch_news.say ("{cps=*2}Эксперты в области игровой индустрии сообщают: «Это реально Фортнайти или Бабаджи ирл, только без Фортнайти».{/cps}")
    $ ch_news.say ("{cps=*2}Улицы метрополий, деревень, сёл превратились в масштабные поля сражений, на которых утратили смысл своего существования эмпатия и любые значимые человеческие узы.{/cps}")
    $ ch_news.say ("{cps=*2}Движимые желанием выжить {alpha=*0.5}или просто залутаться и сидеть в одной точке сто лет, пока их не настигнет смерть{/alpha}, граждане хватаются за оружие и идут друг на друга.{/cps}")
    $ ch_news.say ("{cps=*2}Будет ли у этой истории конец? И хотим ли мы знать, каким он окажется на самом деле?{/cps}")
    $ ch_news.say ("{cps=*3}С вами была{nw}{/cps}")

    #чёрный экран

    #цнтрированный текст

    $ nvl_narrator.say ("Звук выстрела. И ещё один. Сотня.")
    $ nvl_narrator.say ("Трансляция прерывается.")
    $ nvl_narrator.say ("Чего не сказать о вашей карьере! Поздравляем, вы победили, не играя.")
    $ nvl_narrator.say ("Да и на личном фронте не без успешных, кхм, кейсов. Двойной куш сорвали.")
    $ nvl_narrator.say ("Выяснилось, что Чума с Войной не так уж и дурно ладят. Только не так, как можно было бы ожидать.")
    $ nvl_narrator.say ("Всё их взаимодействие можно описать одной картинкой — той, где лев рычит на обезьяну, пока та улыбается и хитренько смотрит на льва с закрытым ртом.")
    $ nvl_narrator.say ("Вот. Это они. Чума активно занимается рейджбейтом без особых эмоций, а Война ещё более активно ведётся на каждую мелкую провокацию. Обе довольны.")
    $ nvl_narrator.say ("Одна интеллектуальным превосходством, вторая — возможностью позлиться.")
    $ nvl_narrator.say ("Когда им надоедает компания друг друга, они принимаются за вас. Обычно почти одновременно.")
    $ nvl_narrator.say ("Вам посчастливилось стать жертвой и эмоционального, и физического насилия. От женщин. Больших и замечательных.")
    $ nvl_narrator.say ("В общем!")
    $ nvl_narrator.say ("Как вы там уже говорили? Всё, что нас не убивает — закаляет, господин Смерть? :)")
return

label plaguehunger_ending:
    scene bg plaguehunger with fade
    $ ch_news.say ("{cps=*2}...{/cps}")
    $ ch_news.say ("{cps=*2}Эм! :){/cps}")
    $ ch_news.say ("{cps=*2}Я не успела придумать, какими бы эвфемизмами описать происходящее в своей подводке.{/cps}")
    $ ch_news.say ("{cps=*2}И… У меня нет, если честно на это времени, потому что у нас случился {shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}ЗОМБИ АПОКАЛИПСИС{/b}{/shader}.{/cps}")
    $ ch_news.say ("{cps=*2}Половина сотрудников телестудии уже находится, надеюсь, что в лучшем мире. Но есть подозрения, что всё-таки в худшем…{/cps}")
    $ ch_news.say ("{cps=*2}Пользователи сети гадают: замешана ли тут корпорация Зонтик, а также прочие медиагиганты.{/cps}")
    $ ch_news.say ("{cps=*2}Тех, кого уже укусили, просят не сообщать и не контактировать с окружающими в целом, а изолироваться.{/cps}")
    $ ch_news.say ("{cps=*2}Здоровые граждане активно закупаются подсолнухами, горохом и грецкими орехами.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}НЕ картошкой. Все, кто считают, что это огромная картошка — вот вам и удачи с зомбаками.{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Особо голодных представителей новой расы призывают заняться каннибализмом.{/cps}")
    $ ch_news.say ("{cps=*2}Вроде зомби стали одни, а мозгов догадаться, что зомбаки ничего не понимают, не хватает у других.{/cps}")
    $ ch_news.say ("{cps=*2}А у вас не хватило мозгов проверить на входе, нет ли на мне укусов.{/cps}")
    $ ch_news.say ("{cps=*0.5}: ) ) ) ) ){/cps}")
    #чёрный экран

    #центрированный текст
    $ nvl_narrator.say ("Оу.")
    $ nvl_narrator.say ("В мире стало по-настоящему Страшно и Голодно.")
    $ nvl_narrator.say ("Никто не выбирал существовать на мазо-моде, но за всех нас всё решили.")
    $ nvl_narrator.say ("А за вас решили все ваши проблемы, поздравляем!")
    $ nvl_narrator.say ("С осознанием своей полиаморности — тоже. Поздравляем.")
    $ nvl_narrator.say ("Как приятно быть где-то сверху, откуда всё происходящее кажется простеньким фильмом на вечерок-другой.")
    $ nvl_narrator.say ("За таким можно приятно скоротать вечер, даже если на экране нет Бедро Раскаля и… И второй тоже нет. К счастью.")
    $ nvl_narrator.say ("Чума в сотый раз зовёт вас с Голодом в некий Проект Зомбоид, а Голод пробует сделать хоть что-то с потреблением энергетиков со стороны Чумы.")
    $ nvl_narrator.say ("Надо ли говорить, что у обеих пока лучше получилось с глобальной катастрофой, а не с бытовухой?")
    $ nvl_narrator.say ("Что до вас, так вы отлично устроились.")
    $ nvl_narrator.say ("Вам нужно лишь успевать следить за всем брейнротом (буквально) мира, не есть больше 10 ккал в сутки, при этом потребляя 100 грамм белка на один килограмм вашей костной массы, а параллельно не забывать жить {s}жизнь{/s} смерть.")
    $ nvl_narrator.say ("В общем!")
    $ nvl_narrator.say ("An apple a day keeps the doctor away, господин Смерть. :)")
return

label hungerwar_ending:
    scene bg warhunger with fade
    $ ch_news.say ("{cps=*2}Вспышка аномально жестокого человеческого поведения зафиксирована во всех 193 признанных и прочих непризнанных странах мира.{/cps}")
    $ ch_news.say ("{cps=*2}Люди… Кхм. Люди набрасываются друг на друга с намерением совершить акт каннибализма.{/cps}")
    $ ch_news.say ("{cps=*2}Посетители кафе массово отказываются от своих блюд, ссылаясь на их отвратительный вкус. Участились случаи нападений на официантов.{/cps}")
    $ ch_news.say ("{cps=*2}{alpha=*0.5}Как будто их и так каждый день не готовы сожрать с потрохами за малейший неверный вздох, ага…{/alpha}{/cps}")
    $ ch_news.say ("{cps=*2}Наблюдаются резкие вспышки агрессии.{/cps}")
    $ ch_news.say ("{cps=*2}Зафиксировано уже несколько случаев ожесточённых нападений сотрудников на своих работодателей.{/cps}")
    $ ch_news.say ("{cps=*2}Наибольшие опасения у экспертов вызывают работники органов, обладающих монополией на насилие: военные, полицейские, сотрудники госбезопасности разных государств.{/cps}")
    $ ch_news.say ("{cps=*2}К сожалению, ожидания публики относительно возможности наслаждаться кофе в подобных обстоятельствах, не оправдались.{/cps}")
    $ ch_news.say ("{cps=*2}Неутолимый голод может быть временно заглушен исключительно плотью себе подобных.{/cps}")
    $ ch_news.say ("{cps=*2}Наша редакция могла бы пожелать вам беречь себя и своих близких.{/cps}")
    $ ch_news.say ("{cps=*2}Но мы все разосрались.{/cps}")
    $ ch_news.say ("{cps=*2}Этот ублюдский репортаж стал нашим яблоком раздора.{/cps}")
    $ ch_news.say ("{cps=*2}Да и вы, если честно, своими вечно спадающими рейтингами нас бесите.{/cps}")
    $ ch_news.say ("{cps=*2}Идите и ждите записи в Интернете, давайте.{/cps}")
    $ ch_news.say ("{cps=*2}Если не окажетесь раньше этого момента расчленёнными как свиньи.{/cps}")
    $ ch_news.say ("{cps=*3}Чтоб вы все{nw}{/cps}")

    #чёрный экран

    #центрированный текст

    $ nvl_narrator.say ("Трансляция прерывается в сопровождении треска стекла.")
    $ nvl_narrator.say ("Кажется, лопнула линза. Явно не сама по себе — от удара.")
    $ nvl_narrator.say ("Но разве это важно? Ведь главное, что {b}вы{/b} в ударе! Поздравляем с победой!")
    $ nvl_narrator.say ("Так ведь вы ещё и умудрились наладить свою личную жизнь.")
    $ nvl_narrator.say ("Ну, если можно назвать так то, как вы теперь проводите своё время.")
    $ nvl_narrator.say ("С двумя контролирующими мадам…")
    $ nvl_narrator.say ("Теперь ваш распорядок дня выглядит примерно так:")
    $ nvl_narrator.say ("Утром: 1. пресс КАЧАТ. 2. Т) БегиТ. 3. ТУРниК. 4. АНЖУМАНЯ.")
    $ nvl_narrator.say ("Вечером: 1. ПресС КАчаТ. 2. БЕгиТ. 3. ТУРНИк. 4. АНЖУМАНЯ.")
    $ nvl_narrator.say ("И между делом, разумеется, положено подсчитывать все полученные калории от слизанного с губ пота.")
    $ nvl_narrator.say ("С другой стороны, нельзя сказать, что это на вас плохо сказалось.")
    $ nvl_narrator.say ("Каким-то образом, мышцы у вас и вправду выросли. На костях.")
    $ nvl_narrator.say ("Ну а днём, когда нет АНЖУМАНИЙ, вы вполне мило смотрите документальные фильмы про Страхалинское правление вместе с Голодом и Войной с обеих сторон.")
    $ nvl_narrator.say ("В общем!")
    $ nvl_narrator.say ("Война войной, а обед (только) по расписанию, господин Смерть. :)")
return

label harem_ending:
    scene bg allend with fade
    $ ch_news.say ("{cps=*2}К главным новостям: мир в огне!{/cps}")
    $ ch_news.say ("{cps=*2}Очевидцы сообщают…{/cps}")
    $ ch_news.say ("{cps=*2}Да какие ещё очевидцы? Мы {b}все{/b} тут очевидцы и пострадавшие. Вы сами не видите разве, {b}что{/b} за окном творится?{/cps}")
    $ ch_news.say ("{cps=*2}Это катастрофа, Судный день.{/cps}")
    $ ch_news.say ("{cps=*2}Нажаты все красные кнопки. С неба летят, кажется, бомбы, похожие на злых птичек и орехи…{/cps}")
    $ ch_news.say ("{cps=*2}Продовольственные запасы каждого государства будто бы «испарились» за одну ночь. За последние несколько часов участились вплоть до бытовой обыденности акты каннибализма.{/cps}")
    $ ch_news.say ("{cps=*2}Люди, буднично решившие проверить свои соцсети утром, массово жалуются на плохое самочувствие.{/cps}")
    $ ch_news.say ("{cps=*2}ВОЗ выдвигает гипотезу о совершенно новом вирусе, основным симптомом которого является...{/cps}")
    $ ch_news.say ("{cps=*2}Резкое повышение температуры всех внутренних органов до 322 градусов по Цельсию — смерть наступает мгновенно.{/cps}")
    $ ch_news.say ("{cps=*2}Отдельные наблюдатели сообщают о выделении зелёной жидкости изо рта в сопровождении с аномально быстрым ростом зубов с их последующим заострением.{/cps}")
    $ ch_news.say ("{cps=*2}Выжившие иронизируют, дав неизвестной болезни говорящее название «Бубубу-матча-{nw}».{/cps}")
    $ ch_news.say ("{cps=*3}Я это читать не буду. Хватит с меня.{/cps}")
    $ ch_news.say ("{cps=*2}Я в любой момент могу сдохнуть. Вы тоже.{/cps}")
    $ ch_news.say ("{cps=*2}Вам реально нужен этот репортаж? Вы совсем не вдупляете, что вокруг нас происходит?{/cps}")
    $ ch_news.say ("Проведите последние секунды с любимыми, скажите, как вы их любите. Простите их за всё. И себя простите.")
    $ ch_news.say ("{cps=*0.5}Была бы одна проблема у нас — ещё можно было бы шутить.{/cps}")
    $ ch_news.say ("{cps=*0.5}Но тут всё, везде и сразу…{/cps}")
    $ ch_news.say ("{cps=*0.5}Ха-ха, как название фильма. Смешно?{/cps}")
    $ ch_news.say ("...")
    $ ch_news.say ("{cps=*2}У смерти много лиц, и мы, к сожалению, увидели {b}все{/b}.{/cps}")
    $ ch_news.say ("{cps=*2}Что тут ещё добавить?{/cps}")
    $ ch_news.say ("{cps=*2}{/cps}")
    $ ch_news.say ("{cps=*2}{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}Нам пи{/shader}{nw}{/cps}")

    #чёрный экран

    #центрированный текст

    $ nvl_narrator.say ("...А нам пиццу.")
    $ nvl_narrator.say ("Вернее, вам.")
    $ nvl_narrator.say ("Вам вчетвером положен праздничный ужин. С победой!")
    $ nvl_narrator.say ("Вы однозначно перевыполнили план. Настолько, что мы даже не смогли сделать эту концовку весёлой и полной так называемых гэгов.")
    $ nvl_narrator.say ("С другой стороны, можно сделать хотя бы этот текст позитивненьким.")
    $ nvl_narrator.say ("Чьё-то поражение всегда означает чью-то победу.")
    $ nvl_narrator.say ("И пока у этих, смертненьких, всё НАСТОЛЬКО плохо; у вас, наоборот, лучше и не придумаешь.")
    $ nvl_narrator.say ("Вас любят. Очень. И вы любите всех своих коллег, раз умудрились выйти на гаремный рут.")
    $ nvl_narrator.say ("И что может быть лучше, чем жить с тремя кардинально разными девушками?")
    $ nvl_narrator.say ("Ну да, такси по 300 рублей в столичных городах, к примеру.")
    $ nvl_narrator.say ("Но скучной вашу жизнь (а это теперь именно что ЖИЗНЬ) не назовёшь.")
    $ nvl_narrator.say ("Из одного угла квартиры орут, что на миде стоит рак, которому этот рак оформят сразу после катки.")
    $ nvl_narrator.say ("На этот крик с другого конца сбегается Голод, чтобы завизжать уже от вида пустых бутылок Злой Колы {shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0} с с-с-с-сАХАРОМ {/shader}.")
    $ nvl_narrator.say ("А потом притопывает и Война. Позвать Чуму в танки и лишний раз преподать Голоду урок о том, как надо разговаривать, чтобы тебя вообще слушали.")
    $ nvl_narrator.say ("Ну а вы? Вы можете быть кем угодно в этой семейной идиллии. В зависимости от настроения.")
    $ nvl_narrator.say ("У кого-кого, а у вас и впрямь {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}много лиц{/shader}. Хватит на всех.")
    $ nvl_narrator.say ("В общем!")
    $ nvl_narrator.say ("Совет да любовь [x3], господин Смерть. :)")
return

label bad_ending:
    scene bg badend with fade
    $ ch_god.say("{b}Позорище.{/b}")

    $ ch_narrator.say("{i}Он точно смотрит сейчас на экран со смертью. Или, если позволите, {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}со Смертью{/shader}.{/i}")

    $ ch_god.say("{b}Смерть… Такое громкое имя, такая тихая — жалкая — погибель.{/b}")
    $ ch_god.say("{b}Никогда более.{/b}")

    $ ch_narrator.say("{i}После полного досады вздоха раздаётся тихое клацанье по клавиатуре.{/i}")

    $ ch_god.say("{b}Хех.{/b}")
    $ ch_god.say("{b}И вправду, ReaperGPT, Бог любит троицу. Четвёртый был ни к чему.{/b}")
    $ ch_god.say("{b}Хм?{/b}")

    $ ch_narrator.say("{i}Пальцы Божьи ритмично скачут от одной клавиши к другой вновь.{/i}")
    $ ch_narrator.say("{i}Абсолютная тишина.{/i}")

    $ ch_god.say("{b}Да, думаю, итальянцев можно простить за события прошлого века.{/b}")
    $ ch_god.say("{b}Смешная всё-таки эта штука…{/b}")
    $ ch_god.say("{b}Фруктики, акула, кофеёк…{/b}")
    $ ch_god.say("{b}Ещё миллион таких сгенерируй, чтоб у смертных вода кончилась.{/b}")

    #чёрный экран

    #цнтрированный текст

    $ nvl_narrator.say("Э, алё.")
    $ nvl_narrator.say("Нам выключили свет.")
    $ nvl_narrator.say("Здорово. {b}Конец света{/b} и вправду наступил.")
    $ nvl_narrator.say("А из вас в конце концов не вышел ни хороший работник, ни завидный жених.")
    $ nvl_narrator.say("Подвешенное, скажем так, состояние ваше привело к…")
    $ nvl_narrator.say("Да разве это так важно?")
    $ nvl_narrator.say("Такое получиться могло только если вы совсем уж ничего не читали по мере прохождения.")
    $ nvl_narrator.say("Ну, или вы специально. Пакостник.")
    $ nvl_narrator.say("Или всё правда так плохо…?")
    $ nvl_narrator.say("В общем!")
    $ nvl_narrator.say("Покойтесь без мира, господин Смерть. :)")
return