# это нужно? 
#define e = Character(None)
#define s = Character("Sylvie", kind=nvl, color="#c8ffc8")
#define m = Character("Me", kind=nvl, color="#c8c8ff")

label start:
    play music "music/god.ogg" loop fadein 1.5 
    scene bg cgall with fade
    $ nvl_narrator.say("{b}Откровение ап. Иоанна Богослова (Апокалипсис) 6:17: ибо пришел великий день гнева Его, и кто может устоять?{/b}")
    $ nvl_narrator.say("Когда Агнец снял первые четыре печати с Книги Божьего промысла, на землю явились грозные всадники.")
    $ nvl_narrator.say("Господь попустил этим силам действовать как часть Своего суда над греховным миром перед концом времен.")
    $ nvl_narrator.say("Они — инструменты Божественной справедливости, символизирующие катастрофы, которые обрушиваются на человечество, обнажая хрупкость мира без Бога и подготавливая путь к окончательному установлению Царства Божьего.")
    nvl clear
    
    # Здесь сиджишка со всадниками
    $ nvl_narrator.say("Первый, на белом коне, символизирует начало катастрофы и агрессивную экспансию.")
    $ nvl_narrator.say("Второй, на рыжем коне, олицетворяет войну и междоусобную бойню.")
    $ nvl_narrator.say("Третий, на воро́ном коне, знаменует голод и экономическую разруху.")
    $ nvl_narrator.say("Четвертый, на мертвенно-бледном коне, что воплощает смерть во всех ее ужасных проявлениях, сопровождал души в ад.")

    $ nvl_narrator.say("Их власть {b}строго ограничена{/b} и подконтрольна {b}высшей{/b} воле.")
    nvl clear

    stop music fadeout 1.5
    scene bg office with fade

    play music "music/office.ogg" loop fadein 1.5 
    $ ch_narrator.say("{i}Утро. Для кого-то, наверное, даже доброе несмотря на нужду рано вставать и работать в офисе.{/i}")
    $ ch_narrator.say("{i}А меня с утра пораньше вызвали на ковёр к начальнику. Правильно было бы сказать ко {b}Всевышнему{/b}, но я скорее убьюсь, чем буду себя ещё и в мыслях к этому приучать.{/i}")
    $ ch_narrator.say("{i}…{/i}")
    $ ch_narrator.say("{i}Хех. Убьюсь.{/i}")
    #звуки офиса

    $ ch_oth.say("СМЕРТЬ, СЛЕДУЮЩИЙ К ГОСПОДУ БОГУ ВСЕВЫШНЕМУ ВЛАДЫКЕ НАШЕМУ СПАСИТЕЛЮ ВСЕМОГУЧЕМУ. НЕ ЗАДЕРЖИВАЕМСЯ, ПОСЛЕ ВАС ЕЩЁ ОРДА ТАКИХ ЖЕ ПРОВИНИВШИХСЯ.")
    
    $ ch_narrator.say("{i}Круто, по крайней мере не опаздываю.{/i}")
    
    $ ch_death.say("Да, ваше святейшество…")
    
    #Сиджи с огромной золотой дверью-воротами
    scene bg gate with fade
    $ ch_narrator.say("{i}Ковыляю до двери и понимаю, что в прошлый раз она была просто золотой, но хотя бы не светилась. Видимо, чтобы тут никто не задерживался в страхе ослепнуть.{/i}")
    $ ch_narrator.say("{i}Ну, либо Небесный Царь не хочет, чтобы его достаток кто-то долго рассматривал. Но не понтануться не может, конечно.{/i}")
    $ ch_narrator.say("{i}Чего-то простому люду не понять, думаю. Даже если ты, эм, то есть {b}я{/b} — как бы не человек вообще. И не без регалий, если уж смотреть на бумажки.{/i}")
    
    $ ch_oth.say("НЕ ЗАДЕРЖИВАЕМСЯ, ПОСЛЕДНИЙ РАЗ ГОВОРЮ. КАРЫ БОЖЬЕЙ ЗАХОТЕЛОСЬ?")
    
    $ ch_narrator.say("{i}…Ага, а за этими дверьми сейчас меня как будто по голове гладить будут.{/i}")
    $ ch_narrator.say("{i}Ладно. Пререкаться тут вообще с кем-либо бесполезно. Киваю и, зажмурив глаза, прохожу вглубь коридора.{/i}")
    stop music fadeout 1.5
    # тут проигрывается звук громкого хлопка металлических дверей. Звуки офиса заканчиваютс

    scene darkness with fade

    play sound "sfx/Door.ogg" 
    $ ch_narrator.say("{i}На контрасте с, эм, светящейся дверью тут наоборот — непроглядная тьма. И свет в конце туннеля.{/i}")
    $ ch_narrator.say("{i}За что боролся, на то и напоролся.{/i}")
    play sound "sfx/steps.ogg" loop
    $ ch_narrator.say("{i}Делаю шаг, второй, затем ещё с десяток — здорово начальство поживает, один этот пафосный проход больше всего нашего отдела. Чего уж говорить про моё скромное рабочее место.{/i}")
    $ ch_narrator.say("{i}И откуда финансирование всего этого, если мы с каждым годом всё дальше от Бога?{/i}")
    
    $ ch_god.say("{b}Разве тебе не было велено поторапливаться{/b}?")
    
    $ ch_narrator.say("{i}Голос отстреливает от стен гулким эхо. Будто гром и сразу же после — молния. Хотя в Зевса, насколько я знаю, сейчас никто не верит, видимо, его наследие до сих пор живо и будет жить.{/i}")
    $ ch_narrator.say("{i}В отличие от моей карьеры, походу.{/i}")
    $ ch_narrator.say("{i}Я вздыхаю. Выходит громче, чем ожидалось.{/i}")
    $ ch_narrator.say("{i}Но даже так мой голос почему-то по коридору не резонирует. Простым, хех, смертным, судя по всему, эта фича недоступна.{/i}")
    #Звук шагов заканчивается, сиджи с богом на кресле
    stop sound fadeout 1.5
    $ ch_narrator.say("{i}Следующий шаг оказывается неожиданно последним. Всё пространство вдруг сужается, а я оказываюсь прямо перед огромным, нет, ОГРОМНЫМ рабочим столом нашего — да и Вашего, и Ихнего — босса.{/i}")
    $ ch_narrator.say("{i}Тут хоть что-то не делается чисто показательно?{/i}")
    
    $ ch_death.say("Отче наш, Иже еси на Небеси, да Святится Имя Твое да—")
    
    play music "music/god.ogg" loop fadein 1.5 
    scene god with fade
    $ ch_god.say("{b}На этом можно и остановиться. С твоих уст такая формальность звучит скорее как фамильярность.{/b}")
    $ ch_god.say("{b}Простого Господь Всевышний будет достаточно.{/b}")
    
    $ ch_narrator.say("{i}Очень по-простому.{/i}")
    
    $ ch_death.say("Хорошо, Господь Всевышний.")

    $ ch_god.say("{b}...{/b}")
    
    $ ch_narrator.say("{i}О нет, он, в смысле, {b}Он{/b} принялся очень громко молчать.{/i}")
    
    $ ch_god.say("{b}Ничего не хорошо, как ты понимаешь.{/b}")
    
    $ ch_narrator.say("{i}Сверху меня смеряют самым строгим взглядом в мире. Пытаюсь поднять голову, но тут снова этот свет, как на двери, только хуже.")
    $ ch_narrator.say("{i}Клянусь, белый цвет в сто раз более тёмный в сравнении с тем, что сейчас пытает мои глаза. Приходится (смиренно) опустить взгляд в пол.{/i}")
    $ ch_narrator.say("{i}Чувствую себя этим дебильным хомяком с огромными глазами.{/i}")
    
    $ ch_death.say("Да, кхм, результаты в последние годы не лучшие, я понимаю, есть небольшое отставание от плана, однако всё это в силу нескольких внешних форс-мажоров, и я…")
    
    $ ch_narrator.say("{i}Проблема в том, что я не знаю, {b}что{/b} я могу сделать в одиночку.{/i}")
    $ ch_narrator.say("{i}Сбрасывать тетрадки на голову самую малость психопатичным школьникам уже лет двадцать не модно.{/i}")
    $ ch_narrator.say("{i}Чего ещё…{/i}")
    $ ch_narrator.say("{i}Ну, можно было бы собрать людей в ограниченном пространстве и заставлять их соревноваться в игровой форме на своих условиях, только это тоже в пролёте.{/i}")
    $ ch_narrator.say("{i}Как всегда есть азиат, который сделает всё лучше тебя. {w} Несколько. {w} Азиатов. {w} Из разных. {w} Стран.{/i}")
    $ ch_narrator.say("{i}Вот и примерно все идеи… Кроме того, можно просто взять косу и ждать у порога: я как бы не из торопливых, наоборот, терпеливый, как известно. {/i}")
    $ ch_narrator.say("{i}Но это типа ещё более анимешно, чем все предыдущие варианты.{/i}")
    $ ch_narrator.say("{alpha=*0.5}{i}Кто придумал вообще эту фразу странную «смерть с косой»? Жесть. У остальных там меч, лук, а у меня коса почему-то.{/alpha}{/i}")
    $ ch_narrator.say("{i}Так, эм, да… Не знаю, чего мне делать с этими всеми ожиданиями Свыше.{/i}")
    $ ch_narrator.say("{i}Я, между прочим, по лору в целом и не обязан ничего конкретного устраивать. Я как бы саппорт: подъедаю за всеми, довожу начатое до конца, слежу за результатами.{/i}")
    $ ch_narrator.say("{i}Да я в списке этом нашем иду в самом конце! О чём речь? Я и не обязан быть в первых рядах, всё по Божьему плану как бы.{/i}")
    $ ch_narrator.say("{i}Озвучить я это нашему небесному Гению не могу, конечно, а то конец уже мне. Но так-то я прав.{/i}")
    
    $ ch_god.say("{b}Меня не интересует, какие ты можешь придумать оправдания.{/b}")
    
    $ ch_narrator.say("{i}Ауч, видимо, я слишком долго думал.{/i}")
    
    $ ch_god.say("{b}Мне важно только то, какие результаты ты показываешь.{/b}")
    $ ch_god.say("{b}И те результаты, что я вижу, — неудовлетворительные.{/b}")
    
    $ ch_death.say("Но… {nw}")
    
    $ ch_god.say("{b}Тишина.{/b}") #Анимация вздрагивания

    $ ch_narrator.say("{i}Жесть, я реально на Страшном суде. Фразы поехали как из фильмов и телепередач.{/i}")
    $ ch_narrator.say("{i}Становится не до смеха, когда с небольшой задержкой до тела доходит вся та сила, которую вкладывал Всевышний в свой голос.{/i}")
    $ ch_narrator.say("{i}Тело пронзает до дребезжания в костях.{/i}")
    
    $ ch_god.say("{b}Чума — напомню, лучший работник отдела Конца Времён — помимо того, что продолжила улучшать показатели по антипрививочникам в Америке, также разработала новейший, смертоносный вирус К0-В1Д.{/b}")
    $ ch_god.say("{b}Более того, в квартальном отчёте были предоставлены данные о разработке нового заболевания в Китае. В следующем году планируется тестирование на первых туристах.{/b}")
    $ ch_god.say("{b}Другая твоя коллега, Война…{/b}")
    
    $ ch_narrator.say("{i}Тут меня охватывает приступ сухого, раздирающего горло кашля.") 
    $ ch_narrator.say("{i}Будто бы, как оно бывает в фильмах ужасов, все стены в кабинете резко сместились к центру и сейчас сдавливают мою грудную клетку. Некая четвёртая стена давила сильнее всего.{/i}")
    
    $ ch_death.say("А-а-а, можно тут без примеров? Я, ну, я понимаю, к чему Вы, Господь Всевышний, клоните.")
    
    $ ch_god.say("{b}...Исключительно из уважения к моему времени.{/b}")
    
    $ ch_narrator.say("{i}Фух.{/i}")
    
    $ ch_god.say("{b}И Голод, ещё одна незаменимая сотрудница твоего отдела, не только укрепилась в нише голодающих детей в Африке...") 
    $ ch_god.say("{b}...но и расширила область своего влияния в ТикТоке — диеты, подсчёт калорий, распространение нездоровых стандартов, только самые эффективные стратегии.{/b}")
    
    $ ch_narrator.say("{i}Судя по тому, как свет начал концентрироваться едкой полоской ровно на моих глазах, — на меня сейчас щурятся. Подозреваю, что презрительно.{/i}")
    
    $ ch_god.say("{b}Ты.{/b}")
    $ ch_god.say("{b}Ты, что был назван Смертью, позоришь весь свой отдел, и, хуже того, — имя моё. {/b}")
    $ ch_god.say("{b}Ты, что не ограничен рамками, наделён свободным доступом ко всем методам, ко всем данным, не способен элементарно выполнить квоту по непреднамеренным убийствам.{/b}")
    $ ch_god.say("{b}Это доселе ещё не было упомянуто, что помимо базового плана, все твои коллеги работают на благо компании, а значит: остаются поработать сверхурочно.")
    $ ch_god.say("{b}Они — страх людей грешных. Ты — ничто.{/b}")
    $ ch_god.say("{b}Тебе нет оправдания, но и его ты не способен выдумать ради приличия.{/b}")
    $ ch_god.say("{b}Скажи мне, подобает ли оное твоему статусу?{/b}")
    
    $ ch_death.say("Нет, Господь Всевышний.")
    
    $ ch_narrator.say("{i}Зубы отстукивают слова на автомате. Ничего больше сказать я не смогу. Не выдержу.{/i}")
    $ ch_narrator.say("{i}Всё внутри мгновенно леденеет.{/i}")
    $ ch_narrator.say("{i}Сверху доносится нечто, отдалённо напоминающее смешок.{/i}")
    
    $ ch_god.say("{b}Каешься? Похвально. Да только лишь каяться раньше надо было. {/b}")
    
    $ ch_narrator.say("{i}Теперь настал {b}Его{/b} черёд вздыхать. Воздух выходит настолько сильным порывом, что приходится сделать пару шагов назад, как то бывает при беспощадной буре.{/i}")
    
    $ ch_god.say("{b}До конца дня ожидаю от тебя не просто плана — результатов. {/b}")
    $ ch_god.say("{b}Без сбитых машиной самокатчиков и других мелочей.")
    $ ch_god.say("{b}Нам нужен Апокалипсис.{/b}")
    $ ch_god.say("{b}Твой непрофессионализм привёл к тому, что Силон Папск и Дрональд Дамп танцуют на людских костях.{/b}")
    $ ch_god.say("{b}Чего уж говорить про остров Энштейна…{/b}")
    
    $ ch_narrator.say("{i}Ну облажался, да. Хотя тут всех можно было бы скосить силами моих коллег. Кроме голода — он им бы только на пользу пошёл.{/i}")
    
    $ ch_god.say("{b}К концу дня сегодняшнего ты обязан покарать грешный народ за все злодеяния.{/b}")
    $ ch_god.say("{b}Никаких отсрочек. Исключено. Непозволительно. Сегодня крайний день из всех, что когда-либо предсказывала Манга. {/b}")
    $ ch_god.say("{b}И знай, что при невыполнении будет близка и {u}твоя{/u} погибель.{/b}")
    
    $ ch_narrator.say("{i}Секунду. {/i}")
    $ ch_narrator.say("{i}Кроме шуток, {cps=*1.5}сейчас уж точно не до них{/cps}, но как он собрался убить Смерть? Что может быть смертоноснее, эм, Смерти?{/i}")
    $ ch_narrator.say("{i}Слышу, как щёлкнули пальцами.{/i}") #звук щелчка
    
    $ ch_god.say("{b}Обрати взор свой прямо.{/b}")
    
    $ ch_narrator.say("{i}Чувствую, как медленно мои глазные яблоки перекатываются по впадинам. Прямо как в играх или сай-фай кино передо мной всплывает небольшой экран.{/i}")

    scene gpt with fade

    $ ch_god.say("{b}Это самая свежая модель, ReaperGPT с модулем генерации изображений, видео, голосовых сообщений...")
    $ ch_god.say("{b}Финансовых отчётов, активностей для  тимбилдинга и прочих текстов разной направленности. Прошёл тест Тьюринга лучше, чем живой человек.{/b}")
    
    $ ch_narrator.say("{i}Будто и без того не было страшно, так {b}Он{/b} снова замолчал.{/i}")
    
    $ ch_god.say("{b}В случае доказательства твоей полной некомпетенции ReaperGPT будет обучен на твоей душе. {/b}")
    
    $ ch_narrator.say("{i}Вот оно что.{/i}")
    $ ch_narrator.say("{i}Смертный приговор.{/i}")
    $ ch_narrator.say("{i}Одно радует: судя по всему, само по себе оно душить людей не может. Для этого всё ещё нужна рука мастера. Ну, {b}душа{/b} мастера, да. Пускай и такого, как можно заметить, сомнительного, как я.{/i}")
    $ ch_narrator.say("{i}Пожалуй, раньше лучше жилось и умиралось тоже как-то проще. По крайней мере, сотрудников заменяли сотрудниками, а те после нескольких лет работы становились винтиками системы. А тут…{/i}")
    $ ch_narrator.say("{i}Тут уже сделали системный винтик без лишних этапов, смажь только кишками предыдущего — да и всё.{/i}")
    $ ch_narrator.say("{i}До смерти жутко.{/i}")
    $ ch_narrator.say("{i}К сожалению, совсем не каламбур.{/i}")
    
    $ ch_death.say("Я вас понял.")
    
    $ ch_narrator.say("{i}Звучит жалко. Мне должно быть без разницы, да блин, мне реально без разницы было бы, но тут хрень эта… Да и акустика тут специально такая, чтоб точно пробрало.{/i}")
    $ ch_narrator.say("{i}Если я останусь {s}на должности,{/s}{s} в живых,{/s} в мёртвых, то в первую очередь всех айтишников истреблю.{/i}")
    $ ch_narrator.say("{i}Мужчины нормально работали раньше в шахтах и жили меньше, а тут удумали спрятаться по домам и мне начать портить всё… Ага, хорошо устроились. Да я—{/i}")

    scene god with fade    

    $ ch_god.say("{b}Ежели понял, то...")
    #$ ch_god.say("{shader=wave:u__amplitude=2.0:u__frequency=8.0:u__wavelength=4.0}{b}СВОБОДЕН!!!{/b}{/shader}")
    $ ch_god.say("{shader=shake:u__amplitude=1.5:u__speed=50.0}{b}СВОБОДЕН!!!{/b}{/shader}")

    stop music fadeout 0.5
    # тут нужен саунд эффект какой-то типа ВЖЖЖжжжжж резкий прерывающийся + 
    # переход на предыдущую сцену резкий, немного тишины и только когда игрок 
    # включит реплику следующую, то включать звук офиса и бг офиса
    play sound "sfx/Door.ogg" 
    scene black 
    $ ch_narrator.say("{i}...{/i}")
    play sound "music/office.ogg" loop fadein 1.5 
    $ ch_narrator.say("{i}Стоило моргнуть — и я обратно в холле приёмной.{/i}")
    play music "music/main.ogg" loop fadein 1.5 
    scene office with fade

    $ ch_oth.say("СЛЕДУЮЩИЙ! СЛЕДУЮЩИЙ ПРОХОДИТ, НЕ ЗАДЕРЖИВАЕМСЯ!")
    
    $ ch_narrator.say("{i}Будто бы ничего и не было.{/i}")
    $ ch_narrator.say("{i}...{/i}")
    $ ch_narrator.say("{i}Но я-то знаю: было. И это было {b}что-то{/b}...{/i}")
    $ ch_narrator.say("{i}Не понимаю, почему людям так хочется поговорить с Богом, что они аж наизусть стишки заучивают для этого.{/i}")
    $ ch_narrator.say("{i}Я бы скорее молился, чтобы любую встречу с ним оттянуть…{/i}")
    $ ch_narrator.say("{i}Мда.{/i}")
    $ ch_narrator.say("{i}Ну, делать нечего.{/i}")
    $ ch_narrator.say("{i}Точнее, есть чего, нормально так.{/i}")
    $ ch_narrator.say("{i}Раз уж босс так нахваливал всех моих коллег, вот к ним и пойду за советом. Попрошайничать.{/i}")
    $ ch_narrator.say("{i}Некруто это, быть альфонсом на работе.{/i}")
    $ ch_narrator.say("{i}Но тут как бы: быть или не быть. В смысле, или альфонс, или вообще «ничто», как мне сказали.{/i}")
    $ ch_narrator.say("{i}К тому же, если меня заменит ИИшка, то это будет в сто раз позорнее.{/i}")
    $ ch_narrator.say("{i}Осталось только вспомнить, как вообще общаться с противоположным полом…{/i}")
    $ ch_narrator.say("{i}{b}Ей-богу{/b}, театр одного актёра начинается.{/i}")
    $ ch_narrator.say("{i}Ну и чего, где первый акт пьесы пройдёт?{/i}")
    
    label main_choice:
        scene bg office
        stop music fadeout
        stop sound fadeout
        play sound "music/office.ogg" loop fadein 1.5 
        play music "music/main.ogg" loop fadein 1.5 
    menu directions:
        "В столовую, а то мне без сахарной бомбы тяжело думается.":
            # если это первый выбор ПОСЛЕ ПРОЛОГА от (1) до (1):
            $ ch_narrator.say ("{i}Н-да, заедать свои проблемы — не лучшая привычка, конечно.{/i}")
            # отсюда (1)
            $ ch_narrator.say ("{i}Но я сейчас как бы на волоске от смерти.{/i}")
            $ ch_narrator.say ("{i}Так что думаю, мне простительно. Да и не просто так всех работников найма заманивают в офисы, кхм,{w} чаем и печеньками.{/i}")

            $ ch_narrator.say ("{i}К тому же, если {alpha=*0.5}ВДРУГ{/alpha} это мой последний день на Земле, то надо хотя бы последнюю трапезу себе устроить.{/i}")
            $ ch_narrator.say ("{i}Не очень позитивный майндсет выстраивается.{/i}")
            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Я просто хочу свой дешёвый дофамин и заряд углеводов. Всё. Про оставшееся с приставкой «последний» буду думать на смертном одре.{/i}")
            $ ch_narrator.say ("{i}Таким образом, в не совсем в приподнятом расположении духа шлёпаю до столовой.{/i}")
            # до сюда (1)

            # если это не-первый выбор: от (2) до (2)
            $ ch_narrator.say ("{i}...Наверное, после такого можно и подкрепиться.{/i}")
            #  от (2)
            $ ch_narrator.say ("{i}Не сказать, что я прям люблю поесть. Наоборот, порой забываю.{/i}")
            $ ch_narrator.say ("{i}Но после углеводной бомбы всяко лучше живётся.{/i}")
            $ ch_narrator.say ("{i}Умирается тоже. Подозреваю. Наслышан.{/i}")
            $ ch_narrator.say ("{i}Ну и, как-никак, всё равно у нас тут число локаций ограничено. Извините, офисоидам бюджета на целые пустые тёмные коридоры не выделяли.{/i}")
            $ ch_narrator.say ("{i}С другой стороны…{/i}")
            # до (2)

            $ ch_narrator.say ("{i}Сейчас утро, вряд ли народу будет много.{/i}")
            $ ch_narrator.say ("{i}Максимум — парочка совсем всеядных (от слова «яд») клерков в очереди за низкосортным кофе.{/i}")
            $ ch_narrator.say ("{i}Но это уже совсем пропащие души… Их в Лимб бы на детокс от Не-С-Кофешки.{/i}")
            $ ch_narrator.say ("{i}Так что, по идее, можно будет в относительной тишине закинуться сахаром, отложить фатальную задачку ещё на минут 20, ну там, с мыслями собраться.{/i}")
            # (1) эта реплика, ее аналог для (2) ниже
            $ ch_narrator.say ("{i}Так что в лучшем случае можно будет в относительной тишине закинуться сахаром, а заодно отложить фатальную задачку ещё на минут эдак 20.{/i}")
            # часть 1 (2)
            $ ch_narrator.say ("{i}А в худшем — {s}можно{/s} нужно будет заняться делом и дальше пытаться налаживать нетворкинг.{/i}")
            # часть 2 (2)
            $ ch_narrator.say ("{i}Вот такой вот воодушевлённый я толкаю плечом дверь в обитель еды.{/i}")
            # смена фона на столовую, через вспышку света, либо опять через with fade??
            scene diner with fade

            $ ch_narrator.say ("{i}Меня встречает столовая. Ожидаемо, без очередей.{/i}")

            $ ch_narrator.say ("{i}Вот что неожиданно, так это…{/i}")

            # поворот головы? ну проездка камеры по фону туда-обратно

            $ ch_narrator.say ("{i}...отсутствие Ревекки, нашей. Эм. Некрасиво было бы звать её кухаркой, но она и не шеф-повар, вроде как.{/i}")
            $ ch_narrator.say ("{i}В общем, за столовым прилавком никого нет. Я пока не настолько обнаглел, чтобы брать тут что-либо без оплаты, иначе меня достанут с того света.{/i}")
            $ ch_narrator.say ("{i}Что бы это выражение ни значило в не-людском контексте.{/i}")
            $ ch_narrator.say ("{i}Ну, делать нечего, зайду сюда чуть позже. Видимо, прокрастинировать дальше теперь не получится. По крайней мере, не тут.{/i}")
            $ ch_narrator.say ("{i}Сам для себя пожимаю плечами, вот уже разворачиваюсь на пятке туфли в сторону выхода…{/i}")

            $ ch_h.set_state("normal", transition=dissolve)
            $ ch_h.say ("{i}Приве-е-ет, Смерточка.{/i}")
            play music "music/Hunger.ogg" loop fadein 1.5 

            $ ch_narrator.say ("{i}Это у меня за спиной.{/i}")
            $ ch_narrator.say ("{i}В смысле. У плеча.")
            $ ch_narrator.say ("{i}То есть. Теперь прямо передо мной.{/i}")
            $ ch_narrator.say ("{i}Второй раз за день приходится задирать голову, чтобы увидеть, откуда же именно мне это сказали.{/i}")
            $ ch_narrator.say ("{i}...Воу.{/i}")
            $ ch_narrator.say ("{i}Сомнений быть не может, это Голод.{/i}")
            $ ch_narrator.say ("{i}Только в последний раз, как я её видел, она была несколько ниже или, э, может, просто меньше как таковая…{/i}")
            $ ch_narrator.say ("{i}Нет, я помню дни, когда она целиком не помещалась в наши коридоры, но не вширь, а в смысле… Ну, сгибаться в три погибели ей приходилось. Голод вот не крепчает с нарастанием силы, а именно что вытягивается.{/i}")
            #это короче ЛОР я добавила что они становятся больше (по-разному) когда у них влияние мощное. голод вытягивается и становится еще стройнее; у войны мышечная масса и типа плечи-силуэт больше; а у чумы видимо будут мешки под глазами увеличиваться???? либо еще +буба или например кол-во всяких значков-атрибутов на ней раз она у нас ГИК НЕРД + игра слов с ВИРУСНЫМИ ВИДЕО ВИРУСНЫЕ ФД и тд вооот ну и смерть у нас соответственно щас пздц щуплый. хех. пафетик. хех.

            $ ch_narrator.say ("{i}Но это было при Страхалине. Во время голодомора она так возмужала, прямо пик её был, что ли.{/i}")
            $ ch_narrator.say ("{i}Потом результат закрепился героиновым шиком в западных странах — это у них крутой был с Чумой коллаб, нормально так, кхм, сморило людишек.{/i}")
            $ ch_narrator.say ("{i}Потом ещё К0-В1Д’ом закрепили результат, лишили возможности миллионы смертных есть мясо и яйца, забавная задумка. Я б до такого не догадался.{/i}")
            $ ch_narrator.say ("{i}{alpha=*0.5}Поэтому я и в таком, блин, положении.{/alpha}{/i}")
            $ ch_narrator.say ("{i}Ну а после все вдруг начали богатеть, объедаться. Фастфуд же ещё изобрели — быстрое (и впрямь) средство от Голода.{/i}")
            $ ch_narrator.say ("{i}Затем и вовсе бодипозитив начал цвести и, кхм, пахнуть. Всякие эти модели, певцы, блоггеры. Все сферы возможного влияния заполнились самыми разными телами, но почему-то в первую очередь просто нездорово большими.{/i}")
            $ ch_narrator.say ("{i}Типа.{/i}")
            $ ch_narrator.say ("{i}Я и сам, мягко говоря, не образец красоты. И, ну, нестандартное у меня, скажем так… Тело… Скелет, окей. Тут только в рекламе детского йогурта сниматься.{/i}")
            $ ch_narrator.say ("{i}Да {b}Бог{/b} вообще с этим, каждый по-своему хорош. Будь все вокруг какого-то унифицированного единого силуэта, выглядело б это крайне печально.{/i}")
            $ ch_narrator.say ("{i}Не просто же так во всех медиа, начиная от книжек и заканчивая играми, всегда добавляют героев разных типажей.{/i}")
            $ ch_narrator.say ("{i}И внутренне, и внешне, между прочим.{/i}")
            $ ch_narrator.say ("{i}Но всё-таки когда количество Х в названии размера начинает превышать количество пальцев на стандартной человеческой руке (а то и двух), то, наверное… Ну…{/i}")
            $ ch_narrator.say ("{i}Пальчиками своими надо меньше лезть в пачку чипсо́в с крабом Леймс.{/i}")
            $ ch_narrator.say ("{i}Да чего тут рассуждать о трендах! Даже до меня это всё доходило в своё время. Этот, блин…")
            $ ch_narrator.say ("{i}Короче, какой-то там Авокадо же этот был, да.{/i}")
            $ ch_narrator.say ("{i}И я тогда видел всякое.{/i}")
            $ ch_narrator.say ("{i}Многое.{/i}")
            $ ch_narrator.say ("{i}Но вот, даже он сейчас схуднул. И в целом в мире снова воцарил тренд на худобу.{/i}")
            $ ch_narrator.say ("{i}Где-то даже болезненную. Из огня да…{/i}")
            $ ch_narrator.say ("{i}В общем, порочный круг крайностей совершил очередной оборот. Добро пожаловать обратно в нулевые-десятые.{/i}")
            $ ch_narrator.say ("{i}Разве что теперь вместо хмурого колются Ожремпиком.{/i}")
            $ ch_narrator.say ("{i}Времена меняются, а желание людей всадить себе в вену какую-нибудь отраву, только бы исхудать и вписываться в некие «современные стандарты красоты», остаётся прежним. Пускай и «современные стандарты красоты» в наше время якобы упразднены.{/i}")
            $ ch_narrator.say ("{i}Словом — Голод сейчас, может быть, и не в лучшей своей форме, однако же дела у неё идут славно.{/i}")
            $ ch_narrator.say ("{i}Вот ведь молодец.{/i}")
            $ ch_narrator.say ("{i}У неё всегда были, есть и будут (точнее, не будут) детишки в Африке, а она не кичится, не останавливается на достигнутом, всё выдумывает новые способы сделать мир легче.{/i}")

            $ ch_narrator.say ("{i}Мне бы её, хм… Не знаю, как это качество верно назвать.{/i}")
            $ ch_narrator.say ("{i}Простоту? Лёгкость на подъём? Да, думаю, так.{/i}")

            $ ch_death.say ("Эм, хех, привет! Давно, ну, не виделись, да?")

            $ ch_h.set_state("laughing nervous", transition=Dissolve(0.15))
            $ ch_h.say ("{i}Совсем давно, Смертиночка, я, между прочим, заскучала.{/i}")
            $ ch_h.set_state("laughing nervous shy", transition=Dissolve(0.5))
            $ ch_h.say ("{i}Без тебя и жизнь не с-с-сахар.{/i}")

            $ ch_narrator.say ("{i}Она разговаривает так тихо… По ощущениям, я думаю и того громче.{/i}")
            # ха-ха поняли потому что у голода реплики курсивные, а у нас мысли курсивом тоже написаны. гыгы. + концепт в том что она тихо разговаривает ну типа истощала "сил нет" воть

            $ ch_narrator.say ("{i}Вдобавок, к тому же, звуки то и дело растягивает, будто пытается подольше подержать во рту. Посмаковать.{/i}")
            $ ch_narrator.say ("{i}Ну как бы. Хоть что-то же хочется покатать на языке. Слова как раз калорий не содержат, насколько мне известно.{/i}")
            # оставляю себе тут заметку что если она будет злиться, то надо бы заюзать глагол речи "выплевывает" или типа "из неё выходят слова", потому что ну. да. РПП. жб так называемое.

            $ ch_death.say ("Ну-у-у, это ты преувеличиваешь.")
            $ ch_death.say ("Всего лишь пару-тройку лет.")

            $ ch_narrator.say ("{i}А мастерски я сейчас проигнорил вот эту её последнюю фразу.{/i}")
            $ ch_narrator.say ("{i}...Или мне лучше прекращать быть собой, чтобы уговорить её мне помочь?{/i}")
            $ ch_narrator.say ("{i}Да уж, а говорят, что легко быть иждивенцем. Мне проще быть никем.{/i}")
            $ ch_narrator.say ("{i}Но я так уже побыл собой, то есть никем, и вот куда это меня привело.{/i}")
            $ ch_narrator.say ("{i}Выбираясь из своих крайне депрессивных мыслей, замечаю, что всё это время Голод листала свою книжку.{/i}")
            $ ch_narrator.say ("{i}Медитативно, как будто у неё был тайминг, когда именно надо перелистнуть страницу.{/i}")
            $ ch_narrator.say ("{i}Мдэ, у нас тут точно только самые неординарные личности собрались.{/i}")

            $ ch_h.say ("{i}Десять лет. Пять месяцев. Десять недель. Пятнадцать часов. Одна минута. Двадцать три секунды.{/i}")

            $ ch_narrator.say ("{i}Отчеканив это, она глядит на меня из-под своей чёлки и улыбается настолько приторно, что становится не по себе.{/i}")

            $ ch_h.say ("{i}Столько по моим расчётам тебя не было, с-с-сладкий.{/i}")

            $ ch_death.say ("Ох, эм. А что, звонки в К0-В1Дную эру не считаются?")

            $ ch_narrator.say ("{i}Надо же как-то сделать так, чтобы я не выглядел, как давний друг, который внезапно объявился с предложением вложиться в финансовую пирамиду.{/i}")
            $ ch_narrator.say ("{i}Голод принялась учащённо моргать, не прекращая растягивать уголки губ.{/i}")

            $ ch_h.say ("{i}Так ты же, буб-б-блик, ни камеру, ни микрофон никогда не включал.{/i}")

            $ ch_narrator.say ("{i}Ах да. Я тогда предпочитал просто делать вид, что присутствую, и сидеть в мёртвой тишине.{/i}")
            $ ch_narrator.say ("{i}Не то чтобы сейчас я предпочёл другую тактику, если исключить из уравнения эксцессы.{/i}")
            $ ch_narrator.say ("{i}А Голод продолжает крайне интенсивно вглядываться в глубину моего, блин, пустого черепа.{/i}")
            $ ch_narrator.say ("{i}Видимо, надо ей что-то сказать.{/i}")            
            # первый выбор каждого рута не триггерит переменную флирта, дает просто пощупать персонажа и его реакцию на определенную модель поведения

            menu:
                "Ты… {b}реально{/b} считала? Это, эм, немного…":
                    $ ch_narrator.say ("{i}Видимо, надо ей что-то сказать!!{/i}")
                "Воу. Это. Кхм. Это впечатляет. Ты, то есть, а что ещё ты так подсчитываешь в книжечке?":
                    $ ch_narrator.say ("{i}Видимо, надо ей что-то сказать!!!!!!!!{/i}")
                "Очень мило с твоей стороны, ну, типа, такое вот внимание ко мне… Спасибо? Извини, что меня не было?":
                    $ ch_narrator.say ("{i}Видимо, надо ей что-то сказать...{/i}")
            
            jump main_choice

        "Лучше к курилке у мусорки сходить сначала, после такого без сигаретки тяжко…":
                $ ch_narrator.say ("{i}Мудрое решение. Без никотинчика я обратно в себя не приду.{/i}")
                $ ch_narrator.say ("{i}Задумавшись на мгновение, прохлопываю свои карманы на случай, если меня Высшие силы решили наказать за дурную привычку.{/i}")
                $ ch_narrator.say ("{i}Но нет. {b}Бог{/b} мне этого {b}не дал{/b}  — {b}Бог{/b} ничего и {b}не взял{/b} .{/i}")
                $ ch_narrator.say ("{i}Интересно, что бы на моём месте сейчас делали некурящие?{/i}")
                $ ch_narrator.say ("{i}Дули мыльные пузыри? Эти маленькие вафельные трубочки всасывали в себя?{/i}")
                $ ch_narrator.say ("{i}Сразу бы принимались решать вот прям все нависшие над ними проблемы?{/i}")
                $ ch_narrator.say ("{i}Ну нет, звучит совсем уж нереалистично.{/i}")
                $ ch_narrator.say ("{i}Всем нужны свои способы отвлечься от, откровенно говоря, стрессовых ситуаций.{/i}")
                $ ch_narrator.say ("{i}Ну и, как известно, клин клином вышибают.{/i}")
                $ ch_narrator.say ("{i}Поэтому со всяким противным в жизни справляются обычно чем-то тоже противным, ну хотя бы самую малость гаденьким.{/i}")
                $ ch_narrator.say ("{i}Как там говорилось?{/i}")
                $ ch_narrator.say ("{i}Всё — яд, всё — лекарство; то и другое определяет доза.{/i}")
                $ ch_narrator.say ("{i}Вроде бы так, да.{/i}")
                $ ch_narrator.say ("{i}Если я правильно помню, выражался так какой-то алхимик.{/i}")
                $ ch_narrator.say ("{i}Этот факт, конечно, не красит афоризм, а заставляет поморщиться, даже если у меня нет кожи, чтобы её сморщить.{/i}")
                $ ch_narrator.say ("{i}Ну типа, какой ещё алхимик?{/i}")
                $ ch_narrator.say ("{i}Когда слово в первую очередь ассоциируется с анимешкой или, того хуже, с фэнтези книгами, то его пора выводить из обихода в серьёзных разговорах.{/i}")
                $ ch_narrator.say ("{i}Хотя я сейчас не разговариваю. Я мусолю предложения в мыслях, потому что…{/i}")

                $ ch_narrator.say ("{i}Ну. Потому что так работает мозг.{/i}")
                $ ch_narrator.say ("{i}Нельзя думать «ни о чём», что-то да прокручивается в голове.{/i}")
                $ ch_narrator.say ("{i}Особенно классно, когда внезапно одна мысля сменяется другой без какой-либо связи между ними.{/i}")
                $ ch_narrator.say ("{i}Типа в один момент ты вспоминаешь все свои самые гнусные поступки за всю жизнь.{/i}")
                $ ch_narrator.say ("{i}А потом — хоп, и думаешь о чём-то вроде…{/i}")
                $ ch_narrator.say ("{i}...{/i}")
                $ ch_narrator.say ("{i}Теория дала трещину.{/i}")
                $ ch_narrator.say ("{i}Думать у меня получается сейчас только о своей безалаберности.{/i}")
                $ ch_narrator.say ("{i}И о том, как я в силу прелестей удалёнки начал игнорировать сначала коллег, а потом и рабочие обязанности.{/i}")
                $ ch_narrator.say ("{i}То есть, да, о своей безалаберности.{/i}")
                $ ch_narrator.say ("{i}Но вот, эм, если возвращаться к изначальной мысли про яд и то, что нам нужен вред, чтобы справляться с чем-то другим вредным.{/i}")
                $ ch_narrator.say ("{i}Вот я так помогаю себе уживаться с жесткой корпоративной культурой.{/i}")

                $ ch_narrator.say ("{i}Попробуй поддерживать со всеми контакт, так ещё и оставаться продуктивным, а потом умудрись оставить хоть толику времени на себя. На хобби.{/i}")
                $ ch_narrator.say ("{i}Неважно, какие там у меня хобби. Штаны просиживать за играми — тоже дело.{/i}")
                $ ch_narrator.say ("{i}Нет, ну, есть доля истины в том, что раз я так много времени провожу за монитором, то можно было и между бездельем поделать чего стоющего.{/i}")
                $ ch_narrator.say ("{i}Но какой придурок выберет не по нужде, а с полной осознанностью яд заместо лекарства?{/i}")
                $ ch_narrator.say ("{i}А они тут в одном флакончике, причём отличаются по цвету так заметно, что не спутать.{/i}")
                $ ch_narrator.say ("{i}По вкусу — тоже. В игры сладенько играется.{/i}")
                $ ch_narrator.say ("{i}{cps=*3}А работа на вкус как го{/cps}рькая пилюля. В себя пихать надо, но удовольствия не получаешь.{/i}")
                $ ch_narrator.say ("{i}И это я ещё искренне верю, что труд для нас целителен.{/i}")
                $ ch_narrator.say ("{i}Человек-или-не-совсем более гедонистический со мной поспорил бы.{/i}")
                $ ch_narrator.say ("{i}Но я придерживаюсь мнения, что без неприятных жизненных обстоятельств никто бы так не ценил счастливые моменты.{/i}")
                $ ch_narrator.say ("{i}Не так важно: встречи ли то с друзьями или банально возможность обратиться в мешок с костями на кровати.{/i}")
                $ ch_narrator.say ("{i}Ну а что может быть неприятнее работы? Вот и, как бы, ключ к тому, зачем оно нам надо.{/i}")
                $ ch_narrator.say ("{i}Эм.{/i}")
                $ ch_narrator.say ("{i}Окей, справедливости ради, много чего может быть {b}хуже{/b} работы. Тем более в моих тепличных (вплоть до парникового эффекта) офисных условиях.{/i}")
                $ ch_narrator.say ("{i}Например, всё то, чем наш отдел занят. Голод, война, страшные болезни.{/i}")
                $ ch_narrator.say ("{i}А смерть — не так страшно. Досадно уступать коллегам, но очевидное не отрицаю.{/i}")
                $ ch_narrator.say ("{i}Смерть — это не процесс всё-таки, а уже результат. Обнуление.{/i}")
                $ ch_narrator.say ("{i}Я бы мог сказать, что обнуление — это всё же иногда хоррор.{/i}")
                $ ch_narrator.say ("{i}Но я вроде пытаюсь себя спасти от нависшей угрозы. Не создать ещё одну.{/i}")
                $ ch_narrator.say ("{i}В общем, для людишек есть штуки похуже работы.{/i}")
                $ ch_narrator.say ("{i}А для меня эти «штуки» — и есть работа. Так что, возможно, мои страдания подсластят пилюлю-работу страдающим.{/i}")

                $ ch_narrator.say ("{i}С невзгодами существования всё равно все мы справляемся одинаково.{/i}")
                $ ch_narrator.say ("{i}Лекарством под видом яда, ядом под вида лекарства и эскапизмом разной степени вменяемости.{/i}")
                $ ch_narrator.say ("{i}Конкретно в данный момент у меня только сигареты.{/i}")
                $ ch_narrator.say ("{i}Осмелюсь предположить, что это таки яд под видом лекарства.{/i}")
                $ ch_narrator.say ("{i}Ну. Что нас не убивает — закаляет.{/i}")
                $ ch_narrator.say ("{i}А что убивает — то доводит накал до предела.{/i}")
                $ ch_narrator.say ("{i}А если ты вдруг само воплощение смерти, то…{/i}")
                $ ch_narrator.say ("{i}Можно вообще не париться.{/i}")
                $ ch_narrator.say ("{i}Парить вот можно. Только я пока в своей гетеросексуальности не сомневаюсь, так что просто сигареты.{/i}")
                $ ch_narrator.say ("{i}Напоследок затянувшись офисным воздухом, ничуть не менее дурным, чем никотиновый дым, толкаю плечом заднюю дверь.{/i}")
                $ ch_narrator.say ("{i}Задняя дверь поддаётся. Её скрип провожает меня в квазиофициальную курилку.{/i}")

                scene dumpster with fade
                stop sound fadeout 0.5

                $ ch_narrator.say ("{i}Ах, как здорово, когда вместо того, чтобы организовать приличную комнату для всех никотинозависимых, начальство забивает на это дело болт.{/i}")
                $ ch_narrator.say ("{i}Вот это безразличие руководства всегда порождает самодеятельность.{/i}")
                $ ch_narrator.say ("{i}И наш случай — не исключение.{/i}")
                $ ch_narrator.say ("{i}Если мозг у меня не в край {shader=wave:u__amplitude=5.0:u__frequency=2.0:u__wavelength=20.0}закостенел{/shader}, то место для самых важных встреч на дню (само)организовалось в первые же месяцы, как мы переехали в этот офис.{/i}")
                $ ch_narrator.say ("{i}Это мило. Ну. Не помойка. А то, что беда общая объединяет при любых условиях и совершенно любых личностей. Инстинкт такой.{/i}")
                $ ch_narrator.say ("{i}Словно каждое отдельное «я» своевольно становится «мы».{/i}")
                $ ch_narrator.say ("{i}Образуется единый организм.{/i}")
                $ ch_narrator.say ("{i}С новообразованиями, слепотой, бесплодием, инфарктом, инсультом, раком лёгких, раком горла, пародонтозом и гангреной.{/i}")
                $ ch_narrator.say ("{i}Ах. {b}Здорово{/b}-то как.{/i}")
                $ ch_narrator.say ("{i}Между делом, проверяю, какой у меня улов в гаче болезней на упаковке.{/i}")
                $ ch_narrator.say ("{i}Импотенция.{/i}")
                $ ch_narrator.say ("{i}Ну.{/i}")
                $ ch_narrator.say ("{i}Это типа как сироте угрожать, что ты его родителей убьёшь.{/i}")
                $ ch_narrator.say ("{i}...Хотя с таким подходом вообще ни о каких детях думать не приходится.{/i}")

                $ ch_oth.say ("лол.")
                $ ch_narrator.say ("{i}Да, голос извне, правда забавная оказия, так сказать.{/i}")
                $ ch_narrator.say ("{i}Стоп.{/i}")
                $ ch_oth.say ("чё, реально чё ли импотенция? чел. чик-чик — и нет…")

                $ ch_narrator.say ("{i}Моргаю своими навечно лишенными век глазами, взгляд соскакивает с обнадёживающей надписи на то, что до этого сливалось с фоном.{/i}")
                $ ch_narrator.say ("{i}Чума.{/i}")

                stop music fadeout 0.5
                play sound "music/plague.ogg" loop fadein 1.5 
                $ ch_p.say ("йоу.")
                $ ch_p.say ("чё как, челикс? чёт давно тебя не замечала тут. и вообсче где угодно на рабочем месчте.")

                $ ch_death.say ("Да я тут… Это…")

                $ ch_p.say ("чилл, я ж тебе ничё не сделаю.")
                $ ch_p.say ("чикнешь зажигалочкой мне. пж?")

                $ ch_narrator.say ("{i}Ну, я как бы не из тех, кто умеет напрямую отказывать.{/i}")
                $ ch_narrator.say ("{i}Достаю из заднего кармана зажигалку, выжидаю, пока Чума сообразит из бездонности её карманов папироску.{/i}")
                $ ch_narrator.say ("{i}{cps=*3}Кл-л-л{/cps}{cps=*0.5}ац!{/cps}{/i}")
                $ ch_narrator.say ("{i}Она делает первую затяжку и молчит. Чума смотрит в мою сторону, но я точно знаю, что на меня она сейчас не глядит.{/i}")
                $ ch_narrator.say ("{i}Чума в целом такой человек… Сам себе на уме.{/i}")
                $ ch_narrator.say ("{i}Каждый раз, как мы с ней болтаем, я не перестаю себя ощущать каким-то болванчиком.{/i}")
                $ ch_narrator.say ("{i}Типа. Будто на моё место можно поставить вообще кого угодно, и ничего не поменялось бы в разговоре, потому что ей не так важно, с кем разговаривать.{/i}")
                $ ch_narrator.say ("{i}Ведь говорит она не {b}с кем-то{/b}, а {b}кому-то{/b}.{/i}")
                $ ch_narrator.say ("{i}Главная суть любого {alpha=*0.5}де-юре{/alpha} диалога —  она и её увлечения.{/i}")
                $ ch_narrator.say ("{i}Остальное — это так, малозначимый антураж.{/i}")
                $ ch_narrator.say ("{i}Не знаю, может, мне кажется. Есть же вероятность, что это во мне просто говорит неуверенность.{/i}")
                $ ch_narrator.say ("{i}А у Чумы-то уверенности хоть отбавляй…{/i}")
                $ ch_narrator.say ("{i}С крайней нашей встречи она стала, эм, ещё более… Ну… Экстравагантной.{/i}")
                $ ch_narrator.say ("{i}Значки, причёска, пятна эти… Я бы предположил, что это витилиго, не будь передо мной человек, который типа олицетворяет все болезни мира.{/i}")
                $ ch_narrator.say ("{i}Всего в ней становится больше. И она сама становится больше.{/i}")
                $ ch_narrator.say ("{i}Это типа. Логично.{/i}")
                $ ch_narrator.say ("{i}Так-то Чума — это её новое имя. До этого она была, эм, Завоеванием. Экспансия, ёмаё.{/i}")
                $ ch_narrator.say ("{i}Вот она и стремится распространить своё влияние везде, куда может.{/i}")
                $ ch_narrator.say ("{i}И обычно это «куда» начинается почему-то с Китая.{/i}")
                $ ch_narrator.say ("{i}И К0-В1Д этот, величайшее достижение, и ТикТок.{/i}")
                $ ch_narrator.say ("{i}И исторический древнекитайский яой.{/i}")
                $ ch_narrator.say ("{i}Я не видел документации нашей, но убеждён, что это её рук дело.{/i}")
                $ ch_narrator.say ("{i}Ну как бы. По ней видно.{/i}")
                $ ch_narrator.say ("{i}Короче говоря, Чума — человек по-настоящему {b}всеобъемлющий{/b}.{/i}")
                $ ch_narrator.say ("{i}Не хотелось бы мне вставать на её пути. Подомнут меня, так ещё и напоследок выставят посмешишщем.{/i}")
                $ ch_narrator.say ("{i}Если выражаться предметнее, то затроллят.{/i}")
                $ ch_narrator.say ("{i}А я чего? Я тоже, конечно, мастак. Но тут как бы.{/i}")
                $ ch_narrator.say ("{i}Как если бы умненького такого вундеркинда вывели сражаться с каким-нибудь гроссмейстером.{/i}")
                $ ch_narrator.say ("{i}Всё это под музыку из Тёмных Душ, разумеется.{/i}")
                $ ch_narrator.say ("{i}Умел бы я плакать — заплакал бы в такой ситуации. Без этого остаётся только сжимать зубы покрепче.{/i}")

                $ ch_p.say ("м?")

                $ ch_death.say ("А?")

                $ ch_p.say ("не, если ты собрался словечко собрать по буквам, то надо с «Г» начинать.")

                $ ch_narrator.say ("{i}Она посмеивается. Подозреваю, что Война бы отреагировала на эту шутку несколько более, эм, {b}ЯРКО{/b}.{/i}")
                $ ch_narrator.say ("{i}Но я только улыбаюсь так, слегка, чтоб не выглядеть остолопом совсем.{/i}")

                $ ch_death.say ("А, эм, а чего тогда?")

                $ ch_p.say ("да ты чёт стоишь, ничё не делаешь. вышел почекать, как тут обстановочка? подышать чистейшим воздухом на свалке?")

                $ ch_narrator.say ("{i}О, ну, хех. Эм. И вправду… Задумался.{/i}")
                $ ch_narrator.say ("{i}И вот почти язык у меня поворачивается сказать «извини», так я это на корню пресекаю. Сглатываю, то бишь.{/i}")
                $ ch_narrator.say ("{i}Тупая привычка вставлять извинения туда, где им не место.{/i}")
                $ ch_narrator.say ("{i}Комично быстро достаю из пачки себе сигарету, в том же темпе подношу к ней огонёк.{/i}")
                $ ch_narrator.say ("{i}Вдыхаю — чувствую, как дым почти весь выходит меж рёбер.{/i}")
                $ ch_narrator.say ("{i}Выдыхаю исключительно рефлекторно.{/i}")

                $ ch_p.say ("о чём задумался?")

                $ ch_death.say ("Да так…")

                $ ch_narrator.say ("{i}Затягиваюсь. Вдыхаю-выдыхаю.{/i}")

                $ ch_p.say ("чё, наорали за чё-то?")

                $ ch_narrator.say ("{i}Затягиваюсь — закашливаюсь.{/i}")

                $ ch_death.say ("Чего?")

                $ ch_p.say ("очуме-е-еть, чё, попала? давно тебя не было в уличных гонках, чел, конечно, тебе чапалах прописчут смачный.")

                $ ch_narrator.say ("{i}Так, нужно как-то себя обелить. В смысле. Просто надо ответить ей.{/i}")            

        "Cразу к офисам, дай Бог, наткнусь на кого деятельного.":

            $ ch_narrator.say ("{i}Отлично, сбежать от работы не получилось, значит, пора идти в породнившийся офисный лабиринт.{/i}")
            $ ch_narrator.say ("{i}Не сказать, что у нас оформление рабочего пространства какое-то не такое, вполне удобоваримо.{/i}")
            $ ch_narrator.say ("{i}Да и самих помещений не так много, это типа не офис компании Яблоко. Бедные работники на {s}цокольном{/s} адском этаже, там вот реально запутаться можно.{/i}")
            $ ch_narrator.say ("{i}И всё равно от ощущения, что ты тут не перемещаешься из точки «А» в точку «Б», а просто бесконечно плутаешь, пока по счастливой случайности не наткнёшься на нужную тебе дверь, никуда не деться.{/i}")
            $ ch_narrator.say ("{i}Это какой-то уникальный дизайн-код всех офисных пространств.{/i}")
            $ ch_narrator.say ("{i}Как только глаз замыливается, даже самый креативно-современный оупен-спейс начинает выглядеть лиминально, и ты перестаёшь различать детали.{/i}")
            $ ch_narrator.say ("{i}Будто бы всё сделано так, чтобы поначалу работа давала ощущение новизны, нужно было привыкать и адаптироваться, а значит, занимать свой мозг чем-то окромя вкалывания.{/i}")
            $ ch_narrator.say ("{i}Но тут в один момент — раз, и всё.{/i}")
            $ ch_narrator.say ("{i}Окружение стало частью рутины. Ты сам стал частью рутины.{/i}")
            $ ch_narrator.say ("{i}И теперь ничего свежего нет, форточку не открыть —  шею застудишь. И в прямом, и в более, ну, метафоричном смысле.{/i}")
            $ ch_narrator.say ("{i}Новизну приятно ощущать только когда ты и сам находишься только в начале своего пути.{/i}")
            $ ch_narrator.say ("{i}А стоит тебе обрести быт — и последнее, чего хотелось бы в этом случае, так это каких-либо нововведений.{/i}")
            $ ch_narrator.say ("{i}Потому что это уже не исследование неизведанных земель.{/i}")
            $ ch_narrator.say ("{i}Это тест на способность перестроиться.{/i}")
            $ ch_narrator.say ("{i}Учиться всегда ведь проще, чем переучиваться.{/i}")
            $ ch_narrator.say ("{i}Так что когда я вижу, что тут ничего не меняется, мне, конечно, с эстетической стороны не шибко приятно.{/i}")
            $ ch_narrator.say ("{i}Но я уже в любом случае часть этого места.{/i}")
            $ ch_narrator.say ("{i}И поэтому лучше быть недовольным унынием всех этих коридорчиков и одинаковых комнат, чем помещать себя в условия враждебного окружения.{/i}")
            $ ch_narrator.say ("{i}Удручающе звучит.{/i}")
            $ ch_narrator.say ("{i}Типа, есть поговорка, мол, к хорошему привыкаешь.{/i}")
            $ ch_narrator.say ("{i}А тут происходит обратное — привыкаешь к плохому. И никуда отпускать не хочешь.{/i}")
            $ ch_narrator.say ("{i}Симбиоз супер. Жаба и гадюка. Я и работа.{/i}")
            $ ch_narrator.say ("{i}Возможно, это повод пересмотреть все свои карьерные решения.{/i}")
            $ ch_narrator.say ("{i}Но...{/i}")

            $ ch_narrator.say ("{i}Но вот, я уже и сам не заметил, как притопал к блоку с офисами. Осталось методом тыка выбрать, в какой постучаться в первую очередь.{/i}")
            $ ch_narrator.say ("{i}Я бы скорее это назвал методом стука.{/i}")
            $ ch_narrator.say ("{i}...{/i}")
            $ ch_narrator.say ("{i}Главное так вслух не шутить, иначе успех мне точно не светит.{/i}")
            $ ch_narrator.say ("{i}Один лишь свет в конце туннеля останется, мдэ. Было. Согласны. Узнали.{/i}")
            $ ch_narrator.say ("{i}В любом случае, сейчас надо просто сделать первый шаг, а потом, если меня пошлют, делать его в обратном направлении, отталкиваться уже от этого исхода.{/i}")
            $ ch_narrator.say ("{i}То есть, опять покорно всем потакать. По-другому никак здоровый и продуктивный энвайронмент не организовывается.{/i}")
            $ ch_narrator.say ("{i}Кому-то всегда надо вовремя промолчать, а кому-то — прикрикнуть и установить условную доминацию.{/i}")
            $ ch_narrator.say ("{i}А ещё если я продолжу философствовать хоть на одно предложение дольше, то это никогда не закончится.{/i}")
            $ ch_narrator.say ("{i}Мягко обругав себя за прокрастинацию даже в такой мелочи, я наконец прикладываюсь костяшками о ближайшую дверь.{/i}")

            # звук стука в деревянную дверь

            $ ch_narrator.say ("{i}Ага, тишина, ну ладно, я тогда пойду.{/i}")
            $ ch_narrator.say ("{i}Думаю я и стою неподвижно, затаив дыхание, — прислушиваюсь к тому, что же по ту сторону находится. Или кто.{/i}")
            $ ch_narrator.say ("{i}Точнее говоря, лучше, чтобы никто.{/i}")

            $ ch_oth.say ("{size=+15}Кто там?")

            $ ch_narrator.say ("{i}Не никто.{/i}")
            $ ch_narrator.say ("{i}Ужасно, я себя школьником каким-то ощущаю, когда надо зайти в кабинет директора или кого подобного.{/i}")
            $ ch_narrator.say ("{i}Только обычно в таких случаях ходят парой, и есть ответственный за стук и тот, кто будет спрашивать, мол, можно или нет.{/i}")
            $ ch_narrator.say ("{i}Увы, я один.{/i}")
            $ ch_narrator.say ("{i}Или не увы. В моём возрасте уже позорно бояться базовых социальных интеракций.{/i}")
            $ ch_narrator.say ("{i}Поэтому все {b}осознанные-взрослые{/b} боятся молча и хвастаются исключительно узкому кругу тем, что к стоматологу по телефону записались.{/i}")
            $ ch_narrator.say ("{i}Из плюсов: в рот мне сейчас — по идее — лезть никто не будет.{/i}")
            $ ch_narrator.say ("{i}Из минусов: сейчас будет точно хуже, чем когда тебе просто сверлят зубы, просто роются в каналах, просто достают всё более и более страшные орудия дробления, просто говорят немного потерпеть... {/i}")
            $ ch_narrator.say ("{i}Когда ты мычишь в агонии, просто выставляют счёт с половину зарплаты, просто вынуждают— В общем…{/i}")

            $ ch_narrator.say ("{i}Женщин я боюсь чуть больше, чем стоматологов.{/i}")
            $ ch_narrator.say ("{i}Преодолевая этот зубодробительный страх, я всё-таки приоткрываю дверь. Перед этим невзначай (а жаль, что не в первую очередь) бросаю беглый взгляд на табличку у двери.{/i}")
            
            scene waroff with fade
            stop sound fadeout 0.5
            stop music fadeout 0.5
            $ ch_narrator.say ("{i}За секунду до того, как мозг успевает среагировать на повышенный уровень угрозы, я оказываюсь по ту сторону порога и вижу её.{/i}")

            play music "music/war.ogg" loop fadein 1.5 
            $ ch_narrator.say ("{i}Войну.{/i}")
            $ ch_narrator.say ("{i}Уже вся в делах, так ещё и сразу с документацией какой-то. Кажется, она с головой в работе и пока что меня не видит.{/i}")
            # вот тут хз сиджи или просто спрайт вставить, нужно посмотреть по занятости марго,, может ли она нарисовать, как война сидит за столом своим офисным и бумаги подписывает.
            $ ch_narrator.say ("{i}Может, пока не поздно убежать с поля боя как испуганный крысёныш или там белый флаг поднять. Мало ли, кто мог стучаться.{/i}")

            $ ch_w.say ("{b}А, ЭТО ТЫ ПРИШЁЛ.{/b}")

            $ ch_narrator.say ("{i}Она меня {b}тоже{/b} видит. Туше.{/i}")
            $ ch_narrator.say ("{i}Но, судя по всему, и вправду крайне занятая, раз вполголоса себе под нос говорит.{/i}")

            $ ch_death.say ("Ааа…Доброе утро. Можно…? В смысле, не отвлекаю?")

            $ ch_narrator.say ("{i}После первой же фразы она поднимает на меня взгляд, по которому легко понять, что утро ничуть не доброе.{/i}")
            $ ch_narrator.say ("{i}Ну, как бы can relate, что называется, но…{/i}")

            $ ch_narrator.say ("{i}Я немного поспокойнее в любом случае реагирую на любые невзгоды — пожираю себя изнутри или представляю, как повешусь и всё такое.{/i}")
            $ ch_narrator.say ("{i}У Войны, конечно, это иначе выражается.{/i}")
            $ ch_narrator.say ("{i}Характер у неё, кхм, взрывной.{/i}")
            $ ch_narrator.say ("{i}Если у Войны не задался день, значит, она обязательно сделает так, чтобы он не задался и у всех, кому не посчастливилось находиться рядом.{/i}")
            $ ch_narrator.say ("{i}Иногда намеренно.{/i}")
            $ ch_narrator.say ("{i}Чаще — случайно, по цепной реакции.{/i}")
            $ ch_narrator.say ("{i}Это такое свойство у слишком серьёзных и слишком строгих.{/i}")
            $ ch_narrator.say ("{i}Вместо того, чтобы по выместить свою агрессию по мелочи на что-нибудь незначительное, ну там, пожелать кому-нибудь смерти в интернете, например, они всё копят. Не по статусу якобы им вовсю демонстрировать, что чьи-либо слова или поступки способны их за что-то да задеть.{/i}")
            $ ch_narrator.say ("{i}Вот так они копят-копят, а потом вместо того, чтобы удариться в аутоагрессию, они ударяют куда придётся.{/i}")
            $ ch_narrator.say ("{i}Обычно такие не дают отчёт своим действиям в моменте.{/i}")
            $ ch_narrator.say ("{i}А как только наступает момент всё-таки отчитаться за сотворённое, то вместо грубой силы в дело вступает ловкий разум.{/i}")
            $ ch_narrator.say ("{i}Такой уровень {b}газ{/b}лайтинга, что кое-какой сектор себя бы переименовал, а то не дотягивает до того, чтобы быть на одной странице с подобным.{/i}")
            $ ch_narrator.say ("{i}В любом случае, Войну и людей военного склада не победить.{/i}")
            $ ch_narrator.say ("{i}Война всегда будет единственной в выигрыше.{/i}")
            $ ch_narrator.say ("{i}И Война всегда {b}будет{/b}. Это уж точно.{/i}")
            $ ch_narrator.say ("{i}Другим остаётся только приспосабливаться к ней, либо бежать, пока в один день она не настигнет уже на новом месте.{/i}")
            $ ch_narrator.say ("{i}Несмотря на то, как и {b}что{/b} я думаю, мы с ней совсем не в плохих отношениях.{/i}")
            $ ch_narrator.say ("{i}Мы мало контактируем, да, но я бы не сказал, что у нас, хех, что-то вроде холодной войны.{/i}")
            $ ch_narrator.say ("{i}Просто я знаю, что могу ляпнуть лишнего и потому выбираю тактику вдумчивого побега. И, между прочим, бежал я достаточно успешно. До этого дня.{/i}")
            $ ch_narrator.say ("{i}Но вот, в момент отчаяния, ты и приходишь к Войне.{/i}")
            $ ch_narrator.say ("{i}Когда нужны быстрые, радикальные решения всех проблем за раз.{/i}")
            $ ch_narrator.say ("{i}Казалось бы, мой кейс.{/i}")
            $ ch_narrator.say ("{i}Только она не в курсе об этом.{/i}")
            $ ch_narrator.say ("{i}И я пока не уверен, стоит ли прямо открываться Войне о том, как у меня всё плачевно...{/i}")
            $ ch_narrator.say ("{i}Особенно учитывая то, что взгляд у неё сейчас на меня реально убийственный.{/i}")

            $ ch_death.say ("Всё же отвлекаю, да..?")

            $ ch_narrator.say ("{i}Не отрывая от меня глаз, она одним чётким движением опускает все бумаги сразу на стол.{/i}")

            $ ch_w.say ("{b}{size=+15}ОТВЛЕКАЕШЬ.{/b}")

            $ ch_narrator.say ("{i}Вот теперь она заговорила нормально.{/i}")
            $ ch_narrator.say ("{i}Нормально это, эм, {size=+15}{b}ГРОМКО{/b} сказано.{/i}")
            $ ch_narrator.say ("{i}Ну, говорит обычно. Обыденно. По-обычному. Так будет корректнее, что ли, выразиться.{/i}")

            $ ch_w.say ("{size=+15}{b}НО ГОВОРИ. ТЫ ПРОСТО ТАК НЕ ПРИХОДИШЬ, КАК И ПОДОБАЕТСЯ СМЕРТИ.{/b}")

            $ ch_narrator.say ("{i}Классно, это, кажется, был комплимент. Самое время ковать железо.{/i}")

            menu:
                "Да я просто хотел спросить, как ты поживаешь, как дела идут…?":
                    $ ch_narrator.say ("{i}Классно, это, кажется, был комплимент. Самое время ковать железо.{/i}")                    
                "Тут такое дело, эм, мне нужна помощь. Я, ну, я… {i}Приготовиться падать ниц.{/i}":
                    $ ch_narrator.say ("{i}Классно, это, кажется, был комплимент. Самое время ковать железо.{/i}")
                "Как я заметил, дела у тебя идут в гору, хотелось узнать, как у коллеги, твои стратегии продвижения. ":
                    $ ch_narrator.say ("{i}Классно, это, кажется, был комплимент. Самое время ковать железо.{/i}")
            
            jump main_choice
    return
